<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__sections__contact__ContactInfo.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/sections/contact/ContactInfo.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/sections/contact/ContactInfo.tsx</h3></p><p><pre><code class="language-tsx">import React from "react";</p>
<p>import { motion, type Variants, type Transition, useReducedMotion } from "framer-motion";</p>
<p>import {</p>
<p>  contactGridClass,</p>
<p>  contactItemClass,</p>
<p>  cardTitleClass,</p>
<p>  contactIconClass,</p>
<p>  contactTextClass,</p>
<p>} from "../../../styles/contact/contactInfo.css";</p>
<p>import { container } from "../../../styles/container.css";</p>

<p>const EASE: Transition["ease"] = [0.22, 1, 0.36, 1]; // cubic-bezier</p>

<p>// Variants tipate corect</p>
<p>const cardVariants: Variants = {</p>
<p>  hidden: { opacity: 0, y: 24 },</p>
<p>  visible: (i: number = 0) =&gt; ({</p>
<p>    opacity: 1,</p>
<p>    y: 0,</p>
<p>    transition: {</p>
<p>      duration: 0.45,</p>
<p>      ease: EASE,</p>
<p>      delay: i * 0.06,</p>
<p>    } as Transition,</p>
<p>  }),</p>
<p>};</p>

<p>const ContactInfo: React.FC = () =&gt; {</p>
<p>  const reduceMotion = useReducedMotion();</p>

<p>  const items: Array&lt;{ icon: React.ReactNode; title: string; text: React.ReactNode }&gt; = [</p>
<p>    {</p>
<p>      icon: (</p>
<p>        &lt;svg className={contactIconClass} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true"&gt;</p>
<p>          &lt;path</p>
<p>            fill="currentColor"</p>
<p>            d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zM7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 2.61-2.4 6.9-5 10.74C9.4 15.9 7 11.61 7 9z"</p>
<p>          /&gt;</p>
<p>          &lt;circle fill="currentColor" cx="12" cy="9" r="2.5" /&gt;</p>
<p>        &lt;/svg&gt;</p>
<p>      ),</p>
<p>      title: "Adresă",</p>
<p>      text: "Str. Rozelor 12, Baia Mare, Maramureș, România",</p>
<p>    },</p>
<p>    {</p>
<p>      icon: (</p>
<p>        &lt;svg className={contactIconClass} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true"&gt;</p>
<p>          &lt;path</p>
<p>            fill="currentColor"</p>
<p>            d="M6.62 10.79a15.05 15.05 0 0 0 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24a11.72 11.72 0 0 0 3.68.59c.56 0 1.01.45 1.01 1.01v3.59c0 .56-.45 1.01-1.01 1.01C10.07 21 3 13.93 3 5.01 3 4.45 3.45 4 4.01 4H7.6c.56 0 1.01.45 1.01 1.01 0 1.27.2 2.5.59 3.68.12.35.03.75-.24 1.02l-2.34 2.08z"</p>
<p>          /&gt;</p>
<p>        &lt;/svg&gt;</p>
<p>      ),</p>
<p>      title: "Telefon",</p>
<p>      text: &lt;a href="tel:+40751234567"&gt;+40 751 234 567&lt;/a&gt;,</p>
<p>    },</p>
<p>    {</p>
<p>      icon: (</p>
<p>        &lt;svg className={contactIconClass} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true"&gt;</p>
<p>          &lt;path fill="currentColor" d="M4 4h16v16H4z" fillOpacity="0" /&gt;</p>
<p>          &lt;path</p>
<p>            fill="currentColor"</p>
<p>            d="M22 6.92v10.16c0 .5-.37.92-.86.98C19.64 18.28 16 15.22 12 15.22c-4 0-7.64 3.06-9.14 2.84A1 1 0 0 1 2 17.08V6.92c0-.5.37-.92.86-.98C4.36 5.72 8 8.78 12 8.78c4 0 7.64-3.06 9.14-2.84.49.06.86.48.86.98z"</p>
<p>          /&gt;</p>
<p>        &lt;/svg&gt;</p>
<p>      ),</p>
<p>      title: "E‑mail",</p>
<p>      text: &lt;a href="mailto:info@konceptid.com"&gt;info@konceptid.com&lt;/a&gt;,</p>
<p>    },</p>
<p>  ];</p>

<p>  return (</p>
<p>    &lt;section className={container}&gt;</p>
<p>      &lt;div className={contactGridClass}&gt;</p>
<p>        {items.map((item, i) =&gt; (</p>
<p>          &lt;motion.div</p>
<p>            key={i}</p>
<p>            className={contactItemClass}</p>
<p>            // pentru users cu reduced motion, dezactivăm animarea</p>
<p>            variants={reduceMotion ? undefined : cardVariants}</p>
<p>            custom={i}</p>
<p>            initial={reduceMotion ? undefined : "hidden"}</p>
<p>            whileInView={reduceMotion ? undefined : "visible"}</p>
<p>            viewport={reduceMotion ? undefined : { once: true, amount: 0.2 }}</p>
<p>          &gt;</p>
<p>            {item.icon}</p>
<p>            &lt;div&gt;</p>
<p>              &lt;h3 className={cardTitleClass}&gt;{item.title}&lt;/h3&gt;</p>
<p>              &lt;p className={contactTextClass}&gt;{item.text}&lt;/p&gt;</p>
<p>            &lt;/div&gt;</p>
<p>          &lt;/motion.div&gt;</p>
<p>        ))}</p>
<p>      &lt;/div&gt;</p>
<p>    &lt;/section&gt;</p>
<p>  );</p>
<p>};</p>

<p>export default ContactInfo;</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>