<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__sections__homepage__GalleryPreviewHomepage.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/sections/homepage/GalleryPreviewHomepage.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/sections/homepage/GalleryPreviewHomepage.tsx</h3></p><p><pre><code class="language-tsx">// components/sections/homepage/GalleryPreviewHomepage.tsx</p>
<p>import { useMemo, useRef } from "react";</p>
<p>import Link from "next/link";</p>
<p>import Img from "../../ui/Img";</p>
<p>import { buildGalleryItems } from "../../../lib/gallery";</p>

<p>import {</p>
<p>  gpSection, gpTrack, gpItem, gpImage, gpCaption,</p>
<p>  gpHeader, gpCtaRow, gpNavBtnLeft, gpNavBtnRight,</p>
<p>} from "../../../styles/homepage/galleryPreviewHomepage.css";</p>




<p>const PREVIEW_COUNT = 8;</p>
<p>const PREVIEW_SIZES =</p>
<p>  "(max-width: 600px) 85vw, (max-width: 900px) 50vw, (max-width: 1200px) 33vw, 25vw";</p>

<p>export default function GalleryPreviewHomepage() {</p>
<p>  const items = useMemo(() =&gt; buildGalleryItems(PREVIEW_COUNT), []);</p>
<p>  const scrollerRef = useRef&lt;HTMLDivElement | null&gt;(null);</p>

<p>  const scrollByAmount = (dir: -1 | 1) =&gt; {</p>
<p>    const el = scrollerRef.current;</p>
<p>    if (!el) return;</p>
<p>    const amount = Math.round(el.clientWidth * 0.9);</p>
<p>    el.scrollBy({ left: dir * amount, behavior: "smooth" });</p>
<p>  };</p>

<p>  return (</p>
<p>    &lt;section className={gpSection} aria-label="Gallery preview"&gt;</p>
<p>      &lt;div className={gpHeader}&gt;</p>
<p>        &lt;h2&gt;Galerie — preview&lt;/h2&gt;</p>
<p>        &lt;Link href="/galerie"&gt;Vezi toată galeria&lt;/Link&gt;</p>
<p>      &lt;/div&gt;</p>

<p>      {/* Butoane nav (opționale; pe mobil ai swipe nativ) */}</p>
<p>      &lt;button</p>
<p>        type="button"</p>
<p>        aria-label="Derulează stânga"</p>
<p>        className={gpNavBtnLeft}</p>
<p>        onClick={() =&gt; scrollByAmount(-1)}</p>
<p>      &gt;</p>
<p>        ‹</p>
<p>      &lt;/button&gt;</p>
<p>      &lt;button</p>
<p>        type="button"</p>
<p>        aria-label="Derulează dreapta"</p>
<p>        className={gpNavBtnRight}</p>
<p>        onClick={() =&gt; scrollByAmount(1)}</p>
<p>      &gt;</p>
<p>        ›</p>
<p>      &lt;/button&gt;</p>

<p>      &lt;div ref={scrollerRef} className={gpTrack}&gt;</p>
<p>        {items.map((it, idx) =&gt; (</p>
<p>          &lt;Link key={it.id} href="/galerie" className={gpItem} aria-label={`Deschide ${it.alt}`}&gt;</p>
<p>            &lt;div className={gpImage}&gt;</p>
<p>              &lt;Img</p>
<p>                src={it.src}</p>
<p>  alt={it.alt}</p>
<p>  fill</p>
<p>  sizes={PREVIEW_SIZES}</p>
<p>  style={{ objectFit: "cover" }}</p>
<p>  priority={idx === 0}   // primul poate fi LCP/above-the-fold</p>
<p>  quality={75}</p>
<p>              /&gt;</p>
<p>            &lt;/div&gt;</p>
<p>            &lt;div className={gpCaption}&gt;{it.alt}&lt;/div&gt;</p>
<p>          &lt;/Link&gt;</p>
<p>        ))}</p>
<p>      &lt;/div&gt;</p>

<p>      &lt;div className={gpCtaRow}&gt;</p>
<p>        &lt;Link href="/galerie"&gt;Vezi toate cele {items.length} imagini&lt;/Link&gt;</p>
<p>      &lt;/div&gt;</p>
<p>    &lt;/section&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>