<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__JsonLd.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/JsonLd.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/JsonLd.tsx</h3></p><p><pre><code class="language-tsx">// components/JsonLd.tsx</p>
<p>import React from "react";</p>

<p>export default function JsonLd({ schema }: { schema: unknown }) {</p>
<p>  return (</p>
<p>    &lt;script</p>
<p>      type="application/ld+json"</p>
<p>      // eslint-disable-next-line react/no-danger</p>
<p>      dangerouslySetInnerHTML={{ __html: JSON.stringify(schema) }}</p>
<p>    /&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>