<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__sections__homepage__HeroSectionHomepage.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/sections/homepage/HeroSectionHomepage.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/sections/homepage/HeroSectionHomepage.tsx</h3></p><p><pre><code class="language-tsx">// components/sections/homepage/HeroSectionHomepage.tsx</p>
<p>import Img from "../../ui/Img"; // ✅ folosește wrapperul optimizat</p>
<p>import { IMAGES } from "../../../lib/images";</p>

<p>import {</p>
<p>  heroSectionHomepageBgClass,</p>
<p>  heroSectionHomepageContainerClass,</p>
<p>  heroTitleClass,</p>
<p>  heroSubtitleClass,</p>
<p>} from "../../../styles/homepage/heroSectionHomepage.css";</p>
<p>import Button from "../../Button";</p>
<p>import { HeroAnimatedText } from "../../HeroAnimatedText";</p>

<p>const HeroSectionHomepage = () =&gt; {</p>
<p>  return (</p>
<p>    &lt;section</p>
<p>      className={heroSectionHomepageBgClass}</p>
<p>      style={{</p>
<p>        position: "relative",</p>
<p>        minHeight: "60vh", // rezervă spațiu -&gt; reduce CLS</p>
<p>        overflow: "hidden",</p>
<p>      }}</p>
<p>    &gt;</p>
<p>      {/* Imaginea HERO (LCP) – priority =&gt; preload + fetchPriority=high */}</p>
<p>      &lt;Img</p>
<p>        src={IMAGES.hero}</p>
<p>        alt="Imagine Hero – KonceptID"</p>
<p>        fill</p>
<p>        sizes="100vw" // e full-bleed -&gt; 100vw e corect</p>
<p>        priority</p>
<p>        style={{ objectFit: "cover", objectPosition: "center", zIndex: 0 }}</p>
<p>        // optional:</p>
<p>        // placeholder="blur"</p>
<p>        // blurDataURL="data:image/svg+xml;base64,..." // dacă vrei blur</p>
<p>        // quality={80} // poți seta 80–85 dacă imaginea are detaliu fin</p>
<p>      /&gt;</p>

<p>      {/* Overlay pentru contrast (fără cost la LCP) */}</p>
<p>      &lt;div</p>
<p>        style={{</p>
<p>          position: "absolute",</p>
<p>          inset: 0,</p>
<p>          background:</p>
<p>            "linear-gradient(180deg, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.35) 100%)",</p>
<p>          zIndex: 1,</p>
<p>        }}</p>
<p>      /&gt;</p>

<p>      {/* Conținut peste imagine */}</p>
<p>      &lt;div</p>
<p>        className={heroSectionHomepageContainerClass}</p>
<p>        style={{ position: "relative", zIndex: 2 }}</p>
<p>      &gt;</p>
<p>        &lt;HeroAnimatedText as="h1" className={heroTitleClass}&gt;</p>
<p>          Bine ai venit la KonceptID!</p>
<p>        &lt;/HeroAnimatedText&gt;</p>

<p>        &lt;p className={heroSubtitleClass}&gt;</p>
<p>          Transformăm ideile în proiecte digitale memorabile.</p>
<p>        &lt;/p&gt;</p>

<p>        &lt;Button href="/galerie"&gt;Vezi galeria&lt;/Button&gt;</p>
<p>      &lt;/div&gt;</p>
<p>    &lt;/section&gt;</p>
<p>  );</p>
<p>};</p>

<p>export default HeroSectionHomepage;</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>