<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__HeroAnimatedText.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/HeroAnimatedText.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/HeroAnimatedText.tsx</h3></p><p><pre><code class="language-tsx">// components/HeroAnimatedText.tsx</p>
<p>import { motion } from "framer-motion";</p>
<p>import {</p>
<p>  heroH1Variants,</p>
<p>  heroH2Variants,</p>
<p>  HERO_ANIMATION_ENABLED,</p>
<p>} from "../styles/animations/heroText";</p>

<p>type HeroAnimatedTextProps = {</p>
<p>  as?: "h1" | "h2";</p>
<p>  children: React.ReactNode;</p>
<p>  className?: string;</p>
<p>};</p>

<p>export function HeroAnimatedText({ as = "h1", children, className }: HeroAnimatedTextProps) {</p>
<p>  // Decizi ce variantă să folosești</p>
<p>  const variants = as === "h1" ? heroH1Variants : heroH2Variants;</p>
<p>  const Tag = motion[as as "h1" | "h2"];</p>

<p>  if (!HERO_ANIMATION_ENABLED) {</p>
<p>    // Nu aplica animație (randează doar textul cu clasa)</p>
<p>    return &lt;Tag className={className}&gt;{children}&lt;/Tag&gt;;</p>
<p>  }</p>

<p>  return (</p>
<p>    &lt;Tag</p>
<p>      className={className}</p>
<p>      variants={variants}</p>
<p>      initial="initial"</p>
<p>      animate="animate"</p>
<p>      exit="exit"</p>
<p>    &gt;</p>
<p>      {children}</p>
<p>    &lt;/Tag&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>