<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__Card.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/Card.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/Card.tsx</h3></p><p><pre><code class="language-tsx">// components/Card.tsx</p>
<p>import React from "react";</p>
<p>import Img from "./ui/Img";</p>
<p>import { cardClass, cardCaptionClass } from "../styles/card.css";</p>
<p>import { imageWrap } from "../styles/cardImageWrap.css";</p>

<p>type CardProps = {</p>
<p>  src?: string;</p>
<p>  alt?: string;</p>
<p>  caption?: React.ReactNode;</p>
<p>  captionClassName?: string;</p>
<p>  priority?: boolean;</p>
<p>  sizes?: string;</p>
<p>  quality?: number;</p>
<p>};</p>

<p>const Card = ({</p>
<p>  src = "/images/card.jpg",</p>
<p>  alt = "Imagine card",</p>
<p>  caption = "Comentariu sau titlu aici",</p>
<p>  captionClassName,</p>
<p>  priority = false,</p>
<p>  sizes,</p>
<p>  quality = 75,</p>
<p>}: CardProps) =&gt; (</p>
<p>  &lt;div className={cardClass}&gt;</p>
<p>    {/* Imaginea full-bleed */}</p>
<p>    &lt;div className={imageWrap}&gt;</p>
<p>      &lt;Img</p>
<p>        src={src}</p>
<p>        alt={alt}</p>
<p>        fill</p>
<p>        sizes={sizes ?? "(max-width: 600px) 100vw, (max-width: 1200px) 50vw, 25vw"}</p>
<p>        style={{ objectFit: "cover" }}</p>
<p>        priority={priority}</p>
<p>        </p>
<p>        quality={quality}</p>
<p>      /&gt;</p>
<p>    &lt;/div&gt;</p>

<p>    {/* Caption cu padding separat */}</p>
<p>    &lt;div className={[cardCaptionClass, captionClassName].filter(Boolean).join(" ")}&gt;</p>
<p>  {caption}</p>
<p>&lt;/div&gt;</p>

<p>  &lt;/div&gt;</p>
<p>);</p>

<p>export default Card;</p><p></p><p></code></pre></p>
<p><h3>styles/Card.css.ts</h3></p><p><pre><code class="language-ts">// styles/card.css.ts</p>
<p>import { style } from '@vanilla-extract/css';</p>
<p>import { vars } from './tokens.css';</p>

<p>// Card wrapper</p>
<p>export const card = style({</p>
<p>  background: vars.color.background,</p>
<p>  borderRadius: vars.radius.base,</p>
<p>  boxShadow: '0 8px 28px rgba(50,60,90,0.13)',</p>
<p>  overflow: 'hidden',</p>
<p>  display: 'flex',</p>
<p>  flexDirection: 'column',</p>
<p>  alignItems: 'stretch', // 🔹 întinde imaginea pe toată lățimea</p>
<p>  transition: 'transform 0.18s cubic-bezier(.5,1.5,.5,1), box-shadow .18s ease',</p>
<p>  selectors: {</p>
<p>    '&amp;:hover': {</p>
<p>      transform: 'scale(1.035)',</p>
<p>      boxShadow: '0 16px 40px rgba(50,60,90,0.18)',</p>
<p>    },</p>
<p>  },</p>
<p>  maxWidth: 440,</p>
<p>  margin: '0 auto',</p>
<p>});</p>

<p>// Alias pentru compatibilitate</p>
<p>export const cardClass = card;</p>

<p>// Caption / conținut</p>
<p>export const cardCaptionClass = style({</p>
<p>  width: '100%',</p>
<p>  padding: vars.spacing.lg, // 🔹 padding doar pe caption</p>
<p>  color: vars.color.text,</p>
<p>  textAlign: 'center',</p>
<p>  fontWeight: 500,</p>
<p>  fontFamily: vars.font.base,</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>