<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__CookieConsent.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/CookieConsent.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/CookieConsent.tsx</h3></p><p><pre><code class="language-tsx">// components/CookieConsent.tsx</p>
<p>import { useEffect, useRef, useState } from "react";</p>
<p>import Link from "next/link";</p>
<p>import { getStoredConsent, saveConsent, hasConsent } from "../lib/cookies"; // &lt;- corect</p>

<p>export default function CookieConsent() {</p>
<p>  const [showBanner, setShowBanner] = useState(false);</p>
<p>  const mounted = useRef(false);</p>

<p>  useEffect(() =&gt; {</p>
<p>    if (mounted.current) return;</p>
<p>    mounted.current = true;</p>
<p>    const stored = getStoredConsent();</p>
<p>    if (!stored) setShowBanner(true);</p>
<p>  }, []);</p>

<p>  if (!showBanner || hasConsent()) return null;</p>

<p>  return (</p>
<p>    &lt;div</p>
<p>      role="dialog"</p>
<p>      aria-live="polite"</p>
<p>      aria-label="Acord cookies"</p>
<p>      style={{</p>
<p>        position: "fixed",</p>
<p>        left: 16,</p>
<p>        right: 16,</p>
<p>        bottom: 16,</p>
<p>        zIndex: 60,</p>
<p>        background: "#111827",</p>
<p>        color: "#fff",</p>
<p>        padding: "14px 16px",</p>
<p>        borderRadius: 12,</p>
<p>        boxShadow: "0 10px 30px rgba(0,0,0,.25)",</p>
<p>        display: "flex",</p>
<p>        gap: 12,</p>
<p>        alignItems: "center",</p>
<p>        flexWrap: "wrap",</p>
<p>      }}</p>
<p>    &gt;</p>
<p>      &lt;p style={{ margin: 0, lineHeight: 1.4, flex: "1 1 auto" }}&gt;</p>
<p>        Folosim cookie-uri pentru funcționare și analiză anonimă. Vezi{" "}</p>
<p>        &lt;Link href="/privacy" style={{ color: "#93c5fd", textDecoration: "underline" }}&gt;</p>
<p>          politica de confidențialitate</p>
<p>        &lt;/Link&gt;.</p>
<p>      &lt;/p&gt;</p>

<p>      &lt;button</p>
<p>        type="button"</p>
<p>        onClick={() =&gt; {</p>
<p>          saveConsent("denied");</p>
<p>          setShowBanner(false);</p>
<p>        }}</p>
<p>        style={{</p>
<p>          background: "transparent",</p>
<p>          border: "1px solid #6b7280",</p>
<p>          color: "#e5e7eb",</p>
<p>          padding: "8px 12px",</p>
<p>          borderRadius: 8,</p>
<p>          cursor: "pointer",</p>
<p>        }}</p>
<p>      &gt;</p>
<p>        Respinge</p>
<p>      &lt;/button&gt;</p>

<p>      &lt;button</p>
<p>        type="button"</p>
<p>        onClick={() =&gt; {</p>
<p>          saveConsent("granted");</p>
<p>          setShowBanner(false);</p>
<p>        }}</p>
<p>        style={{</p>
<p>          background: "#10b981",</p>
<p>          border: "none",</p>
<p>          color: "#fff",</p>
<p>          padding: "8px 12px",</p>
<p>          borderRadius: 8,</p>
<p>          cursor: "pointer",</p>
<p>          fontWeight: 600,</p>
<p>        }}</p>
<p>      &gt;</p>
<p>        Accept</p>
<p>      &lt;/button&gt;</p>
<p>    &lt;/div&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>