<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__ui__AnimatedIcon.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/ui/AnimatedIcon.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/ui/AnimatedIcon.tsx</h3></p><p><pre><code class="language-tsx">// components/ui/AnimatedIcon.tsx</p>
<p>import { motion, Variants } from "framer-motion";</p>
<p>import Image from "next/image";</p>

<p>export type AnimatedIconProps = {</p>
<p>  src: string;</p>
<p>  alt: string;</p>
<p>  size?: number;</p>
<p>  hoverTilt?: boolean;</p>
<p>  delaySeed?: number;</p>
<p>};</p>

<p>export default function AnimatedIcon({</p>
<p>  src,</p>
<p>  alt,</p>
<p>  size = 48,</p>
<p>  hoverTilt = false,</p>
<p>  delaySeed = 0,</p>
<p>}: AnimatedIconProps) {</p>
<p>  const prefersReduced =</p>
<p>    typeof window !== "undefined"</p>
<p>      ? window.matchMedia("(prefers-reduced-motion: reduce)").matches</p>
<p>      : false;</p>

<p>  const floatVariants: Variants = {</p>
<p>    hidden: { opacity: 0, scale: 0.98 },</p>
<p>    show: prefersReduced</p>
<p>      ? { opacity: 1, scale: 1 }</p>
<p>      : { opacity: 1, scale: [1, 1.02, 1] },</p>
<p>  };</p>

<p>  const tiltVariants: Variants = {</p>
<p>    hidden: { opacity: 0, scale: 1, rotate: 0, y: 0 },</p>
<p>    show: { opacity: 1, scale: 1, rotate: 0, y: 0 },</p>
<p>    hover: {</p>
<p>      rotate: 3,</p>
<p>      y: -2,</p>
<p>      transition: { type: "spring", stiffness: 200, damping: 8 },</p>
<p>    },</p>
<p>  };</p>

<p>  const floatTransition = prefersReduced</p>
<p>    ? { duration: 0 }</p>
<p>    : { duration: 3, repeat: Infinity, repeatType: "mirror" as const };</p>

<p>  return (</p>
<p>    &lt;motion.div</p>
<p>      initial="hidden"</p>
<p>      animate="show"</p>
<p>      whileHover={hoverTilt ? "hover" : undefined}</p>
<p>      variants={hoverTilt ? tiltVariants : floatVariants}</p>
<p>      transition={hoverTilt ? undefined : floatTransition}</p>
<p>      style={{</p>
<p>        display: "inline-flex",</p>
<p>        alignItems: "center",</p>
<p>        justifyContent: "center",</p>
<p>      }}</p>
<p>    &gt;</p>
<p>      &lt;Image src={src} alt={alt} width={size} height={size} /&gt;</p>
<p>    &lt;/motion.div&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>