<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__sections__ArticlesPreview.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/sections/ArticlesPreview.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/sections/ArticlesPreview.tsx</h3></p><p><pre><code class="language-tsx">// components/sections/ArticlesPreview.tsx</p>
<p>import Link from "next/link";</p>
<p>import Image from "next/image";</p>
<p>import { motion } from "framer-motion";</p>
<p>import { BlogPostLite } from "../../lib/blogData"</p>
<p>import { formatDateISOtoRo } from "../../lib/dates"</p>
<p>import {</p>
<p>  sectionClass,</p>
<p>  headerClass,</p>
<p>  titleClass,</p>
<p>  subtitleClass,</p>
<p>  gridClass,</p>
<p>  cardClass,</p>
<p>  coverClass,</p>
<p>  metaRowClass,</p>
<p>  cardTitleClass,</p>
<p>  excerptClass,</p>
<p>  ctaRowClass,</p>
<p>  emptyClass,</p>
<p>} from "../../styles/articlesPreview.css"</p>
<p>import Button from "../../components/Button"</p>

<p>type Props = {</p>
<p>  posts: BlogPostLite[];</p>
<p>  title?: string;</p>
<p>  subtitle?: string;</p>
<p>  showCta?: boolean;</p>
<p>};</p>

<p>export default function ArticlesPreview({</p>
<p>  posts,</p>
<p>  title = "Articole recente",</p>
<p>  subtitle = "Noutăți și ghiduri scurte.",</p>
<p>  showCta = true,</p>
<p>}: Props) {</p>
<p>  return (</p>
<p>    &lt;section className={sectionClass} aria-labelledby="articles-preview-title"&gt;</p>
<p>      &lt;div className={headerClass}&gt;</p>
<p>        &lt;h2 id="articles-preview-title" className={titleClass}&gt;{title}&lt;/h2&gt;</p>
<p>        &lt;p className={subtitleClass}&gt;{subtitle}&lt;/p&gt;</p>
<p>      &lt;/div&gt;</p>

<p>      {(!posts || posts.length === 0) ? (</p>
<p>        &lt;div className={emptyClass}&gt;Nu avem încă articole publice. Revino curând.&lt;/div&gt;</p>
<p>      ) : (</p>
<p>        &lt;&gt;</p>
<p>          &lt;div className={gridClass}&gt;</p>
<p>            {posts.map((post) =&gt; (</p>
<p>              &lt;motion.article</p>
<p>                key={post.slug}</p>
<p>                className={cardClass}</p>
<p>                initial={{ opacity: 0, y: 16 }}</p>
<p>                whileInView={{ opacity: 1, y: 0 }}</p>
<p>                viewport={{ once: true, amount: 0.3 }}</p>
<p>                transition={{ duration: 0.3 }}</p>
<p>              &gt;</p>
<p>                &lt;Link href={`/blog/${post.slug}`} aria-label={post.title}&gt;</p>
<p>                  &lt;div className={coverClass}&gt;</p>
<p>                    &lt;Image</p>
<p>                      src={post.coverImage || "/images/blog/placeholder.jpg"}</p>
<p>                      alt={post.title}</p>
<p>                      fill</p>
<p>                      sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"</p>
<p>                    /&gt;</p>
<p>                  &lt;/div&gt;</p>
<p>                  &lt;div className={metaRowClass}&gt;</p>
<p>                    &lt;span&gt;{formatDateISOtoRo(post.date)}&lt;/span&gt;</p>
<p>                    {post.readingTime &amp;&amp; (</p>
<p>                      &lt;&gt;</p>
<p>                        &lt;span&gt;&amp;middot;&lt;/span&gt;</p>
<p>                        &lt;span&gt;{post.readingTime}&lt;/span&gt;</p>
<p>                      &lt;/&gt;</p>
<p>                    )}</p>
<p>                  &lt;/div&gt;</p>
<p>                  &lt;h3 className={cardTitleClass}&gt;{post.title}&lt;/h3&gt;</p>
<p>                  &lt;p className={excerptClass}&gt;{post.excerpt}&lt;/p&gt;</p>
<p>                &lt;/Link&gt;</p>
<p>              &lt;/motion.article&gt;</p>
<p>            ))}</p>
<p>          &lt;/div&gt;</p>

<p>          {showCta &amp;&amp; (</p>
<p>            &lt;div className={ctaRowClass}&gt;</p>
<p>              &lt;Button&gt;</p>
<p>                &lt;Link href="/blog"&gt;Vezi toate articolele →&lt;/Link&gt;</p>
<p>              &lt;/Button&gt;</p>
<p>            &lt;/div&gt;</p>
<p>          )}</p>
<p>        &lt;/&gt;</p>
<p>      )}</p>
<p>    &lt;/section&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>
<p><h3>styles/ArticlesPreview.css.ts</h3></p><p><pre><code class="language-ts">// styles/articlesPreview.css.ts</p>
<p>import { style } from "@vanilla-extract/css";</p>
<p>import { container } from "./container.css"; // container global</p>

<p>export const sectionClass = style([</p>
<p>  container,</p>
<p>  {</p>
<p>    padding: "40px 16px",</p>
<p>  },</p>
<p>]);</p>

<p>export const headerClass = style({</p>
<p>  textAlign: "center",</p>
<p>  marginBottom: 32,</p>
<p>});</p>

<p>export const titleClass = style({</p>
<p>  fontSize: 28,</p>
<p>  lineHeight: 1.2,</p>
<p>  margin: 0,</p>
<p>});</p>

<p>export const subtitleClass = style({</p>
<p>  color: "#4b5563",</p>
<p>  marginTop: 6,</p>
<p>  fontSize: 16,</p>
<p>});</p>

<p>export const gridClass = style({</p>
<p>  display: "grid",</p>
<p>  gridTemplateColumns: "1fr",</p>
<p>  gap: 20,</p>
<p>  "@media": {</p>
<p>    "screen and (min-width: 768px)": { gridTemplateColumns: "1fr 1fr" },</p>
<p>    "screen and (min-width: 1200px)": { gridTemplateColumns: "1fr 1fr 1fr" },</p>
<p>  },</p>
<p>});</p>

<p>export const cardClass = style({</p>
<p>  borderRadius: 18,</p>
<p>  overflow: "hidden",</p>
<p>  background: "white",</p>
<p>  boxShadow: "0 2px 20px rgba(0,0,0,0.06)",</p>
<p>  selectors: { "&amp;:hover": { transform: "translateY(-2px)", boxShadow: "0 6px 26px rgba(0,0,0,0.10)" } },</p>
<p>  transition: "transform .2s ease, box-shadow .2s ease",</p>
<p>});</p>

<p>export const coverClass = style({</p>
<p>  position: "relative",</p>
<p>  width: "100%",</p>
<p>  height: 200,</p>
<p>  background: "#f3f4f6",</p>
<p>});</p>

<p>export const metaRowClass = style({</p>
<p>  display: "flex",</p>
<p>  gap: 8,</p>
<p>  alignItems: "center",</p>
<p>  color: "#6b7280",</p>
<p>  fontSize: 13,</p>
<p>  padding: "12px 16px 0",</p>
<p>});</p>

<p>export const cardTitleClass = style({</p>
<p>  fontSize: 18,</p>
<p>  lineHeight: 1.2,</p>
<p>  padding: "8px 16px 0",</p>
<p>});</p>

<p>export const excerptClass = style({</p>
<p>  padding: "8px 16px 16px",</p>
<p>  color: "#374151",</p>
<p>  fontSize: 15,</p>
<p>});</p>

<p>export const ctaRowClass = style({</p>
<p>  display: "flex",</p>
<p>  justifyContent: "center",</p>
<p>  marginTop: 32,</p>
<p>});</p>

<p>export const emptyClass = style({</p>
<p>  padding: "20px",</p>
<p>  borderRadius: 12,</p>
<p>  background: "#f9fafb",</p>
<p>  color: "#6b7280",</p>
<p>  textAlign: "center",</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>