<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__sections__gallery__HeroSectionGallery.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/sections/gallery/HeroSectionGallery.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/sections/gallery/HeroSectionGallery.tsx</h3></p><p><pre><code class="language-tsx">// components/sections/gallery/HeroSectionGallery.tsx</p>
<p>import Image from 'next/image';</p>
<p>import { IMAGES } from "../../../lib/images"</p>

<p>import {</p>
<p>  heroSectionHomepageBgClass,</p>
<p>  heroSectionHomepageContainerClass,</p>
<p>  heroTitleClass,</p>
<p>  heroSubtitleClass,</p>
<p>} from '../../../styles/homepage/heroSectionHomepage.css';</p>
<p>import Button from '../../Button';</p>
<p>import { HeroAnimatedText } from '../../HeroAnimatedText';</p>

<p>const HeroSectionGallery = () =&gt; {</p>
<p>  return (</p>
<p>    &lt;section</p>
<p>      className={heroSectionHomepageBgClass}</p>
<p>      style={{ position: 'relative', minHeight: '60vh', overflow: 'hidden' }}</p>
<p>    &gt;</p>
<p>      &lt;Image</p>
<p>        src={IMAGES.heroGallery}</p>
<p>        alt="Imagine Hero Galerie"</p>
<p>        fill</p>
<p>        sizes="100vw"</p>
<p>        priority</p>
<p>        style={{ objectFit: 'cover', objectPosition: 'center', zIndex: 0 }}</p>
<p>      /&gt;</p>

<p>      &lt;div</p>
<p>        style={{</p>
<p>          position: 'absolute',</p>
<p>          inset: 0,</p>
<p>          background:</p>
<p>            'linear-gradient(180deg, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.35) 100%)',</p>
<p>          zIndex: 1,</p>
<p>        }}</p>
<p>      /&gt;</p>

<p>      &lt;div</p>
<p>        className={heroSectionHomepageContainerClass}</p>
<p>        style={{ position: 'relative', zIndex: 2 }}</p>
<p>      &gt;</p>
<p>        &lt;HeroAnimatedText as="h1" className={heroTitleClass}&gt;</p>
<p>          Galerie</p>
<p>        &lt;/HeroAnimatedText&gt;</p>

<p>        &lt;p className={heroSubtitleClass}&gt;</p>
<p>          Proiecte reale, rezultate vizibile. Aruncă o privire.</p>
<p>        &lt;/p&gt;</p>

<p>        &lt;Button href="/galerie"&gt;Vezi galeria&lt;/Button&gt;</p>
<p>      &lt;/div&gt;</p>
<p>    &lt;/section&gt;</p>
<p>  );</p>
<p>};</p>

<p>export default HeroSectionGallery;</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>