<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__blog__BlogCard.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/blog/BlogCard.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/blog/BlogCard.tsx</h3></p><p><pre><code class="language-tsx">// components/blog/BlogCard.tsx</p>
<p>import Link from "next/link";</p>
<p>import Image from "next/image";</p>
<p>import { motion } from "framer-motion";</p>
<p>import { BlogPostLite } from "../../lib/blogData"</p>
<p>import { cardClass, coverClass, metaRowClass, titleClass, excerptClass } from "../../styles/blogLite.css"</p>
<p>import { formatDateISOtoRo } from "../../lib/dates"</p>

<p>export default function BlogCard({ post }: { post: BlogPostLite }) {</p>
<p>  return (</p>
<p>    &lt;motion.article</p>
<p>      className={cardClass}</p>
<p>      initial={{ opacity: 0, y: 16 }}</p>
<p>      whileInView={{ opacity: 1, y: 0 }}</p>
<p>      viewport={{ once: true, amount: 0.3 }}</p>
<p>      transition={{ duration: 0.35 }}</p>
<p>    &gt;</p>
<p>      &lt;Link href={`/blog/${post.slug}`} aria-label={post.title}&gt;</p>
<p>        &lt;div className={coverClass}&gt;</p>
<p>          &lt;Image</p>
<p>            src={post.coverImage || "/images/blog/placeholder.jpg"}</p>
<p>            alt={post.title}</p>
<p>            fill</p>
<p>            sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"</p>
<p>            priority={false}</p>
<p>          /&gt;</p>
<p>        &lt;/div&gt;</p>
<p>        &lt;div className={metaRowClass}&gt;</p>
<p>          &lt;span&gt;{formatDateISOtoRo(post.date)}&lt;/span&gt;</p>
<p>          {post.readingTime &amp;&amp; (</p>
<p>            &lt;&gt;</p>
<p>              &lt;span&gt;&amp;middot;&lt;/span&gt;</p>
<p>              &lt;span&gt;{post.readingTime}&lt;/span&gt;</p>
<p>            &lt;/&gt;</p>
<p>          )}</p>
<p>        &lt;/div&gt;</p>
<p>        &lt;h3 className={titleClass}&gt;{post.title}&lt;/h3&gt;</p>
<p>        &lt;p className={excerptClass}&gt;{post.excerpt}&lt;/p&gt;</p>
<p>      &lt;/Link&gt;</p>
<p>    &lt;/motion.article&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>