<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__List.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/List.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/List.tsx</h3></p><p><pre><code class="language-tsx">import * as React from "react";</p>
<p>import ListItem from "./ListItem";</p>
<p>import { User } from "../interfaces";</p><p>type Props = {</p>
<p>  items: User[];</p>
<p>};</p><p>const List = ({ items }: Props) =&gt; (</p>
<p>  &lt;ul&gt;</p>
<p>    {items.map((item) =&gt; (</p>
<p>      &lt;li key={item.id}&gt;</p>
<p>        &lt;ListItem data={item} /&gt;</p>
<p>      &lt;/li&gt;</p>
<p>    ))}</p>
<p>  &lt;/ul&gt;</p>
<p>);</p><p>export default List;</p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>