<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__blog__RelatedPosts.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/blog/RelatedPosts.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/blog/RelatedPosts.tsx</h3></p><p><pre><code class="language-tsx">// components/blog/RelatedPosts.tsx</p>
<p>import Link from "next/link";</p>
<p>import {</p>
<p>  relatedWrapClass,</p>
<p>  relatedTitleClass,</p>
<p>  relatedListClass,</p>
<p>  relatedLinkClass,</p>
<p>} from "../../styles/relatedPosts.css"</p>

<p>type Item = { slug: string; title: string };</p>

<p>export default function RelatedPosts({ items }: { items: Item[] }) {</p>
<p>  if (!items || items.length === 0) return null;</p>
<p>  return (</p>
<p>    &lt;section className={relatedWrapClass} aria-labelledby="related-posts-title"&gt;</p>
<p>      &lt;h3 id="related-posts-title" className={relatedTitleClass}&gt;</p>
<p>        Poate te mai interesează și:</p>
<p>      &lt;/h3&gt;</p>
<p>      &lt;ul className={relatedListClass}&gt;</p>
<p>        {items.map((p) =&gt; (</p>
<p>          &lt;li key={p.slug}&gt;</p>
<p>            &lt;Link href={`/blog/${p.slug}`} className={relatedLinkClass}&gt;</p>
<p>              {p.title}</p>
<p>            &lt;/Link&gt;</p>
<p>          &lt;/li&gt;</p>
<p>        ))}</p>
<p>      &lt;/ul&gt;</p>
<p>    &lt;/section&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>
<p><h3>styles/RelatedPosts.css.ts</h3></p><p><pre><code class="language-ts">// styles/relatedPosts.css.ts</p>
<p>import { style } from "@vanilla-extract/css";</p>

<p>export const relatedWrapClass = style({</p>
<p>  maxWidth: 820,</p>
<p>  margin: "32px auto 64px",</p>
<p>});</p>

<p>export const relatedTitleClass = style({</p>
<p>  fontSize: 20,</p>
<p>  lineHeight: 1.2,</p>
<p>  marginBottom: 12,</p>
<p>});</p>

<p>export const relatedListClass = style({</p>
<p>  listStyle: "none",</p>
<p>  padding: 0,</p>
<p>  margin: 0,</p>
<p>  display: "grid",</p>
<p>  rowGap: 10,</p>
<p>});</p>

<p>export const relatedLinkClass = style({</p>
<p>  color: "#0ea5e9",</p>
<p>  textDecoration: "underline",</p>
<p>  selectors: {</p>
<p>    "&amp;:hover": { textDecoration: "none" },</p>
<p>  },</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>