<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__sections__contact__IntroSectionContact.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/sections/contact/IntroSectionContact.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/sections/contact/IntroSectionContact.tsx</h3></p><p><pre><code class="language-tsx">import { introSectionClass, introTitleClass, introTextClass } from '../../../styles/introSection.css';</p>


<p>const IntroSectionContact = () =&gt; (</p>
<p>  &lt;section className={introSectionClass}&gt;</p>
<p>    &lt;h2 className={introTitleClass}&gt;Ia legătura cu noi&lt;/h2&gt;</p>
<p>    &lt;p className={introTextClass}&gt;</p>
<p>      Scrie-ne orice întrebare sau idee, iar noi te vom contacta cât mai curând posibil. Suntem deschiși la colaborări, feedback sau pur și simplu o discuție prietenoasă!</p>
<p>    &lt;/p&gt;</p>
<p>  &lt;/section&gt;</p>
<p>);</p>

<p>export default IntroSectionContact;</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>