<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__sections__Serviciipreview.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/sections/Serviciipreview.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/sections/Serviciipreview.tsx</h3></p><p><pre><code class="language-tsx">// components/sections/Serviciipreview.tsx</p>
<p>import { motion } from "framer-motion";</p>
<p>import AnimatedIcon from "../ui/AnimatedIcon";</p>
<p>import Button from "../Button";</p>
<p>import * as s from "../../styles/services.css";</p>

<p>type PreviewItem = {</p>
<p>  id: string;</p>
<p>  title: string;</p>
<p>  description: string;</p>
<p>  href?: string;</p>
<p>  iconSrc?: string;</p>
<p>};</p>

<p>const DEFAULT_PREVIEW: PreviewItem[] = [</p>
<p>  { id: "web-design", title: "Web Design", description: "Design modern, responsive.", iconSrc: "/icons/servicii/service1.svg" },</p>
<p>  { id: "nextjs-dev", title: "Dezvoltare Next.js", description: "Rapid, accesibil, scalabil.", iconSrc: "/icons/servicii/service2.svg" },</p>
<p>  { id: "seo", title: "Optimizare &amp; SEO", description: "CWV, OG, schema, sitemap.", iconSrc: "/icons/servicii/service3.svg" },</p>
<p>  { id: "content", title: "Conținut &amp; Blog", description: "Arhitectură &amp; articole.", iconSrc: "/icons/servicii/service4.svg" },</p>
<p>];</p>

<p>type Props = {</p>
<p>  items?: PreviewItem[];</p>
<p>  title?: string;</p>
<p>  subtitle?: string;</p>
<p>};</p>

<p>export function Serviciipreview({</p>
<p>  items = DEFAULT_PREVIEW,</p>
<p>  title = "Servicii — pe scurt",</p>
<p>  subtitle = "O privire rapidă asupra a ceea ce livrăm constant.",</p>
<p>}: Props) {</p>
<p>  return (</p>
<p>    &lt;section className={s.sectionPad} aria-labelledby="services-preview-title"&gt;</p>
<p>      {/* Header */}</p>
<p>      &lt;div className={s.previewHeader}&gt;</p>
<p>        &lt;h2 id="services-preview-title" className={s.h2}&gt;</p>
<p>          {title}</p>
<p>        &lt;/h2&gt;</p>
<p>        &lt;p className={s.previewSubtitle}&gt;{subtitle}&lt;/p&gt;</p>
<p>      &lt;/div&gt;</p>

<p>      {/* Grid servicii */}</p>
<p>      &lt;motion.ul</p>
<p>        className={s.grid}</p>
<p>        initial="hidden"</p>
<p>        animate="show"</p>
<p>        variants={{</p>
<p>          hidden: { opacity: 0 },</p>
<p>          show: { opacity: 1, transition: { staggerChildren: 0.08, delayChildren: 0.05 } },</p>
<p>        }}</p>
<p>      &gt;</p>
<p>        {items.map((it) =&gt; (</p>
<p>          &lt;motion.li</p>
<p>            key={it.id}</p>
<p>            className={s.cardSmall}</p>
<p>            variants={{ hidden: { opacity: 0, y: 12 }, show: { opacity: 1, y: 0 } }}</p>
<p>          &gt;</p>
<p>            &lt;div className={s.cardIconWrapSmall}&gt;</p>
<p>              {it.iconSrc ? (</p>
<p>                &lt;AnimatedIcon</p>
<p>                  src={it.iconSrc}</p>
<p>                  alt={it.title}</p>
<p>                  size={32}</p>
<p>                  hoverTilt={true}</p>
<p>                /&gt;</p>
<p>              ) : null}</p>
<p>            &lt;/div&gt;</p>

<p>            &lt;h3 className={s.cardTitleSmall}&gt;{it.title}&lt;/h3&gt;</p>
<p>            &lt;p className={s.cardDescSmall}&gt;{it.description}&lt;/p&gt;</p>

<p>            {it.href ? (</p>
<p>              &lt;a className={s.cardLink} href={it.href} aria-label={it.title}&gt;</p>
<p>                Detalii</p>
<p>              &lt;/a&gt;</p>
<p>            ) : null}</p>
<p>          &lt;/motion.li&gt;</p>
<p>        ))}</p>
<p>      &lt;/motion.ul&gt;</p>

<p>      {/* Buton centrat */}</p>
<p>      &lt;div style={{ textAlign: "center", marginTop: "2rem" }}&gt;</p>
<p>        &lt;Button href="/services"&gt;Vezi toate serviciile&lt;/Button&gt;</p>
<p>      &lt;/div&gt;</p>
<p>    &lt;/section&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>