<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__Breadcrumbs.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/Breadcrumbs.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/Breadcrumbs.tsx</h3></p><p><pre><code class="language-tsx">// components/Breadcrumbs.tsx</p>
<p>import {</p>
<p>  breadcrumbsWrapperClass,</p>
<p>  breadcrumbsListClass,</p>
<p>  breadcrumbLinkClass,</p>
<p>  breadcrumbCurrentClass,</p>
<p>  breadcrumbItemClass,</p>
<p>} from "../styles/breadcrumbs.css";</p>

<p>type Crumb = { name: string; href?: string; current?: boolean };</p>

<p>export default function Breadcrumbs({ items }: { items: Crumb[] }) {</p>
<p>  return (</p>
<p>    &lt;nav aria-label="breadcrumb" className={breadcrumbsWrapperClass}&gt;</p>
<p>      &lt;ol className={breadcrumbsListClass}&gt;</p>
<p>        {items.map((c, i) =&gt; (</p>
<p>          &lt;li</p>
<p>            key={i}</p>
<p>            className={breadcrumbItemClass}</p>
<p>            aria-current={c.current ? "page" : undefined}</p>
<p>          &gt;</p>
<p>            {c.href &amp;&amp; !c.current ? (</p>
<p>              &lt;a href={c.href} className={breadcrumbLinkClass}&gt;</p>
<p>                {c.name}</p>
<p>              &lt;/a&gt;</p>
<p>            ) : (</p>
<p>              &lt;span className={breadcrumbCurrentClass}&gt;{c.name}&lt;/span&gt;</p>
<p>            )}</p>
<p>          &lt;/li&gt;</p>
<p>        ))}</p>
<p>      &lt;/ol&gt;</p>
<p>    &lt;/nav&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>
<p><h3>styles/Breadcrumbs.css.ts</h3></p><p><pre><code class="language-ts">// styles/breadcrumbs.css.ts</p>
<p>import { style } from "@vanilla-extract/css";</p>

<p>export const breadcrumbsWrapperClass = style({</p>
<p>  margin: "1rem 0",</p>
<p>  display: "flex",          // 🔹 adăugat</p>
<p>  justifyContent: "center", // 🔹 adăugat</p>
<p>});</p>

<p>export const breadcrumbsListClass = style({</p>
<p>  display: "flex",</p>
<p>  alignItems: "center",</p>
<p>  listStyle: "none",</p>
<p>  padding: 0,</p>
<p>  margin: 0,</p>
<p>});</p>

<p>export const breadcrumbLinkClass = style({</p>
<p>  color: "#1d4ed8", // albastru link</p>
<p>  textDecoration: "none",</p>
<p>  ":hover": {</p>
<p>    textDecoration: "underline",</p>
<p>  },</p>
<p>});</p>

<p>export const breadcrumbCurrentClass = style({</p>
<p>  color: "#6b7280", // gri pentru ultima treaptă</p>
<p>});</p>

<p>/* 🔹 Separatorul "/" automat */</p>
<p>export const breadcrumbItemClass = style({</p>
<p>  selectors: {</p>
<p>    "&amp;:not(:first-child)::before": {</p>
<p>      content: "'/'",</p>
<p>      margin: "0 0.5rem",</p>
<p>      color: "#b5b5b5",</p>
<p>    },</p>
<p>  },</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>