<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__Footer.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/Footer.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/Footer.tsx</h3></p><p><pre><code class="language-tsx">'use client';</p>

<p>import Link from "next/link";</p>
<p>import {</p>
<p>  footerClass,</p>
<p>  footerLogoBoxClass,</p>
<p>  footerDividerClass,</p>
<p>  footerCopyClass,</p>
<p>} from "../styles/footer.css";</p>
<p>import { useCookieConsent } from "../components/cookies/CookieProvider";</p>

<p>// ✅ logo din src/assets (SVGR)</p>
<p>import LogoMark from "../src/assets/logo.svg";</p>

<p>// ✅ import nou pentru linkuri externe</p>
<p>import ExternalLink from "./ExternalLink";</p>

<p>export default function Footer() {</p>
<p>  const { openSettings } = useCookieConsent();</p>

<p>  return (</p>
<p>    &lt;footer className={footerClass} role="contentinfo"&gt;</p>
<p>      {/* Logo centrat deasupra liniei */}</p>
<p>      &lt;div className={footerLogoBoxClass}&gt;</p>
<p>        &lt;Link</p>
<p>          href="/"</p>
<p>          aria-label="KonceptID — Acasă"</p>
<p>          style={{ lineHeight: 0, display: "inline-flex", alignItems: "center" }}</p>
<p>        &gt;</p>
<p>          &lt;LogoMark style={{ display: "block", height: 40, width: "auto" }} /&gt;</p>
<p>        &lt;/Link&gt;</p>
<p>      &lt;/div&gt;</p>

<p>      {/* Separator sub logo */}</p>
<p>      &lt;hr className={footerDividerClass} /&gt;</p>

<p>      {/* Text copyright */}</p>
<p>      &lt;span className={footerCopyClass}&gt;</p>
<p>        © {new Date().getFullYear()} KonceptID Base – All rights reserved.</p>
<p>      &lt;/span&gt;</p>

<p>      {/* Link-uri */}</p>
<p>      &lt;div style={{ marginTop: 8, fontSize: 14, textAlign: "center" }}&gt;</p>
<p>        &lt;a</p>
<p>          href="#"</p>
<p>          onClick={(e) =&gt; {</p>
<p>            e.preventDefault();</p>
<p>            openSettings(); // deschide dialogul de cookies instant</p>
<p>          }}</p>
<p>        &gt;</p>
<p>          Setări cookie</p>
<p>        &lt;/a&gt;{" "}</p>
<p>        ·{" "}</p>
<p>        &lt;Link href="/cookie-policy"&gt;</p>
<p>          Politica Cookie</p>
<p>        &lt;/Link&gt;{" "}</p>
<p>        ·{" "}</p>
<p>        &lt;ExternalLink href="https://anpc.ro/"&gt;ANPC&lt;/ExternalLink&gt;</p>
<p>      &lt;/div&gt;</p>
<p>    &lt;/footer&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>
<p><h3>styles/Footer.css.ts</h3></p><p><pre><code class="language-ts">// styles/footer.css.ts</p>
<p>import { style } from '@vanilla-extract/css';</p>
<p>import { vars } from './tokens.css';</p>

<p>export const footerClass = style({</p>
<p>  background: vars.color.footerBg,</p>
<p>  color: vars.color.text,</p>
<p>  fontFamily: vars.font.base,</p>
<p>  padding: `${vars.spacing.md} ${vars.spacing.lg}`,</p>
<p>  textAlign: 'center',</p>
<p>  fontSize: '1rem',</p>
<p>  borderTop: `1px solid ${vars.color.primary}`,</p>
<p>  marginTop: vars.spacing.lg,</p>
<p>});</p>

<p>export const footerLogoBoxClass = style({</p>
<p>  height: '40px',              // pt. autosize (SVG &lt;-&gt; height:100%)</p>
<p>  minHeight: '40px',           // siguranță pe unele motoare de layout</p>
<p>  lineHeight: 0,               // elimină spațiul „baseline”</p>
<p>  display: 'flex',</p>
<p>  alignItems: 'center',</p>
<p>  justifyContent: 'center',</p>
<p>  paddingTop: '8px',</p>
<p>  paddingBottom: '8px',</p>
<p>});</p>

<p>export const footerDividerClass = style({</p>
<p>  width: '100%',</p>
<p>  maxWidth: 1200,</p>
<p>  margin: '8px auto 12px auto',</p>
<p>  border: 'none',</p>
<p>  borderTop: '1px solid #e4e8ef',</p>
<p>});</p>

<p>export const footerCopyClass = style({</p>
<p>  display: 'block',</p>
<p>  marginTop: '4px',</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>