<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__sections__contact__FormContact.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/sections/contact/FormContact.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/sections/contact/FormContact.tsx</h3></p><p><pre><code class="language-tsx">// components/sections/contact/FormContact.tsx</p>
<p>import { card } from "../../../styles/card.css";</p>
<p>import { container } from "../../../styles/container.css";</p>
<p>import { center } from "../../../styles/center.css";</p>
<p>import * as styles from "../../../styles/contact/FormContact.css";</p>
<p>import React, { useState } from "react";</p>
<p>import { motion, type Variants, type Transition, useReducedMotion } from "framer-motion";</p>

<p>export function FormContact() {</p>
<p>  const [form, setForm] = useState({ name: "", email: "", message: "" });</p>
<p>  const [status, setStatus] = useState&lt;"idle" | "sending" | "success" | "error"&gt;("idle");</p>
<p>  const [error, setError] = useState&lt;string | null&gt;(null);</p>

<p>  const handleChange = (e: React.ChangeEvent&lt;HTMLInputElement | HTMLTextAreaElement&gt;) =&gt; {</p>
<p>    setForm((f) =&gt; ({ ...f, [e.target.name]: e.target.value }));</p>
<p>    setError(null);</p>
<p>  };</p>

<p>  const handleSubmit = async (e: React.FormEvent) =&gt; {</p>
<p>    e.preventDefault();</p>
<p>    if (!form.name.trim() || !form.email.trim() || !form.message.trim()) {</p>
<p>      setError("Toate câmpurile sunt obligatorii.");</p>
<p>      return;</p>
<p>    }</p>
<p>    setStatus("sending");</p>
<p>    try {</p>
<p>      const res = await fetch("/api/contact", {</p>
<p>        method: "POST",</p>
<p>        headers: { "Content-Type": "application/json" },</p>
<p>        body: JSON.stringify(form),</p>
<p>      });</p>
<p>      if (res.ok) {</p>
<p>        setStatus("success");</p>
<p>        setForm({ name: "", email: "", message: "" });</p>
<p>      } else {</p>
<p>        throw new Error();</p>
<p>      }</p>
<p>    } catch {</p>
<p>      setStatus("error");</p>
<p>    }</p>
<p>  };</p>

<p>  // Framer Motion</p>
<p>  const reduceMotion = useReducedMotion();</p>
<p>  const EASE: Transition["ease"] = [0.22, 1, 0.36, 1];</p>
<p>  const containerVariants: Variants = {</p>
<p>    hidden: { opacity: 0, y: 24 },</p>
<p>    visible: { opacity: 1, y: 0, transition: { duration: 0.45, ease: EASE, when: "beforeChildren", staggerChildren: 0.06 } },</p>
<p>  };</p>
<p>  const groupVariants: Variants = {</p>
<p>    hidden: { opacity: 0, y: 12 },</p>
<p>    visible: { opacity: 1, y: 0, transition: { duration: 0.35, ease: EASE } },</p>
<p>  };</p>

<p>  const isSending = status === "sending";</p>
<p>  const nameErrId = "err-name";</p>
<p>  const emailErrId = "err-email";</p>
<p>  const msgErrId = "err-message";</p>
<p>  const formMsgId = "form-status";</p>

<p>  return (</p>
<p>    &lt;section className={`${container} ${center}`}&gt;</p>
<p>      &lt;motion.div</p>
<p>        className={card}</p>
<p>        variants={reduceMotion ? undefined : containerVariants}</p>
<p>        initial={reduceMotion ? undefined : "hidden"}</p>
<p>        whileInView={reduceMotion ? undefined : "visible"}</p>
<p>        viewport={reduceMotion ? undefined : { once: true, amount: 0.2 }}</p>
<p>      &gt;</p>
<p>        &lt;form</p>
<p>          className={styles.form}</p>
<p>          onSubmit={handleSubmit}</p>
<p>          autoComplete="off"</p>
<p>          aria-busy={isSending}                        // ✅ status form</p>
<p>          aria-describedby={formMsgId}</p>
<p>          noValidate</p>
<p>        &gt;</p>
<p>          &lt;motion.div className={styles.group} variants={reduceMotion ? undefined : groupVariants}&gt;</p>
<p>            &lt;label htmlFor="name" className={styles.label}&gt;Nume&lt;/label&gt;</p>
<p>            &lt;input</p>
<p>              className={styles.input}</p>
<p>              id="name"</p>
<p>              name="name"</p>
<p>              type="text"</p>
<p>              autoComplete="name"</p>
<p>              value={form.name}</p>
<p>              onChange={handleChange}</p>
<p>              required</p>
<p>              aria-invalid={!!error &amp;&amp; !form.name.trim()}       // ✅ a11y</p>
<p>              aria-describedby={!!error &amp;&amp; !form.name.trim() ? nameErrId : undefined}</p>
<p>            /&gt;</p>
<p>            {!!error &amp;&amp; !form.name.trim() &amp;&amp; (</p>
<p>              &lt;span id={nameErrId} className={styles.error}&gt;Completează numele.&lt;/span&gt;</p>
<p>            )}</p>
<p>          &lt;/motion.div&gt;</p>

<p>          &lt;motion.div className={styles.group} variants={reduceMotion ? undefined : groupVariants}&gt;</p>
<p>            &lt;label htmlFor="email" className={styles.label}&gt;Email&lt;/label&gt;</p>
<p>            &lt;input</p>
<p>              className={styles.input}</p>
<p>              id="email"</p>
<p>              name="email"</p>
<p>              type="email"</p>
<p>              autoComplete="email"</p>
<p>              value={form.email}</p>
<p>              onChange={handleChange}</p>
<p>              required</p>
<p>              aria-invalid={!!error &amp;&amp; !form.email.trim()}</p>
<p>              aria-describedby={!!error &amp;&amp; !form.email.trim() ? emailErrId : undefined}</p>
<p>            /&gt;</p>
<p>            {!!error &amp;&amp; !form.email.trim() &amp;&amp; (</p>
<p>              &lt;span id={emailErrId} className={styles.error}&gt;Introdu o adresă de email.&lt;/span&gt;</p>
<p>            )}</p>
<p>          &lt;/motion.div&gt;</p>

<p>          &lt;motion.div className={styles.group} variants={reduceMotion ? undefined : groupVariants}&gt;</p>
<p>            &lt;label htmlFor="message" className={styles.label}&gt;Mesaj&lt;/label&gt;</p>
<p>            &lt;textarea</p>
<p>              className={styles.textarea}</p>
<p>              id="message"</p>
<p>              name="message"</p>
<p>              rows={5}</p>
<p>              value={form.message}</p>
<p>              onChange={handleChange}</p>
<p>              required</p>
<p>              aria-invalid={!!error &amp;&amp; !form.message.trim()}</p>
<p>              aria-describedby={!!error &amp;&amp; !form.message.trim() ? msgErrId : undefined}</p>
<p>            /&gt;</p>
<p>            {!!error &amp;&amp; !form.message.trim() &amp;&amp; (</p>
<p>              &lt;span id={msgErrId} className={styles.error}&gt;Te rugăm să scrii mesajul.&lt;/span&gt;</p>
<p>            )}</p>
<p>          &lt;/motion.div&gt;</p>

<p>          {/* Live region pentru mesaje de stare */}</p>
<p>          &lt;div id={formMsgId} role="status" aria-live="polite" style={{ minHeight: 20 }}&gt;</p>
<p>            {status === "success" &amp;&amp; &lt;div className={styles.success}&gt;Mesaj trimis cu succes!&lt;/div&gt;}</p>
<p>            {status === "error" &amp;&amp; &lt;div className={styles.error}&gt;Eroare la trimitere. Încearcă din nou.&lt;/div&gt;}</p>
<p>            {error &amp;&amp; &lt;div className={styles.error}&gt;{error}&lt;/div&gt;}</p>
<p>          &lt;/div&gt;</p>

<p>          &lt;motion.button</p>
<p>            type="submit"</p>
<p>            className={styles.button}</p>
<p>            disabled={isSending}</p>
<p>            variants={reduceMotion ? undefined : groupVariants}</p>
<p>          &gt;</p>
<p>            {isSending ? "Se trimite..." : "Trimite"}</p>
<p>          &lt;/motion.button&gt;</p>
<p>        &lt;/form&gt;</p>
<p>      &lt;/motion.div&gt;</p>
<p>    &lt;/section&gt;</p>
<p>  );</p>
<p>}</p>

<p>export default FormContact;</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>