<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__LogoInline.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/LogoInline.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/LogoInline.tsx</h3></p><p><pre><code class="language-tsx">// components/LogoInline.tsx</p>
<p>'use client';</p>

<p>import Link from "next/link";</p>
<p>// indiferent dacă folosești aliasul sau calea relativă — important e să fie în src/assets</p>
<p>import RawLogo from "@assets/logo.svg"; // mutat în src/assets/logo.svg</p>

<p>type Props = {</p>
<p>  href?: string;</p>
<p>  ariaLabel?: string;</p>
<p>  className?: string;</p>
<p>};</p>

<p>export default function LogoInline({</p>
<p>  href = "/",</p>
<p>  ariaLabel = "KonceptID — Acasă",</p>
<p>  className,</p>
<p>}: Props) {</p>
<p>  // Dacă @svgr/webpack e activ: RawLogo este un React component</p>
<p>  // Dacă NU e activ: RawLogo este un string (URL către asset)</p>
<p>  const isUrlString = typeof RawLogo === "string";</p>

<p>  return (</p>
<p>    &lt;Link</p>
<p>      href={href}</p>
<p>      aria-label={ariaLabel}</p>
<p>      className={className}</p>
<p>      style={{ lineHeight: 0, display: "inline-flex", alignItems: "center" }}</p>
<p>    &gt;</p>
<p>      {isUrlString ? (</p>
<p>        &lt;img</p>
<p>          src={RawLogo as unknown as string}</p>
<p>          alt="KonceptID — logo"</p>
<p>          style={{ display: "block", height: "100%", width: "auto" }}</p>
<p>        /&gt;</p>
<p>      ) : (</p>
<p>       </p>
<p>        &lt;RawLogo style={{ display: "block", height: "100%", width: "auto" }} /&gt;</p>
<p>      )}</p>
<p>    &lt;/Link&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>