<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__Button.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/Button.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/Button.tsx</h3></p><p><pre><code class="language-tsx">// components/Button.tsx</p>
<p>import React, { ReactNode } from "react";</p>
<p>import Link from "next/link";</p>
<p>import { buttonClass } from "../styles/button.css";</p>

<p>type Variant = "primary" | "secondary";</p>

<p>type Common = {</p>
<p>  children: ReactNode;</p>
<p>  variant?: Variant;</p>
<p>};</p>

<p>type AnchorButtonProps = Common &amp;</p>
<p>  React.AnchorHTMLAttributes&lt;HTMLAnchorElement&gt; &amp; {</p>
<p>    href: string; // dacă există href =&gt; randăm link</p>
<p>  };</p>

<p>type RealButtonProps = Common &amp;</p>
<p>  React.ButtonHTMLAttributes&lt;HTMLButtonElement&gt; &amp; {</p>
<p>    href?: undefined; // fără href =&gt; randăm button</p>
<p>  };</p>

<p>// ✅ Supraincarcare pentru typing bun în JSX</p>
<p>export default function Button(props: AnchorButtonProps): JSX.Element;</p>
<p>export default function Button(props: RealButtonProps): JSX.Element;</p>
<p>export default function Button({</p>
<p>  children,</p>
<p>  variant = "primary",</p>
<p>  href,</p>
<p>  ...rest</p>
<p>}: AnchorButtonProps | RealButtonProps) {</p>
<p>  // === LINK (anchor) ===</p>
<p>  if (href) {</p>
<p>    const anchorProps = rest as React.AnchorHTMLAttributes&lt;HTMLAnchorElement&gt;;</p>
<p>    const isExternal =</p>
<p>      typeof href === "string" &amp;&amp; /^(https?:)?\/\//i.test(href);</p>

<p>    return (</p>
<p>      &lt;Link</p>
<p>        href={href}</p>
<p>        className={buttonClass[variant]}</p>
<p>        {...(isExternal</p>
<p>          ? { target: "_blank", rel: "noopener noreferrer" }</p>
<p>          : null)}</p>
<p>        {...anchorProps}</p>
<p>      &gt;</p>
<p>        {children}</p>
<p>      &lt;/Link&gt;</p>
<p>    );</p>
<p>  }</p>

<p>  // === BUTTON ===</p>
<p>  const buttonProps = rest as React.ButtonHTMLAttributes&lt;HTMLButtonElement&gt;;</p>
<p>  return (</p>
<p>    &lt;button className={buttonClass[variant]} {...buttonProps}&gt;</p>
<p>      {children}</p>
<p>    &lt;/button&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>
<p><h3>styles/Button.css.ts</h3></p><p><pre><code class="language-ts">// styles/button.css.ts</p>
<p>import { style } from "@vanilla-extract/css";</p>
<p>import { vars } from "./tokens.css";</p>

<p>/**</p>
<p> * Bază comună pentru toate butoanele (link &lt;a&gt; sau &lt;button&gt;)</p>
<p> * - focus accesibil (WCAG)</p>
<p> * - padding, radius, font</p>
<p> * - tranziții discrete (dezactivate la prefers-reduced-motion)</p>
<p> */</p>
<p>const baseButton = style({</p>
<p>  display: "inline-flex",</p>
<p>  alignItems: "center",</p>
<p>  justifyContent: "center",</p>
<p>  gap: 10,</p>

<p>  padding: "10px 16px",</p>
<p>  borderRadius: 12,</p>
<p>  border: "1px solid transparent",</p>

<p>  fontFamily: vars.font.base,</p>
<p>  fontWeight: 700,</p>
<p>  fontSize: "15px",</p>
<p>  lineHeight: 1.2,</p>
<p>  textDecoration: "none",</p>
<p>  whiteSpace: "nowrap",</p>

<p>  cursor: "pointer",</p>
<p>  userSelect: "none",</p>
<p>  WebkitTapHighlightColor: "transparent",</p>

<p>  transition: "background-color .18s ease, color .18s ease, border-color .18s ease, box-shadow .18s ease, transform .08s ease",</p>

<p>  selectors: {</p>
<p>    "&amp;:focus-visible": {</p>
<p>      outline: "3px solid #2563eb",</p>
<p>      outlineOffset: 2,</p>
<p>    },</p>
<p>    "&amp;:active": {</p>
<p>      transform: "translateY(1px)",</p>
<p>    },</p>
<p>    "&amp;:disabled, &amp;[aria-disabled='true']": {</p>
<p>      opacity: 0.6,</p>
<p>      cursor: "not-allowed",</p>
<p>      pointerEvents: "none",</p>
<p>    },</p>
<p>  },</p>

<p>  "@media": {</p>
<p>    "(prefers-reduced-motion: reduce)": {</p>
<p>      transition: "none",</p>
<p>    },</p>
<p>  },</p>
<p>});</p>

<p>/**</p>
<p> * Variantă PRIMARY</p>
<p> * - fundal brand, text alb</p>
<p> * - hover: ușor mai întunecat / secundar</p>
<p> */</p>
<p>const primary = style([</p>
<p>  baseButton,</p>
<p>  {</p>
<p>    background: vars.color.primary,</p>
<p>    color: "#fff",</p>
<p>    borderColor: vars.color.primary,</p>
<p>    boxShadow: "0 8px 22px rgba(85,97,242,0.22)",</p>

<p>    selectors: {</p>
<p>      "&amp;:hover:not(:disabled):not([aria-disabled='true'])": {</p>
<p>        background: vars.color.secondary, // poți înlocui cu o nuanță mai închisă a brandului</p>
<p>        borderColor: vars.color.secondary,</p>
<p>        boxShadow: "0 10px 26px rgba(85,97,242,0.28)",</p>
<p>      },</p>
<p>      "&amp;:active:not(:disabled):not([aria-disabled='true'])": {</p>
<p>        transform: "translateY(1px)",</p>
<p>        boxShadow: "0 8px 20px rgba(85,97,242,0.22)",</p>
<p>      },</p>
<p>    },</p>
<p>  },</p>
<p>]);</p>

<p>/**</p>
<p> * Variantă SECONDARY</p>
<p> * - fundal alb, border color → brand</p>
<p> * - hover: fundal subtil gri deschis</p>
<p> */</p>
<p>const secondary = style([</p>
<p>  baseButton,</p>
<p>  {</p>
<p>    background: "#fff",</p>
<p>    color: vars.color.primary,</p>
<p>    borderColor: vars.color.primary,</p>
<p>    boxShadow: "0 4px 16px rgba(0,0,0,0.06)",</p>

<p>    selectors: {</p>
<p>      "&amp;:hover:not(:disabled):not([aria-disabled='true'])": {</p>
<p>        background: "#f3f4f6",</p>
<p>        borderColor: vars.color.secondary,</p>
<p>        color: vars.color.secondary,</p>
<p>        boxShadow: "0 6px 18px rgba(0,0,0,0.08)",</p>
<p>      },</p>
<p>      "&amp;:active:not(:disabled):not([aria-disabled='true'])": {</p>
<p>        transform: "translateY(1px)",</p>
<p>        boxShadow: "0 4px 14px rgba(0,0,0,0.06)",</p>
<p>      },</p>
<p>    },</p>
<p>  },</p>
<p>]);</p>

<p>/**</p>
<p> * Export map pentru componenta &lt;Button /&gt;</p>
<p> * Folosire: className={buttonClass.primary} / .secondary</p>
<p> */</p>
<p>export const buttonClass = {</p>
<p>  primary,</p>
<p>  secondary,</p>
<p>};</p><p></p><p></code></pre></p>

</body>
</html>