<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__Layout.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/Layout.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/Layout.tsx</h3></p><p><pre><code class="language-tsx">// components/Layout.tsx</p>
<p>import React, { ReactNode } from "react";</p>
<p>import Head from "next/head";</p>
<p>import Header from "./Header";</p>
<p>import Footer from "./Footer";</p>
<p>import { container } from "../styles/container.css";</p><p>type Props = {</p>
<p>  children?: ReactNode;</p>
<p>  // poți păstra "title" dacă îl folosești pentru altceva, dar nu-l mai pui în &lt;Head&gt;</p>
<p>  title?: string;</p>
<p>};</p><p>const defaultAuthor = "KonceptID – Agenție web design și digital";</p><p>const Layout = ({ children }: Props) =&gt; (</p>
<p>  &lt;div&gt;</p>
<p>    &lt;Head&gt;</p>
<p>      {/* DOAR meta globale/tehnice — fără SEO per pagină */}</p>
<p>      &lt;meta name="author" content={defaultAuthor} /&gt;</p><p>      {/* Favicon &amp; manifest */}</p>
<p>      &lt;link rel="icon" href="/favicon.ico" /&gt;</p>
<p>      &lt;link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" /&gt;</p>
<p>      &lt;link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" /&gt;</p>
<p>      &lt;link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" /&gt;</p>
<p>      &lt;link rel="manifest" href="/site.webmanifest" /&gt;</p><p>      {/* Theme color */}</p>
<p>      &lt;meta name="theme-color" content="#ffffff" /&gt;</p><p>      {/* Bazice */}</p>
<p>      &lt;meta charSet="utf-8" /&gt;</p>
<p>      &lt;meta name="viewport" content="initial-scale=1.0, width=device-width" /&gt;</p>
<p>    &lt;/Head&gt;</p><p>    &lt;Header /&gt;</p>
<p>    &lt;main&gt;</p>
<p>      &lt;div className={container}&gt;{children}&lt;/div&gt;</p>
<p>    &lt;/main&gt;</p>
<p>    &lt;Footer /&gt;</p>
<p>  &lt;/div&gt;</p>
<p>);</p><p>export default Layout;</p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>