<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__Seo.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/Seo.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/Seo.tsx</h3></p><p><pre><code class="language-tsx">// components/Seo.tsx</p>
<p>import Head from "next/head";</p>

<p>type SeoProps = {</p>
<p>  title?: string;        // Ex: "Servicii"</p>
<p>  description?: string;  // 140–160c</p>
<p>  image?: string;        // "/images/og-services.jpg" sau URL absolut</p>
<p>  url?: string;          // "/services" sau URL absolut</p>
<p>  noindex?: boolean;</p>
<p>};</p>

<p>const SITE_NAME = "KonceptID";</p>
<p>const RAW_SITE_URL = process.env.NEXT_PUBLIC_SITE_URL ?? "http://localhost:3000";</p>
<p>// normalize: eliminăm orice trailing slash</p>
<p>const SITE_URL = RAW_SITE_URL.replace(/\/+$/, "");</p>

<p>const DEFAULT_TITLE = "Agenție web design și digital | KonceptID";</p>
<p>const DEFAULT_DESC =</p>
<p>  "Lorem ipsum dolores sit amet. Exemplu meta description pentru proiectul tău base-template.";</p>
<p>const DEFAULT_IMG = "/images/og.jpg"; // pune fișierul în /public/images/og.jpg</p>

<p>function toAbsoluteUrl(input?: string) {</p>
<p>  if (!input) return SITE_URL;</p>
<p>  // dacă e deja absolut, lasă-l</p>
<p>  if (/^https?:\/\//i.test(input)) return input;</p>
<p>  // input relativ -&gt; prefix cu domeniul normalizat</p>
<p>  return `${SITE_URL}${input.startsWith("/") ? input : `/${input}`}`;</p>
<p>}</p>

<p>export default function Seo({</p>
<p>  title,</p>
<p>  description,</p>
<p>  image,</p>
<p>  url,</p>
<p>  noindex = false,</p>
<p>}: SeoProps) {</p>
<p>  const metaTitle = title ? `${title} | ${SITE_NAME}` : DEFAULT_TITLE;</p>
<p>  const metaDesc = description ?? DEFAULT_DESC;</p>

<p>  const canonical = toAbsoluteUrl(url ?? "/");</p>
<p>  const ogImageAbs = toAbsoluteUrl(image ?? DEFAULT_IMG);</p>

<p>  return (</p>
<p>    &lt;Head&gt;</p>
<p>      {/* Title + Description */}</p>
<p>      &lt;title&gt;{metaTitle}&lt;/title&gt;</p>
<p>      &lt;meta name="description" content={metaDesc} /&gt;</p>

<p>      {/* Canonical */}</p>
<p>      &lt;link rel="canonical" href={canonical} /&gt;</p>

<p>      {/* Robots */}</p>
<p>      &lt;meta</p>
<p>        name="robots"</p>
<p>        content={noindex ? "noindex, nofollow" : "index, follow"}</p>
<p>      /&gt;</p>

<p>      {/* Open Graph */}</p>
<p>      &lt;meta property="og:type" content="website" /&gt;</p>
<p>      &lt;meta property="og:site_name" content={SITE_NAME} /&gt;</p>
<p>      &lt;meta property="og:title" content={metaTitle} /&gt;</p>
<p>      &lt;meta property="og:description" content={metaDesc} /&gt;</p>
<p>      &lt;meta property="og:url" content={canonical} /&gt;</p>
<p>      &lt;meta property="og:image" content={ogImageAbs} /&gt;</p>

<p>      {/* Twitter */}</p>
<p>      &lt;meta name="twitter:card" content="summary_large_image" /&gt;</p>
<p>      &lt;meta name="twitter:title" content={metaTitle} /&gt;</p>
<p>      &lt;meta name="twitter:description" content={metaDesc} /&gt;</p>
<p>      &lt;meta name="twitter:image" content={ogImageAbs} /&gt;</p>
<p>    &lt;/Head&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>