<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__CardGrid.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/CardGrid.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/CardGrid.tsx</h3></p><p><pre><code class="language-tsx">// components/CardGrid.tsx</p>
<p>import React from "react";</p>
<p>import Card from "./Card";</p>
<p>import { cardGridClass } from "../styles/cardGrid.css";</p>

<p>export type CardGridItem = {</p>
<p>  id?: string | number;</p>
<p>  src: string;</p>
<p>  alt: string;</p>
<p>  caption?: React.ReactNode;   // 🔹 acum acceptă ReactNode</p>
<p>  sizes?: string;</p>
<p>  priority?: boolean;</p>
<p>};</p>

<p>type CardGridProps = {</p>
<p>  cards: CardGridItem[];</p>
<p>  className?: string;</p>
<p>  "aria-label"?: string;</p>
<p>  sizes?: string;</p>
<p>  aboveTheFold?: boolean;</p>
<p>  captionClassName?: string;   // 🔹 nou: putem trece o clasă pentru caption</p>
<p>  onItemClick?: (index: number, item: CardGridItem) =&gt; void;</p>
<p>};</p>

<p>const DEFAULT_SIZES =</p>
<p>  "(max-width: 600px) 100vw, (max-width: 900px) 50vw, (max-width: 1200px) 33vw, 290px";</p>

<p>const CardGrid: React.FC&lt;CardGridProps&gt; = ({</p>
<p>  cards,</p>
<p>  className,</p>
<p>  "aria-label": ariaLabel = "Card grid",</p>
<p>  sizes = DEFAULT_SIZES,</p>
<p>  aboveTheFold = false,</p>
<p>  captionClassName,</p>
<p>  onItemClick,</p>
<p>}) =&gt; {</p>
<p>  const cls = [cardGridClass, className].filter(Boolean).join(" ");</p>

<p>  return (</p>
<p>    &lt;section aria-label={ariaLabel}&gt;</p>
<p>      &lt;ul className={cls}&gt;</p>
<p>        {cards.map((item, idx) =&gt; {</p>
<p>          const isFirst = idx === 0 &amp;&amp; aboveTheFold;</p>
<p>          const priority = item.priority ?? isFirst;</p>
<p>          const quality = priority ? 75 : 60;</p>

<p>          const cardEl = (</p>
<p>            &lt;Card</p>
<p>              src={item.src}</p>
<p>              alt={item.alt}</p>
<p>              caption={item.caption}</p>
<p>              captionClassName={captionClassName}  // 🔹 pasăm clasa</p>
<p>              priority={priority}</p>
<p>              sizes={item.sizes ?? sizes}</p>
<p>              quality={quality}</p>
<p>            /&gt;</p>
<p>          );</p>

<p>          return (</p>
<p>            &lt;li key={item.id ?? idx}&gt;</p>
<p>              {onItemClick ? (</p>
<p>                &lt;button</p>
<p>                  type="button"</p>
<p>                  aria-label={`Deschide ${typeof item.caption === "string" ? item.caption : "cardul"}`}</p>
<p>                  onClick={() =&gt; onItemClick(idx, item)}</p>
<p>                  style={{ all: "unset", cursor: "pointer", display: "block", width: "100%" }}</p>
<p>                &gt;</p>
<p>                  {cardEl}</p>
<p>                &lt;/button&gt;</p>
<p>              ) : (</p>
<p>                cardEl</p>
<p>              )}</p>
<p>            &lt;/li&gt;</p>
<p>          );</p>
<p>        })}</p>
<p>      &lt;/ul&gt;</p>
<p>    &lt;/section&gt;</p>
<p>  );</p>
<p>};</p>

<p>export default CardGrid;</p><p></p><p></code></pre></p>
<p><h3>styles/CardGrid.css.ts</h3></p><p><pre><code class="language-ts">// styles/cardGrid.css.ts</p>
<p>import { style } from '@vanilla-extract/css';</p>
<p>import { vars } from './tokens.css';</p>

<p>export const cardGridClass = style({</p>
<p>  listStyle: 'none',</p>
<p>  padding: 0,</p>
<p>  margin: 0,</p>
<p>  display: 'grid',</p>
<p>  gridTemplateColumns: '1fr',</p>
<p>  gap: vars.spacing.md,</p>
<p>  '@media': {</p>
<p>    'screen and (min-width: 600px)': { gridTemplateColumns: '1fr 1fr' },</p>
<p>    'screen and (min-width: 900px)': { gridTemplateColumns: '1fr 1fr 1fr' },</p>
<p>    'screen and (min-width: 1200px)': { gridTemplateColumns: '1fr 1fr 1fr 1fr' },</p>
<p>  },</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>