<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__cookies__CookieProvider.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/cookies/CookieProvider.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/cookies/CookieProvider.tsx</h3></p><p><pre><code class="language-tsx">// components/cookies/CookieProvider.tsx</p>
<p>import { createContext, useContext, useEffect, useMemo, useState } from "react";</p>
<p>import Link from "next/link";</p>
<p>import {</p>
<p>  readConsent,</p>
<p>  writeConsent,</p>
<p>  removeConsent,</p>
<p>  isGrantedConsent,</p>
<p>} from "../../lib/cookies";</p>

<p>type ConsentCtx = {</p>
<p>  // state</p>
<p>  analytics: boolean;</p>
<p>  marketing: boolean;</p>
<p>  bannerVisible: boolean;</p>
<p>  dialogOpen: boolean;</p>
<p>  // actions</p>
<p>  openSettings: () =&gt; void;</p>
<p>  closeDialog: () =&gt; void;</p>
<p>  setAnalytics: (v: boolean) =&gt; void;</p>
<p>  setMarketing: (v: boolean) =&gt; void;</p>
<p>  acceptAll: () =&gt; void;</p>
<p>  rejectAll: () =&gt; void;</p>
<p>  savePrefs: () =&gt; void;</p>
<p>  resetConsent: () =&gt; void;</p>
<p>  hasConsent: (cat: "necessary" | "analytics" | "marketing") =&gt; boolean;</p>
<p>};</p>

<p>const CookieContext = createContext&lt;ConsentCtx | null&gt;(null);</p>

<p>export function useCookieConsent() {</p>
<p>  const ctx = useContext(CookieContext);</p>
<p>  if (!ctx) throw new Error("useCookieConsent must be used within CookieProvider");</p>
<p>  return ctx;</p>
<p>}</p>

<p>export default function CookieProvider({ children }: { children: React.ReactNode }) {</p>
<p>  const [bannerVisible, setBannerVisible] = useState(false);</p>
<p>  const [dialogOpen, setDialogOpen] = useState(false);</p>
<p>  const [analytics, setAnalytics] = useState(false);</p>
<p>  const [marketing, setMarketing] = useState(false);</p>

<p>  // init din storage (granular, cu type guard)</p>
<p>  useEffect(() =&gt; {</p>
<p>    const stored = readConsent();</p>

<p>    if (isGrantedConsent(stored)) {</p>
<p>      setAnalytics(!!stored.granted.analytics);</p>
<p>      setMarketing(!!stored.granted.marketing);</p>
<p>      setBannerVisible(false);</p>
<p>    } else {</p>
<p>      // denied sau null</p>
<p>      setAnalytics(false);</p>
<p>      setMarketing(false);</p>
<p>      setBannerVisible(true);</p>
<p>    }</p>
<p>  }, []);</p>

<p>  // acces rapid pentru gating</p>
<p>  const hasConsent = (cat: "necessary" | "analytics" | "marketing") =&gt; {</p>
<p>    if (cat === "necessary") return true;</p>
<p>    return cat === "analytics" ? analytics : marketing;</p>
<p>  };</p>

<p>  // actions</p>
<p>  const openSettings = () =&gt; setDialogOpen(true);</p>
<p>  const closeDialog = () =&gt; setDialogOpen(false);</p>

<p>  const acceptAll = () =&gt; {</p>
<p>    setAnalytics(true);</p>
<p>    setMarketing(true);</p>
<p>    writeConsent({ granted: { necessary: true, analytics: true, marketing: true } });</p>
<p>    setBannerVisible(false);</p>
<p>    setDialogOpen(false);</p>
<p>  };</p>

<p>  const rejectAll = () =&gt; {</p>
<p>    setAnalytics(false);</p>
<p>    setMarketing(false);</p>
<p>    // poți considera „denied” sau grant doar pentru necessary</p>
<p>    writeConsent({ denied: true });</p>
<p>    setBannerVisible(false);</p>
<p>    setDialogOpen(false);</p>
<p>  };</p>

<p>  const savePrefs = () =&gt; {</p>
<p>    writeConsent({ granted: { necessary: true, analytics, marketing } });</p>
<p>    setBannerVisible(false);</p>
<p>    setDialogOpen(false);</p>
<p>  };</p>

<p>  const resetConsent = () =&gt; {</p>
<p>    removeConsent();</p>
<p>    setAnalytics(false);</p>
<p>    setMarketing(false);</p>
<p>    setBannerVisible(true);</p>
<p>    setDialogOpen(false);</p>
<p>  };</p>

<p>  const value = useMemo&lt;ConsentCtx&gt;(</p>
<p>    () =&gt; ({</p>
<p>      analytics,</p>
<p>      marketing,</p>
<p>      bannerVisible,</p>
<p>      dialogOpen,</p>
<p>      openSettings,</p>
<p>      closeDialog,</p>
<p>      setAnalytics,</p>
<p>      setMarketing,</p>
<p>      acceptAll,</p>
<p>      rejectAll,</p>
<p>      savePrefs,</p>
<p>      resetConsent,</p>
<p>      hasConsent,</p>
<p>    }),</p>
<p>    [analytics, marketing, bannerVisible, dialogOpen]</p>
<p>  );</p>

<p>  return (</p>
<p>    &lt;CookieContext.Provider value={value}&gt;</p>
<p>      {children}</p>
<p>      &lt;CookieBanner /&gt;</p>
<p>      &lt;CookieDialog /&gt;</p>
<p>    &lt;/CookieContext.Provider&gt;</p>
<p>  );</p>
<p>}</p>

<p>/* ---------- UI: Banner + Dialog randate global ---------- */</p>

<p>function CookieBanner() {</p>
<p>  const { bannerVisible, openSettings, rejectAll, acceptAll } = useCookieConsent();</p>
<p>  if (!bannerVisible) return null;</p>

<p>  return (</p>
<p>    &lt;div</p>
<p>      role="region"</p>
<p>      aria-label="Notificare cookie"</p>
<p>      style={{</p>
<p>        position: "fixed",</p>
<p>        left: 0,</p>
<p>        right: 0,</p>
<p>        bottom: 0,</p>
<p>        zIndex: 1000,</p>
<p>        background: "#fff",</p>
<p>        borderTop: "1px solid #e5e7eb",</p>
<p>        padding: "12px 16px",</p>
<p>        display: "flex",</p>
<p>        gap: "12px",</p>
<p>        flexWrap: "wrap",</p>
<p>        alignItems: "center",</p>
<p>        justifyContent: "space-between",</p>
<p>      }}</p>
<p>    &gt;</p>
<p>      &lt;p style={{ margin: 0, fontSize: 14, lineHeight: 1.4, flex: "1 1 auto" }}&gt;</p>
<p>        Folosim cookie-uri pentru a-ți oferi o experiență mai bună.{" "}</p>
<p>        &lt;Link href="/cookie-policy"&gt;Vezi detalii&lt;/Link&gt;.</p>
<p>      &lt;/p&gt;</p>
<p>      &lt;div style={{ display: "flex", gap: 8 }}&gt;</p>
<p>        &lt;button type="button" onClick={openSettings} style={btnGhost} aria-haspopup="dialog"&gt;</p>
<p>          Setări</p>
<p>        &lt;/button&gt;</p>
<p>        &lt;button type="button" onClick={rejectAll} style={btnSecondary}&gt;</p>
<p>          Refuză</p>
<p>        &lt;/button&gt;</p>
<p>        &lt;button type="button" onClick={acceptAll} style={btnPrimary}&gt;</p>
<p>          Acceptă</p>
<p>        &lt;/button&gt;</p>
<p>      &lt;/div&gt;</p>
<p>    &lt;/div&gt;</p>
<p>  );</p>
<p>}</p>

<p>function CookieDialog() {</p>
<p>  const {</p>
<p>    dialogOpen,</p>
<p>    closeDialog,</p>
<p>    analytics,</p>
<p>    marketing,</p>
<p>    setAnalytics,</p>
<p>    setMarketing,</p>
<p>    rejectAll,</p>
<p>    acceptAll,</p>
<p>    savePrefs,</p>
<p>  } = useCookieConsent();</p>

<p>  if (!dialogOpen) return null;</p>

<p>  return (</p>
<p>    &lt;div</p>
<p>      role="dialog"</p>
<p>      aria-modal="true"</p>
<p>      aria-labelledby="cookie-dialog-title"</p>
<p>      style={dialogOverlay}</p>
<p>      onClick={(e) =&gt; {</p>
<p>        if (e.target === e.currentTarget) closeDialog();</p>
<p>      }}</p>
<p>    &gt;</p>
<p>      &lt;div style={dialogCard}&gt;</p>
<p>        &lt;h2 id="cookie-dialog-title" style={{ marginTop: 0, marginBottom: 8 }}&gt;</p>
<p>          Setări cookie</p>
<p>        &lt;/h2&gt;</p>
<p>        &lt;p style={{ marginTop: 0, opacity: 0.85 }}&gt;</p>
<p>          Alege categoriile de cookie pe care le permiți. Cookie-urile necesare sunt</p>
<p>          mereu active pentru funcționarea site-ului.</p>
<p>        &lt;/p&gt;</p>

<p>        &lt;fieldset style={fieldset}&gt;</p>
<p>          &lt;legend style={legend}&gt;Necesare&lt;/legend&gt;</p>
<p>          &lt;label style={labelRow}&gt;</p>
<p>            &lt;input type="checkbox" checked readOnly aria-readonly /&gt;</p>
<p>            &lt;span&gt;Esențiale pentru funcționarea site-ului (mereu active)&lt;/span&gt;</p>
<p>          &lt;/label&gt;</p>
<p>        &lt;/fieldset&gt;</p>

<p>        &lt;fieldset style={fieldset}&gt;</p>
<p>          &lt;legend style={legend}&gt;Analitice&lt;/legend&gt;</p>
<p>          &lt;label style={labelRow}&gt;</p>
<p>            &lt;input</p>
<p>              type="checkbox"</p>
<p>              checked={analytics}</p>
<p>              onChange={(e) =&gt; setAnalytics(e.target.checked)}</p>
<p>            /&gt;</p>
<p>            &lt;span&gt;Măsurare anonimă trafic și performanță&lt;/span&gt;</p>
<p>          &lt;/label&gt;</p>
<p>        &lt;/fieldset&gt;</p>

<p>        &lt;fieldset style={fieldset}&gt;</p>
<p>          &lt;legend style={legend}&gt;Marketing&lt;/legend&gt;</p>
<p>          &lt;label style={labelRow}&gt;</p>
<p>            &lt;input</p>
<p>              type="checkbox"</p>
<p>              checked={marketing}</p>
<p>              onChange={(e) =&gt; setMarketing(e.target.checked)}</p>
<p>            /&gt;</p>
<p>            &lt;span&gt;Personalizare reclame și tracking cross-site&lt;/span&gt;</p>
<p>          &lt;/label&gt;</p>
<p>        &lt;/fieldset&gt;</p>

<p>        &lt;div style={{ display: "flex", gap: 8, justifyContent: "flex-end", marginTop: 12 }}&gt;</p>
<p>          &lt;button type="button" onClick={rejectAll} style={btnSecondary}&gt;</p>
<p>            Refuză tot</p>
<p>          &lt;/button&gt;</p>
<p>          &lt;button type="button" onClick={acceptAll} style={btnPrimary}&gt;</p>
<p>            Acceptă tot</p>
<p>          &lt;/button&gt;</p>
<p>          &lt;button type="button" onClick={savePrefs} style={btnPrimaryOutline}&gt;</p>
<p>            Salvează preferințele</p>
<p>          &lt;/button&gt;</p>
<p>        &lt;/div&gt;</p>
<p>      &lt;/div&gt;</p>
<p>    &lt;/div&gt;</p>
<p>  );</p>
<p>}</p>

<p>/* ——— stiluri inline minimaliste ——— */</p>
<p>const btnPrimary: React.CSSProperties = {</p>
<p>  background: "#5561F2",</p>
<p>  color: "#fff",</p>
<p>  border: "none",</p>
<p>  borderRadius: 8,</p>
<p>  padding: "8px 14px",</p>
<p>  fontWeight: 600,</p>
<p>  cursor: "pointer",</p>
<p>};</p>
<p>const btnPrimaryOutline: React.CSSProperties = {</p>
<p>  background: "#fff",</p>
<p>  color: "#5561F2",</p>
<p>  border: "1px solid #5561F2",</p>
<p>  borderRadius: 8,</p>
<p>  padding: "8px 14px",</p>
<p>  fontWeight: 600,</p>
<p>  cursor: "pointer",</p>
<p>};</p>
<p>const btnSecondary: React.CSSProperties = {</p>
<p>  background: "#f3f4f6",</p>
<p>  color: "#111827",</p>
<p>  border: "1px solid #e5e7eb",</p>
<p>  borderRadius: 8,</p>
<p>  padding: "8px 14px",</p>
<p>  fontWeight: 600,</p>
<p>  cursor: "pointer",</p>
<p>};</p>
<p>const btnGhost: React.CSSProperties = {</p>
<p>  background: "transparent",</p>
<p>  color: "#111827",</p>
<p>  border: "1px solid #e5e7eb",</p>
<p>  borderRadius: 8,</p>
<p>  padding: "8px 14px",</p>
<p>  fontWeight: 600,</p>
<p>  cursor: "pointer",</p>
<p>};</p>
<p>const dialogOverlay: React.CSSProperties = {</p>
<p>  position: "fixed",</p>
<p>  inset: 0,</p>
<p>  background: "rgba(0,0,0,.35)",</p>
<p>  display: "grid",</p>
<p>  placeItems: "center",</p>
<p>  zIndex: 1100,</p>
<p>};</p>
<p>const dialogCard: React.CSSProperties = {</p>
<p>  background: "#fff",</p>
<p>  color: "#111827",</p>
<p>  maxWidth: 560,</p>
<p>  width: "92vw",</p>
<p>  padding: 16,</p>
<p>  borderRadius: 12,</p>
<p>  boxShadow: "0 10px 40px rgba(0,0,0,.18)",</p>
<p>};</p>
<p>const fieldset: React.CSSProperties = {</p>
<p>  border: "1px solid #e5e7eb",</p>
<p>  borderRadius: 10,</p>
<p>  padding: 12,</p>
<p>  marginTop: 12,</p>
<p>};</p>
<p>const legend: React.CSSProperties = {</p>
<p>  padding: "0 6px",</p>
<p>  fontWeight: 700,</p>
<p>};</p>
<p>const labelRow: React.CSSProperties = {</p>
<p>  display: "flex",</p>
<p>  gap: 10,</p>
<p>  alignItems: "center",</p>
<p>};</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>