<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__sections__contact__ContactMapIframeConsent.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/sections/contact/ContactMapIframeConsent.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/sections/contact/ContactMapIframeConsent.tsx</h3></p><p><pre><code class="language-tsx">// components/sections/contact/ContactMapIframeConsent.tsx</p>
<p>import { useState } from "react";</p>

<p>type Props = {</p>
<p>  src: string;</p>
<p>  title?: string; // &lt;-- optional, default mai jos</p>
<p>};</p>

<p>export default function ContactMapIframeConsent({ src, title = "Hartă Google – Locația KonceptID" }: Props) {</p>
<p>  const [show, setShow] = useState(false);</p>

<p>  if (!show) {</p>
<p>    return (</p>
<p>      &lt;div</p>
<p>        role="region"</p>
<p>        aria-label="Previzualizare hartă"</p>
<p>        style={{ background: "#f3f4f6", borderRadius: 12, padding: 16, textAlign: "center" }}</p>
<p>      &gt;</p>
<p>        &lt;p style={{ marginTop: 0, marginBottom: 12 }}&gt;</p>
<p>          Pentru a încărca harta Google, avem nevoie de consimțământul tău.</p>
<p>        &lt;/p&gt;</p>
<p>        &lt;button</p>
<p>          type="button"</p>
<p>          onClick={() =&gt; setShow(true)}</p>
<p>          aria-controls="contact-map-iframe"</p>
<p>          aria-label="Încarcă harta Google"</p>
<p>          style={{</p>
<p>            background: "#5561F2",</p>
<p>            color: "#fff",</p>
<p>            border: 0,</p>
<p>            borderRadius: 10,</p>
<p>            padding: "10px 16px",</p>
<p>            fontWeight: 700,</p>
<p>            cursor: "pointer",</p>
<p>          }}</p>
<p>        &gt;</p>
<p>          Încarcă harta</p>
<p>        &lt;/button&gt;</p>
<p>      &lt;/div&gt;</p>
<p>    );</p>
<p>  }</p>

<p>  return (</p>
<p>    &lt;iframe</p>
<p>      id="contact-map-iframe"</p>
<p>      title={title}                 // ✅ titlu explicit (A11y)</p>
<p>      src={src}</p>
<p>      loading="lazy"</p>
<p>      referrerPolicy="no-referrer-when-downgrade"</p>
<p>      style={{ border: 0, width: "100%", height: 420, borderRadius: 12 }}</p>
<p>    /&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>