<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__ui__Img.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/ui/Img.tsx</h1></p><p><strong>Ce face:</strong> ex: "/images/card.jpg" (din /public)</p><p><h3>components/ui/Img.tsx</h3></p><p><pre><code class="language-tsx">// components/ui/image.tsx</p>
<p>import Image, { type ImageProps } from "next/image";</p>
<p>import React from "react";</p>

<p>interface ImgProps</p>
<p>  extends Omit&lt;</p>
<p>    ImageProps,</p>
<p>    "src" | "alt" | "loading" | "priority" | "fetchPriority" | "decoding"</p>
<p>  &gt; {</p>
<p>  /** ex: "/images/card.jpg" (din /public) */</p>
<p>  src: string;</p>
<p>  /** text alternativ accesibil */</p>
<p>  alt: string;</p>
<p>  /** Marchează imaginea ca LCP/above-the-fold (face preload automat) */</p>
<p>  priority?: boolean;</p>
<p>  /** ex: "(max-width: 768px) 100vw, 33vw" */</p>
<p>  sizes?: string;</p>
<p>  /** 1–100 (default 75) */</p>
<p>  quality?: number;</p>
<p>  /** className opțional */</p>
<p>  className?: string;</p>
<p>  /** override rar pentru fetchPriority (în mod normal nu e necesar) */</p>
<p>  fetchPriority?: "high" | "low" | "auto";</p>
<p>  /** placeholder next/image: "empty" (default) sau "blur" + blurDataURL */</p>
<p>  placeholder?: ImageProps["placeholder"];</p>
<p>  blurDataURL?: ImageProps["blurDataURL"];</p>
<p>}</p>

<p>const Img: React.FC&lt;ImgProps&gt; = ({</p>
<p>  src,</p>
<p>  alt,</p>
<p>  priority = false,</p>
<p>  sizes = "100vw",</p>
<p>  quality = 75,</p>
<p>  className,</p>
<p>  fetchPriority,</p>
<p>  placeholder = "empty",</p>
<p>  blurDataURL,</p>
<p>  ...rest</p>
<p>}) =&gt; {</p>
<p>  const isPriority = !!priority;</p>
<p>  const resolvedFetchPriority =</p>
<p>    fetchPriority ?? (isPriority ? "high" : "auto");</p>

<p>  return (</p>
<p>    &lt;Image</p>
<p>      src={src}</p>
<p>      alt={alt}</p>
<p>      // Performance flags</p>
<p>      decoding="async"</p>
<p>      priority={isPriority}</p>
<p>      loading={isPriority ? undefined : "lazy"}</p>
<p>      fetchPriority={resolvedFetchPriority}</p>
<p>      // Quality &amp; responsive behavior</p>
<p>      sizes={sizes}</p>
<p>      quality={quality}</p>
<p>      // Placeholder handling</p>
<p>      placeholder={placeholder}</p>
<p>      blurDataURL={placeholder === "blur" ? blurDataURL : undefined}</p>
<p>      // Styling / other props</p>
<p>      className={className}</p>
<p>      {...rest}</p>
<p>    /&gt;</p>
<p>  );</p>
<p>};</p>

<p>export default Img;</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>