<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__sections__HeroServicii.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/sections/HeroServicii.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/sections/HeroServicii.tsx</h3></p><p><pre><code class="language-tsx">import { motion } from 'framer-motion';</p>
<p>import * as s from "../../styles/services.css";</p>
<p>import AnimatedIcon from "../ui/AnimatedIcon";</p>

<p>export type ServiciuItem = {</p>
<p>  id: string;</p>
<p>  title: string;</p>
<p>  description: string;</p>
<p>  href?: string;</p>
<p>  iconSrc?: string;</p>
<p>};</p>

<p>const DEFAULT_ITEMS: ServiciuItem[] = [</p>
<p>  { id: 'web-design', title: 'Web Design', description: 'Design modern, responsive orientat pe conversii și brand.', iconSrc: '/icons/servicii/service1.svg' },</p>
<p>  { id: 'nextjs-dev', title: 'Dezvoltare Next.js', description: 'Site-uri rapide, accesibile, scalabile, Pages Router.', iconSrc: '/icons/servicii/service2.svg' },</p>
<p>  { id: 'seo', title: 'Optimizare &amp; SEO', description: 'CWV, meta OG, schema, sitemap &amp; bune practici tehnice.', iconSrc: '/icons/servicii/service3.svg' },</p>
<p>  { id: 'content', title: 'Conținut &amp; Blog', description: 'Arhitectură de conținut, articole, structuri SEO-ready.', iconSrc: '/icons/servicii/service4.svg' },</p>
<p>];</p>

<p>type Props = {</p>
<p>  items?: ServiciuItem[];</p>
<p>  eyebrow?: string;</p>
<p>  title?: string;</p>
<p>  subtitle?: string;</p>
<p>};</p>

<p>export function HeroServicii({</p>
<p>  items = DEFAULT_ITEMS,</p>
<p>  eyebrow = 'Servicii',</p>
<p>  title = 'Tot ce ai nevoie pentru un site solid',</p>
<p>  subtitle = 'De la design și Next.js la SEO tehnic și conținut — implementăm pas cu pas, curat și predictibil.',</p>
<p>}: Props) {</p>
<p>  return (</p>
<p>    &lt;section className={s.sectionPad} aria-labelledby="services-title"&gt;</p>
<p>      &lt;div className={s.heroHeader}&gt;</p>
<p>        &lt;span className={s.eyebrow}&gt;{eyebrow}&lt;/span&gt;</p>
<p>        &lt;h1 id="services-title" className={s.heroTitle}&gt;{title}&lt;/h1&gt;</p>
<p>        &lt;p className={s.heroSubtitle}&gt;{subtitle}&lt;/p&gt;</p>
<p>      &lt;/div&gt;</p>

<p>      &lt;motion.ul</p>
<p>        className={s.grid}</p>
<p>        initial="hidden"</p>
<p>        animate="show"</p>
<p>        variants={{</p>
<p>          hidden: { opacity: 0 },</p>
<p>          show: {</p>
<p>            opacity: 1,</p>
<p>            transition: { staggerChildren: 0.08, delayChildren: 0.05 },</p>
<p>          },</p>
<p>        }}</p>
<p>      &gt;</p>
<p>        {items.map((card) =&gt; (</p>
<p>          &lt;motion.li</p>
<p>            key={card.id}</p>
<p>            className={s.card}</p>
<p>            variants={{ hidden: { opacity: 0, y: 12 }, show: { opacity: 1, y: 0 } }}</p>
<p>          &gt;</p>
<p>            &lt;div className={s.cardIconWrap}&gt;</p>
<p>              {card.iconSrc ? (</p>
<p>                &lt;AnimatedIcon</p>
<p>                  src={card.iconSrc}</p>
<p>                  alt=""</p>
<p>                  size={48}</p>
<p>                  hoverTilt={true}</p>
<p>                /&gt;</p>
<p>              ) : (</p>
<p>                &lt;div className={s.cardIconPlaceholder} aria-hidden="true" /&gt;</p>
<p>              )}</p>
<p>            &lt;/div&gt;</p>
<p>            &lt;h2 className={s.cardTitle}&gt;{card.title}&lt;/h2&gt;</p>
<p>            &lt;p className={s.cardDesc}&gt;{card.description}&lt;/p&gt;</p>
<p>            {card.href ? (</p>
<p>              &lt;a className={s.cardLink} href={card.href} aria-label={card.title}&gt;</p>
<p>                Află mai mult</p>
<p>              &lt;/a&gt;</p>
<p>            ) : null}</p>
<p>          &lt;/motion.li&gt;</p>
<p>        ))}</p>
<p>      &lt;/motion.ul&gt;</p>
<p>    &lt;/section&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>
<p>_Nu a fost găsit un stylesheet pereche în styles/._</p>

</body>
</html>