<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>components__Header.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>components/Header.tsx</h1></p><p><strong>Ce face:</strong> Componentă React + stilurile aferente (Vanilla Extract), combinate.</p><p><h3>components/Header.tsx</h3></p><p><pre><code class="language-tsx">// components/Header.tsx</p>
<p>'use client';</p>

<p>import { useState } from "react";</p>
<p>import Link from "next/link";</p>
<p>import {</p>
<p>  headerClass,</p>
<p>  headerInnerClass,</p>
<p>  logoBoxClass,</p>
<p>  desktopNavClass,</p>
<p>  desktopNavLinkClass,</p>
<p>  burgerButtonClass,</p>
<p>  mobileNavClass,</p>
<p>  mobileListClass,</p>
<p>  mobileListItemClass,</p>
<p>  mobileNavLinkClass,</p>
<p>} from "../styles/header.css";</p>

<p>// import relativ, conform structurii tale</p>
<p>import LogoMark from "../src/assets/logo.svg";</p>

<p>export default function Header() {</p>
<p>  const [isOpen, setIsOpen] = useState(false);</p>

<p>  return (</p>
<p>    &lt;header className={headerClass} role="banner"&gt;</p>
<p>      &lt;div className={headerInnerClass}&gt;</p>
<p>        {/* Logo */}</p>
<p>        &lt;div className={logoBoxClass}&gt;</p>
<p>          &lt;Link</p>
<p>            href="/"</p>
<p>            aria-label="KonceptID — Acasă"</p>
<p>            style={{ lineHeight: 0, display: "inline-flex", height: "100%", alignItems: "center" }}</p>
<p>          &gt;</p>
<p>            &lt;LogoMark style={{ display: "block", height: "100%", width: "auto" }} /&gt;</p>
<p>          &lt;/Link&gt;</p>
<p>        &lt;/div&gt;</p>

<p>        {/* Desktop nav */}</p>
<p>        &lt;nav className={desktopNavClass} aria-label="Navigație principală"&gt;</p>
<p>          &lt;Link href="/" className={desktopNavLinkClass}&gt;Home&lt;/Link&gt;</p>
<p>          &lt;Link href="/services" className={desktopNavLinkClass}&gt;Servicii&lt;/Link&gt;</p>
<p>          &lt;Link href="/galerie" className={desktopNavLinkClass}&gt;Galerie&lt;/Link&gt;</p>
<p>          &lt;Link href="/contact" className={desktopNavLinkClass}&gt;Contact&lt;/Link&gt;</p>
<p>        &lt;/nav&gt;</p>

<p>        {/* Burger (doar pe mobil) */}</p>
<p>        &lt;button</p>
<p>          type="button"</p>
<p>          className={burgerButtonClass}</p>
<p>          aria-label={isOpen ? "Închide meniul" : "Deschide meniul"}</p>
<p>          aria-expanded={isOpen}</p>
<p>          aria-controls="site-mobile-nav"</p>
<p>          onClick={() =&gt; setIsOpen(v =&gt; !v)}</p>
<p>        &gt;</p>
<p>          {isOpen ? "✕" : "☰"}</p>
<p>        &lt;/button&gt;</p>
<p>      &lt;/div&gt;</p>

<p>      {/* Mobile nav — listă verticală simplă, fără overlay */}</p>
<p>      {isOpen &amp;&amp; (</p>
<p>        &lt;nav id="site-mobile-nav" className={mobileNavClass} aria-label="Navigație mobil"&gt;</p>
<p>          &lt;ul className={mobileListClass}&gt;</p>
<p>            &lt;li className={mobileListItemClass}&gt;</p>
<p>              &lt;Link href="/" className={mobileNavLinkClass} onClick={() =&gt; setIsOpen(false)}&gt;Home&lt;/Link&gt;</p>
<p>            &lt;/li&gt;</p>
<p>            &lt;li className={mobileListItemClass}&gt;</p>
<p>              &lt;Link href="/services" className={mobileNavLinkClass} onClick={() =&gt; setIsOpen(false)}&gt;Servicii&lt;/Link&gt;</p>
<p>            &lt;/li&gt;</p>
<p>            &lt;li className={mobileListItemClass}&gt;</p>
<p>              &lt;Link href="/galerie" className={mobileNavLinkClass} onClick={() =&gt; setIsOpen(false)}&gt;Galerie&lt;/Link&gt;</p>
<p>            &lt;/li&gt;</p>
<p>            &lt;li className={mobileListItemClass}&gt;</p>
<p>              &lt;Link href="/contact" className={mobileNavLinkClass} onClick={() =&gt; setIsOpen(false)}&gt;Contact&lt;/Link&gt;</p>
<p>            &lt;/li&gt;</p>
<p>          &lt;/ul&gt;</p>
<p>        &lt;/nav&gt;</p>
<p>      )}</p>
<p>    &lt;/header&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>
<p><h3>styles/Header.css.ts</h3></p><p><pre><code class="language-ts">// styles/header.css.ts</p>
<p>import { style, createVar, globalStyle } from "@vanilla-extract/css";</p>
<p>import { vars } from "./tokens.css";</p>

<p>/* Vars: înălțimea header-ului (dacă ai nevoie ulterior) */</p>
<p>export const headerHeightVar = createVar();</p>

<p>/* Header wrapper */</p>
<p>export const headerClass = style({</p>
<p>  position: "sticky",</p>
<p>  top: 0,</p>
<p>  width: "100%",</p>
<p>  zIndex: 3000,</p>
<p>  background: vars.color.headerBg,</p>
<p>  borderBottom: `1px solid #e5e7eb`,</p>
<p>  boxShadow: "0 6px 28px -8px rgba(50,60,90,0.16)",</p>
<p>});</p>

<p>/* Container intern */</p>
<p>export const headerInnerClass = style({</p>
<p>  maxWidth: 1200,</p>
<p>  margin: "0 auto",</p>
<p>  width: "100%",</p>
<p>  display: "flex",</p>
<p>  alignItems: "center",</p>
<p>  justifyContent: "space-between",</p>
<p>  padding: `${vars.spacing.md} ${vars.spacing.lg}`,</p>
<p>  minHeight: headerHeightVar,</p>
<p>});</p>

<p>/* Logo */</p>
<p>export const logoBoxClass = style({</p>
<p>  height: "56px",</p>
<p>  display: "flex",</p>
<p>  alignItems: "center",</p>
<p>  maxWidth: "240px",</p>
<p>});</p>
<p>globalStyle(`${logoBoxClass} svg`, { display: "block", height: "100%", width: "auto" });</p>

<p>/* Desktop nav */</p>
<p>export const desktopNavClass = style({</p>
<p>  display: "none",</p>
<p>  "@media": { "screen and (min-width: 901px)": { display: "flex", gap: "24px", alignItems: "center" } },</p>
<p>});</p>

<p>export const desktopNavLinkClass = style({</p>
<p>  color: vars.color.text,</p>
<p>  textDecoration: "none",</p>
<p>  fontWeight: 500,</p>
<p>  fontSize: "1.05rem",</p>
<p>  transition: "color 0.2s",</p>
<p>  ":hover": { color: vars.color.primary },</p>
<p>});</p>

<p>/* Burger button (mobil) */</p>
<p>export const burgerButtonClass = style({</p>
<p>  background: "transparent",</p>
<p>  border: "none",</p>
<p>  cursor: "pointer",</p>
<p>  fontSize: "2rem",</p>
<p>  "@media": { "screen and (min-width: 901px)": { display: "none" } },</p>
<p>});</p>

<p>/* Mobile nav container (sub header), simplu */</p>
<p>export const mobileNavClass = style({</p>
<p>  display: "block",</p>
<p>  background: vars.color.headerBg,</p>
<p>  borderTop: "1px solid #e5e7eb",</p>
<p>  "@media": { "screen and (min-width: 901px)": { display: "none" } },</p>
<p>});</p>

<p>/* UL vertical, fără bullets — coloană garantat */</p>
<p>export const mobileListClass = style({</p>
<p>  listStyle: "none",</p>
<p>  margin: 0,</p>
<p>  padding: `12px ${vars.spacing.lg} 16px`,</p>
<p>  display: "flex",</p>
<p>  flexDirection: "column",</p>
<p>  rowGap: "8px",</p>
<p>});</p>

<p>/* LI bloc */</p>
<p>export const mobileListItemClass = style({</p>
<p>  display: "block",</p>
<p>});</p>

<p>/* Link mobil — block 100%, ocupă rândul */</p>
<p>export const mobileNavLinkClass = style({</p>
<p>  display: "block",</p>
<p>  width: "100%",</p>
<p>  padding: "12px 0",</p>
<p>  color: vars.color.text,</p>
<p>  textDecoration: "none",</p>
<p>  fontWeight: 500,</p>
<p>  fontSize: "1.05rem",</p>
<p>  lineHeight: 1.25,</p>
<p>  transition: "color 0.2s",</p>
<p>  ":hover": { color: vars.color.primary },</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>