<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>data__galleryCaptions.json.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>data/galleryCaptions.json</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-json">[</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-001.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-001",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-002.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-002",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-003.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-003",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-004.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-004",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-005.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-005",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-006.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-006",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-007.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-007",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-008.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-008",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-009.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-009",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-010.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-010",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-011.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-011",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-012.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-012",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-013.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-013",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-014.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-014",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-015.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-015",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-016.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-016",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-017.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-017",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-018.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-018",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-019.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-019",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-020.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-020",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-021.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-021",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-022.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-022",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-023.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-023",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-024.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-024",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-025.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-025",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-026.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-026",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-027.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-027",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-028.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-028",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-029.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-029",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  },</p>
<p>  {</p>
<p>    "src": "/images/gallery/g-030.jpg",</p>
<p>    "alt": "",</p>
<p>    "title": "g-030",</p>
<p>    "caption": "",</p>
<p>    "description": ""</p>
<p>  }</p>
<p>]</p>
<p></code></pre></p>

</body>
</html>