<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>lib__cookies.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>lib/cookies.ts</h1></p><p><strong>Ce face:</strong> Model granular (compatibil cu CookieProvider)</p><p><pre><code class="language-ts">// lib/cookies.ts</p>

<p>const KEY = "cookie_consent";</p>

<p>/** Model granular (compatibil cu CookieProvider) */</p>
<p>export type ConsentCategories = {</p>
<p>  necessary?: boolean;    // implicit true când e grant total</p>
<p>  analytics?: boolean;</p>
<p>  marketing?: boolean;</p>
<p>};</p>

<p>export type ConsentObject =</p>
<p>  | { granted: ConsentCategories }</p>
<p>  | { denied: true };</p>

<p>/** Compat cu banner-ul simplu */</p>
<p>export type ConsentValue = "granted" | "denied";</p>

<p>/** Return type pentru readConsent() */</p>
<p>export type StoredConsent = ConsentObject | null;</p>

<p>function isBrowser() {</p>
<p>  return typeof window !== "undefined";</p>
<p>}</p>

<p>function readCookie(name: string): string | null {</p>
<p>  if (!isBrowser()) return null;</p>
<p>  const m = document.cookie.match(new RegExp(`(?:^|; )${name}=([^;]*)`));</p>
<p>  return m ? decodeURIComponent(m[1]) : null;</p>
<p>}</p>

<p>function writeCookie(name: string, value: string, days = 365) {</p>
<p>  if (!isBrowser()) return;</p>
<p>  const expires = new Date();</p>
<p>  expires.setDate(expires.getDate() + days);</p>
<p>  document.cookie = `${name}=${encodeURIComponent(</p>
<p>    value</p>
<p>  )}; expires=${expires.toUTCString()}; path=/; SameSite=Lax`;</p>
<p>}</p>

<p>function removeCookie(name: string) {</p>
<p>  if (!isBrowser()) return;</p>
<p>  document.cookie = `${name}=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/; SameSite=Lax`;</p>
<p>}</p>

<p>/** Normalizează valori vechi (string) sau JSON parțial la formatul granular */</p>
<p>function normalizeToObject(input: unknown): ConsentObject | null {</p>
<p>  if (!input) return null;</p>

<p>  // 1) Dacă e deja obiect cu granted/denied</p>
<p>  if (typeof input === "object" &amp;&amp; input !== null) {</p>
<p>    const obj = input as any;</p>
<p>    if ("denied" in obj) return { denied: true };</p>
<p>    if ("granted" in obj) {</p>
<p>      const g = obj.granted ?? {};</p>
<p>      return {</p>
<p>        granted: {</p>
<p>          necessary: g.necessary ?? true,</p>
<p>          analytics: !!g.analytics,</p>
<p>          marketing: !!g.marketing,</p>
<p>        },</p>
<p>      };</p>
<p>    }</p>
<p>  }</p>

<p>  // 2) String vechi: "granted" / "denied"</p>
<p>  if (input === "granted") {</p>
<p>    return { granted: { necessary: true, analytics: true, marketing: true } };</p>
<p>  }</p>
<p>  if (input === "denied") return { denied: true };</p>

<p>  return null;</p>
<p>}</p>

<p>/** Citește din localStorage/cookie și normalizează la ConsentObject */</p>
<p>export function readConsent(): StoredConsent {</p>
<p>  if (!isBrowser()) return null;</p>

<p>  // încercăm JSON din localStorage</p>
<p>  try {</p>
<p>    const raw = window.localStorage.getItem(KEY);</p>
<p>    if (raw) {</p>
<p>      try {</p>
<p>        const json = JSON.parse(raw);</p>
<p>        const normalized = normalizeToObject(json);</p>
<p>        if (normalized) return normalized;</p>
<p>      } catch {</p>
<p>        // nu e JSON – poate fi string "granted"/"denied"</p>
<p>        const normalized = normalizeToObject(raw);</p>
<p>        if (normalized) return normalized;</p>
<p>      }</p>
<p>    }</p>
<p>  } catch {</p>
<p>    // ignore</p>
<p>  }</p>

<p>  // fallback cookie (string)</p>
<p>  const c = readCookie(KEY);</p>
<p>  return normalizeToObject(c);</p>
<p>}</p>

<p>/** Scrie consent – acceptă obiect granular sau string simplu */</p>
<p>export function writeConsent(value: ConsentObject | ConsentValue): void {</p>
<p>  if (!isBrowser()) return;</p>

<p>  const normalized = normalizeToObject(value);</p>
<p>  if (!normalized) return;</p>

<p>  // localStorage JSON (granular)</p>
<p>  try {</p>
<p>    window.localStorage.setItem(KEY, JSON.stringify(normalized));</p>
<p>  } catch {</p>
<p>    // ignore</p>
<p>  }</p>

<p>  // cookie – păstrăm un rezumat compact pentru simplitate</p>
<p>  const cookieValue =</p>
<p>    "denied" in normalized ? "denied" : "granted";</p>
<p>  writeCookie(KEY, cookieValue, 365);</p>
<p>}</p>

<p>/** Șterge ambele stocări */</p>
<p>export function removeConsent(): void {</p>
<p>  if (!isBrowser()) return;</p>
<p>  try {</p>
<p>    window.localStorage.removeItem(KEY);</p>
<p>  } catch {</p>
<p>    // ignore</p>
<p>  }</p>
<p>  removeCookie(KEY);</p>
<p>}</p>

<p>/** API simplu pentru banner minimalist */</p>
<p>export function getStoredConsent(): ConsentValue | null {</p>
<p>  const data = readConsent();</p>
<p>  if (!data) return null;</p>
<p>  if ("denied" in data) return "denied";</p>
<p>  return "granted";</p>
<p>}</p>

<p>export function saveConsent(value: ConsentValue) {</p>
<p>  writeConsent(value);</p>
<p>}</p>

<p>/** True dacă avem vreun tip de grant */</p>
<p>export function hasConsent(): boolean {</p>
<p>  const data = readConsent();</p>
<p>  if (!data) return false;</p>
<p>  if ("denied" in data) return false;</p>
<p>  const g = data.granted;</p>
<p>  return !!(g.necessary ?? true) || !!g.analytics || !!g.marketing;</p>
<p>}</p>

<p>/** Type guard – verifică dacă StoredConsent are granted */</p>
<p>export function isGrantedConsent(</p>
<p>  x: StoredConsent</p>
<p>): x is { granted: ConsentCategories } {</p>
<p>  return !!x &amp;&amp; typeof x === "object" &amp;&amp; "granted" in x;</p>
<p>}</p>

<p>/* Alias-uri pentru compatibilitate cu cod existent */</p>
<p>export const clearConsent = removeConsent;</p><p></p><p></code></pre></p>

</body>
</html>