<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>lib__dates.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>lib/dates.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">// lib/dates.ts</p>
<p>export function formatDateISOtoRo(iso: string): string {</p>
<p>  const d = new Date(iso);</p>
<p>  return new Intl.DateTimeFormat("ro-RO", {</p>
<p>    day: "2-digit",</p>
<p>    month: "long",</p>
<p>    year: "numeric",</p>
<p>  }).format(d);</p>
<p>}</p><p></p><p></code></pre></p>

</body>
</html>