<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>lib__blogData.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>lib/blogData.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">// lib/blogData.ts</p>
<p>export type BlogPostLite = {</p>
<p>  slug: string;</p>
<p>  title: string;</p>
<p>  date: string;             // ISO 8601 (ex: "2025-08-12T09:00:00Z")</p>
<p>  excerpt: string;          // 150-160 caractere pentru meta description</p>
<p>  coverImage?: string;      // ex: "/images/blog/cover-1.jpg" (din /public)</p>
<p>  author?: string;          // opțional</p>
<p>  tags?: string[];          // opțional</p>
<p>  contentHtml: string;      // HTML simplu (p, h2/h3, ul/ol, img)</p>
<p>  readingTime?: string;     // ex: "3 min" (opțional)</p>
<p>  draft?: boolean;          // dacă true =&gt; nu se afișează</p>
<p>};</p>

<p>// === CONFIG SITE URL (pentru canonical/JSON-LD)</p>
<p>const RAW_SITE_URL = process.env.NEXT_PUBLIC_SITE_URL ?? "http://localhost:3000";</p>
<p>export const SITE_URL = RAW_SITE_URL.replace(/\/+$/, "");</p>

<p>// === BAZA DE ARTICOLE (editezi / adaugi aici) ===============================</p>
<p>export const POSTS: BlogPostLite[] = [</p>
<p>  {</p>
<p>    slug: "tendinte-design-2025",</p>
<p>    title: "Tendințe de design 2025 pentru site-uri de prezentare",</p>
<p>    date: "2025-08-12T09:00:00Z",</p>
<p>    excerpt:</p>
<p>      "Minimalism, viteză și mesaje clare. Ce funcționează acum pentru conversii pe site-urile de tip prezentare.",</p>
<p>    coverImage: "/images/blog/cover-2.jpg",</p>
<p>    author: "KonceptID",</p>
<p>    tags: ["design", "ux"],</p>
<p>    readingTime: "4 min",</p>
<p>    contentHtml: `</p>
<p>&lt;p&gt;Interfețe &lt;strong&gt;curate&lt;/strong&gt;, contrast bun, imagini optimizate și micro-interacțiuni discrete (ex: &lt;code&gt;framer-motion&lt;/code&gt;) cresc încrederea și conversiile.&lt;/p&gt;</p>
<p>&lt;h3&gt;Recomandări&lt;/h3&gt;</p>
<p>&lt;ol&gt;</p>
<p>  &lt;li&gt;Text scurt, accent pe beneficii&lt;/li&gt;</p>
<p>  &lt;li&gt;Imagini locale, &lt;em&gt;lazy&lt;/em&gt; și compresate&lt;/li&gt;</p>
<p>  &lt;li&gt;CTA clar, deasupra pliului&lt;/li&gt;</p>
<p>&lt;/ol&gt;</p>
<p>`,</p>
<p>  },</p>
<p>  {</p>
<p>    slug: "ghid-organizare-eveniment",</p>
<p>    title: "Ghid rapid: organizarea unui eveniment reușit",</p>
<p>    date: "2025-08-10T09:00:00Z",</p>
<p>    excerpt:</p>
<p>      "Pașii esențiali pentru a-ți planifica evenimentul fără stres: buget, locație, furnizori și timeline clar.",</p>
<p>    coverImage: "/images/blog/cover-1.jpg",</p>
<p>    author: "Redacția",</p>
<p>    tags: ["organizare", "evenimente"],</p>
<p>    readingTime: "3 min",</p>
<p>    contentHtml: `</p>
<p>&lt;p&gt;O planificare bună începe cu un &lt;strong&gt;buget realist&lt;/strong&gt; și un &lt;em&gt;timeline&lt;/em&gt; clar. Apoi alegi locația, furnizorii și trasezi responsabilitățile.&lt;/p&gt;</p>
<p>&lt;h2&gt;Checklist de pornire&lt;/h2&gt;</p>
<p>&lt;ul&gt;</p>
<p>  &lt;li&gt;Buget și priorități&lt;/li&gt;</p>
<p>  &lt;li&gt;Locație, dată și invitați&lt;/li&gt;</p>
<p>  &lt;li&gt;Contracte &amp; logistică&lt;/li&gt;</p>
<p>&lt;/ul&gt;</p>
<p>&lt;p&gt;Reia planul săptămânal și păstrează legătura cu furnizorii.&lt;/p&gt;</p>
<p>`,</p>
<p>  },</p>
<p>  {</p>
<p>    slug: "viteza-site-core-web-vitals",</p>
<p>    title: "Viteza site-ului și Core Web Vitals: ce contează în 2025",</p>
<p>    date: "2025-08-05T08:30:00Z",</p>
<p>    excerpt:</p>
<p>      "CLS, LCP și INP influențează direct SEO și conversiile. Iată cum optimizezi imaginile, fonturile și scripturile pentru rezultate reale.",</p>
<p>    coverImage: "/images/blog/cover-3.jpg",</p>
<p>    author: "KonceptID",</p>
<p>    tags: ["performance", "seo", "core-web-vitals"],</p>
<p>    readingTime: "5 min",</p>
<p>    contentHtml: `</p>
<p>&lt;p&gt;Google măsoară experiența reală a utilizatorilor prin &lt;strong&gt;Core Web Vitals&lt;/strong&gt;: &lt;em&gt;LCP&lt;/em&gt;, &lt;em&gt;CLS&lt;/em&gt; și &lt;em&gt;INP&lt;/em&gt;. Un scor bun înseamnă încărcare rapidă și interfețe stabile.&lt;/p&gt;</p>
<p>&lt;h2&gt;Pași practici&lt;/h2&gt;</p>
<p>&lt;ul&gt;</p>
<p>  &lt;li&gt;Optimizează imaginile (format modern, dimensiuni corecte, &lt;code&gt;next/image&lt;/code&gt;)&lt;/li&gt;</p>
<p>  &lt;li&gt;Folosește &lt;code&gt;font-display: swap&lt;/code&gt; și preîncarcă fonturile critice&lt;/li&gt;</p>
<p>  &lt;li&gt;Amână scripturile neesențiale și elimină CSS nefolosit&lt;/li&gt;</p>
<p>&lt;/ul&gt;</p>
<p>`,</p>
<p>  },</p>
<p>  {</p>
<p>    slug: "structurare-continut-seo",</p>
<p>    title: "Structurarea conținutului pentru SEO: ghid scurt",</p>
<p>    date: "2025-08-01T10:00:00Z",</p>
<p>    excerpt:</p>
<p>      "Titluri clare, paragrafe scurte și intertitluri relevante. Cum scrii pagini care răspund intenției de căutare și cresc rata de conversie.",</p>
<p>    coverImage: "/images/blog/cover-4.jpg",</p>
<p>    author: "Redacția",</p>
<p>    tags: ["seo", "content"],</p>
<p>    readingTime: "3 min",</p>
<p>    contentHtml: `</p>
<p>&lt;p&gt;Conținutul bine structurat ajută atât &lt;strong&gt;utilizatorii&lt;/strong&gt;, cât și &lt;strong&gt;motoarele de căutare&lt;/strong&gt;. Începe cu un H1 clar, apoi secțiuni logice cu H2/H3.&lt;/p&gt;</p>
<p>&lt;h2&gt;Formulă simplă&lt;/h2&gt;</p>
<p>&lt;ol&gt;</p>
<p>  &lt;li&gt;Deschidere scurtă cu beneficiu&lt;/li&gt;</p>
<p>  &lt;li&gt;Dezvoltare în 2-3 puncte cheie&lt;/li&gt;</p>
<p>  &lt;li&gt;Concluzie cu CTA&lt;/li&gt;</p>
<p>&lt;/ol&gt;</p>
<p>`,</p>
<p>  },</p>
<p>  {</p>
<p>    slug: "nextjs-ssg-vs-ssr-alegere",</p>
<p>    title: "Next.js: SSG vs SSR — ce alegi pentru site-ul tău?",</p>
<p>    date: "2025-07-20T09:15:00Z",</p>
<p>    excerpt:</p>
<p>      "Pagini rapide și sigure cu SSG sau date proaspete la fiecare cerere cu SSR? Un ghid pragmatic pentru site-uri de prezentare.",</p>
<p>    coverImage: "/images/blog/cover-5.jpg",</p>
<p>    author: "KonceptID",</p>
<p>    tags: ["nextjs", "arch"],</p>
<p>    readingTime: "4 min",</p>
<p>    contentHtml: `</p>
<p>&lt;p&gt;&lt;strong&gt;SSG&lt;/strong&gt; oferă viteză și costuri mici. &lt;strong&gt;SSR&lt;/strong&gt; aduce date proaspete, dar cu latență mai mare. Pentru site-urile de prezentare, SSG este de obicei suficient.&lt;/p&gt;</p>
<p>&lt;h3&gt;Când alegi SSR&lt;/h3&gt;</p>
<p>&lt;ul&gt;</p>
<p>  &lt;li&gt;Conținut care se schimbă la minut&lt;/li&gt;</p>
<p>  &lt;li&gt;Personalizare pe utilizator&lt;/li&gt;</p>
<p>&lt;/ul&gt;</p>
<p>`,</p>
<p>  },</p>
<p>  {</p>
<p>    slug: "imagini-eficiente-webp-avif",</p>
<p>    title: "Imagini eficiente: WebP și AVIF pentru un site mai rapid",</p>
<p>    date: "2025-07-10T07:45:00Z",</p>
<p>    excerpt:</p>
<p>      "Conversia la WebP/AVIF reduce dimensiunea fără pierderi vizibile. Vezi cum setezi &lt;code&gt;next/image&lt;/code&gt; și fallback pentru compatibilitate.",</p>
<p>    coverImage: "/images/blog/cover-6.jpg",</p>
<p>    author: "Redacția",</p>
<p>    tags: ["imagini", "performance"],</p>
<p>    readingTime: "3 min",</p>
<p>    contentHtml: `</p>
<p>&lt;p&gt;Formatele &lt;strong&gt;WebP&lt;/strong&gt; și &lt;strong&gt;AVIF&lt;/strong&gt; oferă compresie mai bună față de JPEG/PNG. În Next.js, &lt;code&gt;next/image&lt;/code&gt; gestionează automat multe optimizări.&lt;/p&gt;</p>
<p>&lt;h2&gt;Practic&lt;/h2&gt;</p>
<p>&lt;ul&gt;</p>
<p>  &lt;li&gt;Setează dimensiuni explicite&lt;/li&gt;</p>
<p>  &lt;li&gt;Definește &lt;code&gt;sizes&lt;/code&gt; pentru layout responsive&lt;/li&gt;</p>
<p>  &lt;li&gt;Folosește imagini &lt;em&gt;lazy&lt;/em&gt; în afara pliului&lt;/li&gt;</p>
<p>&lt;/ul&gt;</p>
<p>`,</p>
<p>  },</p>
<p>  {</p>
<p>    slug: "microcopy-cta-conversii",</p>
<p>    title: "Microcopy și CTA: mici texte, impact mare în conversii",</p>
<p>    date: "2025-06-28T11:10:00Z",</p>
<p>    excerpt:</p>
<p>      "Butonul și mesajul din jurul lui contează. Testează variante, scoate jargonul și explică beneficiul în 6–10 cuvinte.",</p>
<p>    coverImage: "/images/blog/cover-7.jpg",</p>
<p>    author: "KonceptID",</p>
<p>    tags: ["copywriting", "ux", "conversii"],</p>
<p>    readingTime: "2 min",</p>
<p>    contentHtml: `</p>
<p>&lt;p&gt;Un &lt;strong&gt;CTA&lt;/strong&gt; reușit nu vinde, ci clarifică următorul pas. Evită formulările vagi și leagă textul de un beneficiu concret pentru utilizator.&lt;/p&gt;</p>
<p>&lt;ul&gt;</p>
<p>  &lt;li&gt;„Solicită ofertă în 24h”&lt;/li&gt;</p>
<p>  &lt;li&gt;„Vezi portofoliul complet”&lt;/li&gt;</p>
<p>&lt;/ul&gt;</p>
<p>`,</p>
<p>  },</p>
<p>  {</p>
<p>    slug: "audit-seo-rapid-checklist",</p>
<p>    title: "Audit SEO rapid: checklist pentru site-uri mici",</p>
<p>    date: "2025-06-15T08:00:00Z",</p>
<p>    excerpt:</p>
<p>      "Titluri unice, descrieri clare, sitemap valid, viteza bună și conținut util. Un control rapid care oferă rezultate vizibile.",</p>
<p>    coverImage: "/images/blog/cover-8.jpg",</p>
<p>    author: "Redacția",</p>
<p>    tags: ["seo", "audit"],</p>
<p>    readingTime: "3 min",</p>
<p>    contentHtml: `</p>
<p>&lt;p&gt;Începe cu bazele: &lt;strong&gt;title&lt;/strong&gt; și &lt;strong&gt;meta description&lt;/strong&gt; unice, sitemap corect, &lt;em&gt;robots.txt&lt;/em&gt;, structură clară de heading-uri și performanță solidă.&lt;/p&gt;</p>
<p>&lt;h3&gt;Checklist&lt;/h3&gt;</p>
<p>&lt;ol&gt;</p>
<p>  &lt;li&gt;Indexare (Search Console)&lt;/li&gt;</p>
<p>  &lt;li&gt;Performanță (Lighthouse)&lt;/li&gt;</p>
<p>  &lt;li&gt;Conținut (intenție &amp; relevanță)&lt;/li&gt;</p>
<p>&lt;/ol&gt;</p>
<p>`,</p>
<p>  },</p>
<p>];</p>

<p>// === UTILE: listă + un articol =============================================</p>
<p>export function getAllPosts(): BlogPostLite[] {</p>
<p>  return POSTS</p>
<p>    .filter((p) =&gt; !p.draft)</p>
<p>    .slice()</p>
<p>    .sort((a, b) =&gt; new Date(b.date).getTime() - new Date(a.date).getTime());</p>
<p>}</p>

<p>export function getPostBySlug(slug: string): BlogPostLite | null {</p>
<p>  const p = POSTS.find((x) =&gt; x.slug === slug &amp;&amp; !x.draft);</p>
<p>  return p || null;</p>
<p>}</p>

<p>export function canonicalFor(pathname: string): string {</p>
<p>  return `${SITE_URL}${pathname.startsWith("/") ? "" : "/"}${pathname}`;</p>
<p>}</p><p></p><p></code></pre></p>

</body>
</html>