<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>lib__gallery.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>lib/gallery.ts</h1></p><p><strong>Ce face:</strong> Returnează primele `count` elemente (implicit toate). Compatibil cu CardGrid (are src, alt, caption).</p><p><pre><code class="language-ts">// lib/gallery.ts</p>
<p>// Citește metadatele imaginilor dintr-un JSON ușor de editat:</p>
<p>// /data/galleryCaptions.json  (alt, title, caption, description)</p>
<p>//</p>
<p>// Necesită în tsconfig: "resolveJsonModule": true (deja ai)</p>

<p>import rawData from "../data/galleryCaptions.json";</p>

<p>export type GalleryJsonItem = {</p>
<p>  src: string;          // ex: "/images/gallery/g-001.jpg"</p>
<p>  alt: string;          // SEO + A11y (obligatoriu)</p>
<p>  title?: string;       // titlul din Lightbox (implicit: alt)</p>
<p>  caption?: string;     // text scurt sub imagine (UI)</p>
<p>  description?: string; // descriere extinsă (A11y / Lightbox)</p>
<p>};</p>

<p>export type GalleryItem = Required&lt;Pick&lt;GalleryJsonItem, "src" | "alt"&gt;&gt; &amp;</p>
<p>  Omit&lt;GalleryJsonItem, "src" | "alt"&gt; &amp; {</p>
<p>    id: string; // id stabil (derivat din src)</p>
<p>  };</p>

<p>// Normalizare + fallback-uri simple</p>
<p>function normalizeData(data: GalleryJsonItem[]): GalleryItem[] {</p>
<p>  return data.map((it, idx) =&gt; {</p>
<p>    const id =</p>
<p>      it.src?.replace(/^.*\//, "").replace(/\.[a-zA-Z0-9]+$/, "") ||</p>
<p>      `g-${String(idx + 1).padStart(3, "0")}`;</p>

<p>    return {</p>
<p>      id,</p>
<p>      src: it.src,</p>
<p>      alt: it.alt,</p>
<p>      title: it.title ?? it.alt,</p>
<p>      caption: it.caption,</p>
<p>      description: it.description ?? it.caption ?? "",</p>
<p>    };</p>
<p>  });</p>
<p>}</p>

<p>// Date normalizate + count</p>
<p>export const GALLERY_DATA: GalleryItem[] = normalizeData(rawData as GalleryJsonItem[]);</p>
<p>export const GALLERY_COUNT = GALLERY_DATA.length;</p>

<p>/**</p>
<p> * Returnează primele `count` elemente (implicit toate).</p>
<p> * Compatibil cu CardGrid (are src, alt, caption).</p>
<p> */</p>
<p>export function buildGalleryItems(count: number = GALLERY_COUNT): GalleryItem[] {</p>
<p>  return GALLERY_DATA.slice(0, count);</p>
<p>}</p>

<p>/**</p>
<p> * Helper pentru Lightbox: transformă items în slides (title/description incluse).</p>
<p> * Poți apela direct `getGallerySlides()` în pagină dacă vrei.</p>
<p> */</p>
<p>export function getGallerySlides(items: GalleryItem[] = GALLERY_DATA) {</p>
<p>  return items.map((i) =&gt; ({</p>
<p>    src: i.src,</p>
<p>    alt: i.alt,</p>
<p>    title: i.title ?? i.alt,</p>
<p>    description: i.description ?? i.caption ?? "",</p>
<p>  }));</p>
<p>}</p>

<p>/**</p>
<p> * (Opțional) caută după id (ex: "g-001")</p>
<p> */</p>
<p>export function findGalleryItem(id: string): GalleryItem | undefined {</p>
<p>  return GALLERY_DATA.find((i) =&gt; i.id === id);</p>
<p>}</p><p></p><p></code></pre></p>

</body>
</html>