<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>lib__images.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>lib/images.ts</h1></p><p><strong>Ce face:</strong> Returnează URL-ul complet pentru o cheie din IMAGES. Dacă NEXT_PUBLIC_ASSET_BASE e setat, prefixează automat.</p><p><pre><code class="language-ts">// lib/images.ts</p>
<p>// Rol: un singur loc unde DEFINIM căile către imaginile servite din /public.</p>
<p>// NOTĂ: Logo-ul NU mai e în /public; pentru logo folosește componenta LogoInline (SVGR).</p>

<p>export const IMAGES = {</p>
<p>  hero: '/images/current/hero.jpg',</p>
<p>  card: '/images/current/card.jpg',</p>
<p>  contactMap: '/images/current/contact-map.jpg',</p>
<p>  og: '/images/og.jpg',          // pentru Open Graph (share)</p>
<p>  favicon: '/favicon.ico',       // favicon trebuie să rămână în /public</p>
<p>  heroServices: '/images/current/hero-services.jpg',</p>
<p>  heroGallery: '/images/current/hero-gallery.jpg',</p>
<p>  heroContact: '/images/current/hero-contact.jpg',</p>
<p>} as const;</p>

<p>export type ImageKey = keyof typeof IMAGES;</p>

<p>// (OPȚIONAL) Prefix pentru CDN: setezi în .env =&gt; NEXT_PUBLIC_ASSET_BASE="https://cdn.exemplu.com"</p>
<p>const BASE = process.env.NEXT_PUBLIC_ASSET_BASE ?? '';</p>

<p>/**</p>
<p> * Returnează URL-ul complet pentru o cheie din IMAGES.</p>
<p> * Dacă NEXT_PUBLIC_ASSET_BASE e setat, prefixează automat.</p>
<p> */</p>
<p>export function resolveImage(key: ImageKey) {</p>
<p>  return `${BASE}${IMAGES[key]}`;</p>
<p>}</p><p></p><p></code></pre></p>

</body>
</html>