<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>pages__services.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>pages/services.tsx</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-tsx">// pages/services.tsx</p>
<p>import { NextPage } from "next";</p>
<p>import Head from "next/head";</p>
<p>import Seo from "../components/Seo";</p>
<p>import Breadcrumbs from "../components/Breadcrumbs";</p>
<p>import { HeroServicii } from "../components/sections/HeroServicii";</p>

<p>const RAW_SITE_URL = process.env.NEXT_PUBLIC_SITE_URL ?? "http://localhost:3000";</p>
<p>const SITE_URL = RAW_SITE_URL.replace(/\/+$/, "");</p>

<p>const ServicesPage: NextPage = () =&gt; {</p>
<p>  const pagePath = "/services";</p>
<p>  const pageUrl = `${SITE_URL}${pagePath}`;</p>

<p>  const crumbs = [</p>
<p>    { name: "Acasă", href: "/" },</p>
<p>    { name: "Servicii", current: true },</p>
<p>  ];</p>

<p>  return (</p>
<p>    &lt;&gt;</p>
<p>      &lt;Seo</p>
<p>        title="Servicii"</p>
<p>        description="Servicii web: design modern, dezvoltare Next.js, optimizare &amp; SEO, conținut &amp; blog."</p>
<p>        url={pagePath}</p>
<p>        image="/images/og-services.jpg"</p>
<p>      /&gt;</p>

<p>      &lt;Head&gt;</p>
<p>        &lt;script</p>
<p>          type="application/ld+json"</p>
<p>          dangerouslySetInnerHTML={{</p>
<p>            __html: JSON.stringify({</p>
<p>              "@context": "https://schema.org",</p>
<p>              "@type": "BreadcrumbList",</p>
<p>              itemListElement: [</p>
<p>                { "@type": "ListItem", position: 1, name: "Acasă", item: `${SITE_URL}/` },</p>
<p>                { "@type": "ListItem", position: 2, name: "Servicii", item: pageUrl },</p>
<p>              ],</p>
<p>            }),</p>
<p>          }}</p>
<p>        /&gt;</p>
<p>      &lt;/Head&gt;</p>

<p>      &lt;Breadcrumbs items={crumbs} /&gt;</p>

<p>      &lt;HeroServicii /&gt;</p>
<p>    &lt;/&gt;</p>
<p>  );</p>
<p>};</p>

<p>export default ServicesPage;</p><p></p><p></code></pre></p>

</body>
</html>