<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>pages__api__users__index.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>pages/api/users/index.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">import { NextApiRequest, NextApiResponse } from "next";</p>
<p>import { sampleUserData } from "../../../utils/sample-data";</p><p>const handler = (_req: NextApiRequest, res: NextApiResponse) =&gt; {</p>
<p>  try {</p>
<p>    if (!Array.isArray(sampleUserData)) {</p>
<p>      throw new Error("Cannot find user data");</p>
<p>    }</p><p>    res.status(200).json(sampleUserData);</p>
<p>  } catch (err: any) {</p>
<p>    res.status(500).json({ statusCode: 500, message: err.message });</p>
<p>  }</p>
<p>};</p><p>export default handler;</p><p></code></pre></p>

</body>
</html>