<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>pages__contact.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>pages/contact.tsx</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-tsx">// pages/contact.tsx</p>
<p>import Head from "next/head";</p>
<p>import Seo from "../components/Seo";</p>

<p>import Breadcrumbs from "../components/Breadcrumbs";</p>

<p>import HeroSectionContact from "../components/sections/contact/HeroSectionContact";</p>
<p>import IntroSectionContact from "../components/sections/contact/IntroSectionContact";</p>
<p>import Separator from "../components/Separator";</p>
<p>import ShortTextContact from "../components/sections/contact/ShortTextContact";</p>
<p>import FormContact from "../components/sections/contact/FormContact";</p>
<p>import ContactInfo from "../components/sections/contact/ContactInfo";</p>
<p>import ContactMapIframeConsent from "../components/sections/contact/ContactMapIframeConsent";</p>

<p>// Styles</p>
<p>import { container } from "../styles/container.css";</p>
<p>import { mapSectionClass } from "../styles/contact.css";</p>

<p>// Date contact – modificabile rapid</p>
<p>const contactData = {</p>
<p>  businessName: "KonceptID",</p>
<p>  url: "/contact", // dăm doar path-ul; Seo va construi absolut</p>
<p>  email: "info@konceptid.com",</p>
<p>  phone: "+40 751 528 414",</p>
<p>  address: {</p>
<p>    street: "Strada Rozelor 12",</p>
<p>    city: "Baia Mare",</p>
<p>    region: "Maramureș",</p>
<p>    postalCode: "430033",</p>
<p>    country: "RO",</p>
<p>  },</p>
<p>  mapEmbedUrl:</p>
<p>    "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2721.5714807252453!2d23.5680558156065!3d47.66108459141066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4739f492c8f20e13%3A0xf7c672fcf49b6a75!2sStrada%20Rozelor%2012%2C%20Baia%20Mare%20430033!5e0!3m2!1sro!2sro!4v1691842833214",</p>
<p>};</p>

<p>// Breadcrumbs + JSON-LD</p>
<p>const RAW_SITE_URL = process.env.NEXT_PUBLIC_SITE_URL ?? "http://localhost:3000";</p>
<p>const SITE_URL = RAW_SITE_URL.replace(/\/+$/, "");</p>

<p>const crumbs = [</p>
<p>  { name: "Acasă", href: "/" },</p>
<p>  { name: "Contact", current: true },</p>
<p>];</p>

<p>const breadcrumbList = {</p>
<p>  "@context": "https://schema.org",</p>
<p>  "@type": "BreadcrumbList",</p>
<p>  itemListElement: [</p>
<p>    { "@type": "ListItem", position: 1, name: "Acasă", item: `${SITE_URL}/` },</p>
<p>    { "@type": "ListItem", position: 2, name: "Contact", item: `${SITE_URL}/contact` },</p>
<p>  ],</p>
<p>} as const;</p>

<p>const contactJsonLd = {</p>
<p>  "@context": "https://schema.org",</p>
<p>  "@type": "ContactPage",</p>
<p>  mainEntity: {</p>
<p>    "@type": "Organization",</p>
<p>    name: contactData.businessName,</p>
<p>    url: `${SITE_URL}${contactData.url}`,</p>
<p>    contactPoint: {</p>
<p>      "@type": "ContactPoint",</p>
<p>      telephone: contactData.phone,</p>
<p>      contactType: "customer service",</p>
<p>      email: contactData.email,</p>
<p>    },</p>
<p>    address: {</p>
<p>      "@type": "PostalAddress",</p>
<p>      streetAddress: contactData.address.street,</p>
<p>      addressLocality: contactData.address.city,</p>
<p>      addressRegion: contactData.address.region,</p>
<p>      postalCode: contactData.address.postalCode,</p>
<p>      addressCountry: contactData.address.country,</p>
<p>    },</p>
<p>  },</p>
<p>} as const;</p>

<p>const ContactPage = () =&gt; (</p>
<p>  &lt;&gt;</p>
<p>    {/* SEO per pagină */}</p>
<p>    &lt;Seo</p>
<p>      title="Contact"</p>
<p>      description={`Contact ${contactData.businessName}`}</p>
<p>      url={contactData.url} // path relativ -&gt; Seo face absolut</p>
<p>      image="/images/og-contact.jpg" // opțional</p>
<p>    /&gt;</p>

<p>    {/* JSON-LD în &lt;Head&gt; */}</p>
<p>    &lt;Head&gt;</p>
<p>      &lt;script</p>
<p>        type="application/ld+json"</p>
<p>        dangerouslySetInnerHTML={{ __html: JSON.stringify(breadcrumbList) }}</p>
<p>      /&gt;</p>
<p>      &lt;script</p>
<p>        type="application/ld+json"</p>
<p>        dangerouslySetInnerHTML={{ __html: JSON.stringify(contactJsonLd) }}</p>
<p>      /&gt;</p>
<p>    &lt;/Head&gt;</p>

<p>    {/* Breadcrumbs (separator „/” vine din CSS-ul componentei) */}</p>
<p>    &lt;Breadcrumbs items={crumbs} /&gt;</p>

<p>    {/* Secțiuni */}</p>
<p>    &lt;HeroSectionContact /&gt;</p>
<p>    &lt;IntroSectionContact /&gt;</p>
<p>    &lt;Separator /&gt;</p>
<p>    &lt;ShortTextContact /&gt;</p>

<p>    {/* Info cards */}</p>
<p>    &lt;ContactInfo /&gt;</p>
<p>    &lt;Separator /&gt;</p>

<p>    {/* Formular */}</p>
<p>    &lt;FormContact /&gt;</p>
<p>    &lt;Separator /&gt;</p>

<p>    {/* Hartă cu consimțământ (click-to-load) */}</p>
<p>    &lt;section className={`${container} ${mapSectionClass}`}&gt;</p>
<p>      &lt;ContactMapIframeConsent src={contactData.mapEmbedUrl} /&gt;</p>
<p>    &lt;/section&gt;</p>
<p>  &lt;/&gt;</p>
<p>);</p>

<p>export default ContactPage;</p><p></p><p></code></pre></p>

</body>
</html>