<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>pages___app.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>pages/_app.tsx</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-tsx">// pages/_app.tsx</p>
<p>import type { AppProps } from "next/app";</p>
<p>import Head from "next/head";</p>
<p>import Header from "../components/Header";</p>
<p>import Footer from "../components/Footer";</p>
<p>import SkipLink from "../components/SkipLink";</p>
<p>import { container } from "../styles/container.css";</p>
<p>import "../styles/globals.css";</p>
<p>import CookieProvider from "../components/cookies/CookieProvider";</p>

<p>// Lightbox CSS global</p>
<p>import "yet-another-react-lightbox/styles.css";</p>

<p>// next/font/google — self-hosted (fără link extern)</p>
<p>import { Inter, Poppins } from "next/font/google";</p>

<p>const inter = Inter({</p>
<p>  subsets: ["latin"],</p>
<p>  variable: "--font-inter",</p>
<p>  display: "swap",</p>
<p>});</p>

<p>const poppins = Poppins({</p>
<p>  subsets: ["latin"],</p>
<p>  weight: ["600", "700"],</p>
<p>  variable: "--font-poppins",</p>
<p>  display: "swap",</p>
<p>});</p>

<p>// META / OG defaults (fallback; paginile le pot suprascrie prin &lt;Seo /&gt;)</p>
<p>const defaultUrl = process.env.NEXT_PUBLIC_SITE_URL ?? "http://localhost:3000";</p>
<p>const defaultTitle = "Agenție web design și digital | KonceptID";</p>
<p>const defaultDesc =</p>
<p>  "Lorem ipsum dolores sit amet. Exemplu meta description pentru proiectul tău base-template.";</p>
<p>const defaultImg = "/images/og.jpg";</p>
<p>const defaultAuthor = "KonceptID – Agenție web design și digital";</p>

<p>export default function MyApp({ Component, pageProps }: AppProps) {</p>
<p>  return (</p>
<p>    // inter.className aplică efectiv fontul; .variable expune CSS var dacă o folosești în stiluri</p>
<p>    &lt;div className={`${inter.className} ${inter.variable} ${poppins.variable}`}&gt;</p>
<p>      &lt;Head&gt;</p>
<p>        {/* Fallback META – paginile vor suprascrie prin &lt;Seo /&gt; */}</p>
<p>        &lt;title&gt;{defaultTitle}&lt;/title&gt;</p>
<p>        &lt;meta name="description" content={defaultDesc} /&gt;</p>
<p>        &lt;meta name="author" content={defaultAuthor} /&gt;</p>
<p>        &lt;meta name="robots" content="index, follow" /&gt;</p>
<p>        &lt;meta charSet="utf-8" /&gt;</p>
<p>        &lt;meta name="viewport" content="initial-scale=1.0, width=device-width" /&gt;</p>
<p>        &lt;meta name="theme-color" content="#78B688" /&gt;</p>


<p>        {/* ⚠️ Eliminat canonical global: fiecare pagină își setează canonical corect prin &lt;Seo /&gt; */}</p>
<p>        {/* &lt;link rel="canonical" href={defaultUrl} /&gt; */}</p>

<p>        {/* Favicon + PWA/Manifest */}</p>
<p>        &lt;link rel="icon" href="/favicon.png" /&gt;</p>
<p>        &lt;link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" /&gt;</p>
<p>        &lt;link rel="manifest" href="/site.webmanifest" /&gt;</p>
<p>        &lt;meta name="theme-color" content="#5561F2" /&gt;</p>

<p>        {/* Open Graph defaults */}</p>
<p>        &lt;meta property="og:type" content="website" /&gt;</p>
<p>        &lt;meta property="og:title" content={defaultTitle} /&gt;</p>
<p>        &lt;meta property="og:description" content={defaultDesc} /&gt;</p>
<p>        &lt;meta property="og:image" content={defaultImg} /&gt;</p>
<p>        &lt;meta property="og:url" content={defaultUrl} /&gt;</p>
<p>        &lt;meta property="og:site_name" content="KonceptID" /&gt;</p>

<p>        {/* Twitter Card defaults */}</p>
<p>        &lt;meta name="twitter:card" content="summary_large_image" /&gt;</p>
<p>        &lt;meta name="twitter:title" content={defaultTitle} /&gt;</p>
<p>        &lt;meta name="twitter:description" content={defaultDesc} /&gt;</p>
<p>        &lt;meta name="twitter:image" content={defaultImg} /&gt;</p>
<p>        &lt;meta name="twitter:site" content="@konceptid" /&gt;</p>
<p>      &lt;/Head&gt;</p>

<p>      &lt;CookieProvider&gt;</p>
<p>        &lt;SkipLink /&gt;</p>
<p>        &lt;Header /&gt;</p>

<p>        &lt;main&gt;</p>
<p>          &lt;div id="main-content" className={container}&gt;</p>
<p>            &lt;Component {...pageProps} /&gt;</p>
<p>          &lt;/div&gt;</p>
<p>        &lt;/main&gt;</p>

<p>        &lt;Footer /&gt;</p>

<p>        {/* Overlay Lightbox peste header */}</p>
<p>        &lt;style jsx global&gt;{`</p>
<p>          .yarl__root { z-index: 5000; }</p>
<p>        `}&lt;/style&gt;</p>
<p>      &lt;/CookieProvider&gt;</p>
<p>    &lt;/div&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>

</body>
</html>