<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>pages__users__index.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>pages/users/index.tsx</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-tsx">import { GetStaticProps } from "next";</p>
<p>import Link from "next/link";</p><p>import { User } from "../../interfaces";</p>
<p>import { sampleUserData } from "../../utils/sample-data";</p>
<p>import Layout from "../../components/Layout";</p>
<p>import List from "../../components/List";</p><p>type Props = {</p>
<p>  items: User[];</p>
<p>};</p><p>const WithStaticProps = ({ items }: Props) =&gt; (</p>
<p>  &lt;Layout title="Users List | Next.js + TypeScript Example"&gt;</p>
<p>    &lt;h1&gt;Users List&lt;/h1&gt;</p>
<p>    &lt;p&gt;</p>
<p>      Example fetching data from inside &lt;code&gt;getStaticProps()&lt;/code&gt;.</p>
<p>    &lt;/p&gt;</p>
<p>    &lt;p&gt;You are currently on: /users&lt;/p&gt;</p>
<p>    &lt;List items={items} /&gt;</p>
<p>    &lt;p&gt;</p>
<p>      &lt;Link href="/"&gt;Go home&lt;/Link&gt;</p>
<p>    &lt;/p&gt;</p>
<p>  &lt;/Layout&gt;</p>
<p>);</p><p>export const getStaticProps: GetStaticProps = async () =&gt; {</p>
<p>  // Example for including static props in a Next.js function component page.</p>
<p>  // Don't forget to include the respective types for any props passed into</p>
<p>  // the component.</p>
<p>  const items: User[] = sampleUserData;</p>
<p>  return { props: { items } };</p>
<p>};</p><p>export default WithStaticProps;</p><p></code></pre></p>

</body>
</html>