<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>pages__blog__[slug].tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>pages/blog/[slug].tsx</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-tsx">// pages/blog/[slug].tsx</p>
<p>import { GetStaticPaths, GetStaticProps, NextPage } from "next";</p>
<p>import Head from "next/head";</p>
<p>import Image from "next/image";</p>

<p>import Seo from "../../components/Seo";</p>
<p>import JsonLd from "../../components/JsonLd";</p>
<p>import Breadcrumbs from "../../components/Breadcrumbs";</p>
<p>import RelatedPosts from "../../components/blog/RelatedPosts";</p>

<p>import { getAllPosts, getPostBySlug, SITE_URL } from "../../lib/blogData";</p>
<p>import type { BlogPostLite } from "../../lib/blogData";</p>
<p>import { formatDateISOtoRo } from "../../lib/dates";</p>
<p>import {</p>
<p>  articleClass,</p>
<p>  containerClass,</p>
<p>  coverPageClass,</p>
<p>  pageHeaderClass,</p>
<p>} from "../../styles/blogLite.css";</p>
<p>import { proseClass } from "../../styles/prose.css";</p>

<p>type Props = {</p>
<p>  post: NonNullable&lt;ReturnType&lt;typeof getPostBySlug&gt;&gt;;</p>
<p>  related: { slug: string; title: string }[];</p>
<p>};</p>

<p>const BlogPostPage: NextPage&lt;Props&gt; = ({ post, related }) =&gt; {</p>
<p>  const canonical = `${SITE_URL}/blog/${post.slug}`;</p>

<p>  // JSON-LD BlogPosting</p>
<p>  const jsonLd = {</p>
<p>    "@context": "https://schema.org",</p>
<p>    "@type": "BlogPosting",</p>
<p>    headline: post.title,</p>
<p>    datePublished: post.date,</p>
<p>    dateModified: post.date,</p>
<p>    description: post.excerpt,</p>
<p>    image: post.coverImage</p>
<p>      ? post.coverImage.startsWith("http")</p>
<p>        ? post.coverImage</p>
<p>        : `${SITE_URL}${post.coverImage}`</p>
<p>      : undefined,</p>
<p>    url: canonical,</p>
<p>    mainEntityOfPage: canonical,</p>
<p>    author: post.author ? { "@type": "Person", name: post.author } : undefined,</p>
<p>    publisher: {</p>
<p>      "@type": "Organization",</p>
<p>      name: "KonceptID",</p>
<p>      logo: { "@type": "ImageObject", url: `${SITE_URL}/images/og-image.png` },</p>
<p>    },</p>
<p>  };</p>

<p>  // Breadcrumbs (vizual + JSON-LD)</p>
<p>  const crumbs = [</p>
<p>    { name: "Acasă", href: "/" },</p>
<p>    { name: "Blog", href: "/blog" },</p>
<p>    { name: post.title, current: true },</p>
<p>  ];</p>
<p>  const breadcrumbList = {</p>
<p>    "@context": "https://schema.org",</p>
<p>    "@type": "BreadcrumbList",</p>
<p>    itemListElement: crumbs.map((c, i) =&gt; ({</p>
<p>      "@type": "ListItem",</p>
<p>      position: i + 1,</p>
<p>      name: c.name,</p>
<p>      item: c.href ? `${SITE_URL}${c.href}` : canonical,</p>
<p>    })),</p>
<p>  };</p>

<p>  return (</p>
<p>    &lt;&gt;</p>
<p>      {/* 🔹 OG &amp; Twitter vor folosi url + image din articol via Seo */}</p>
<p>      &lt;Seo</p>
<p>        title={post.title}</p>
<p>        description={post.excerpt}</p>
<p>        url={`/blog/${post.slug}`}</p>
<p>        image={post.coverImage || "/images/blog/placeholder.jpg"}</p>
<p>      /&gt;</p>
<p>      &lt;Head&gt;</p>
<p>        &lt;link rel="canonical" href={canonical} /&gt;</p>
<p>        &lt;script</p>
<p>          type="application/ld+json"</p>
<p>          dangerouslySetInnerHTML={{ __html: JSON.stringify(breadcrumbList) }}</p>
<p>        /&gt;</p>
<p>      &lt;/Head&gt;</p>
<p>      &lt;JsonLd schema={jsonLd} /&gt;</p>

<p>      &lt;main className={containerClass}&gt;</p>
<p>        &lt;Breadcrumbs items={crumbs} /&gt;</p>

<p>        &lt;header className={pageHeaderClass}&gt;</p>
<p>          &lt;h1 style={{ fontSize: 36, margin: 0 }}&gt;{post.title}&lt;/h1&gt;</p>
<p>          &lt;p style={{ color: "#6b7280", marginTop: 12 }}&gt;</p>
<p>            {formatDateISOtoRo(post.date)} {post.readingTime ? `· ${post.readingTime}` : ""}</p>
<p>          &lt;/p&gt;</p>
<p>        &lt;/header&gt;</p>

<p>        {post.coverImage &amp;&amp; (</p>
<p>          &lt;div className={coverPageClass} aria-label="Imagine reprezentativă articol"&gt;</p>
<p>            &lt;Image</p>
<p>              src={post.coverImage}</p>
<p>              alt={post.title}</p>
<p>              fill</p>
<p>              priority={false}</p>
<p>              sizes="(max-width: 820px) 100vw, 820px"</p>
<p>            /&gt;</p>
<p>          &lt;/div&gt;</p>
<p>        )}</p>

<p>        &lt;article className={`${articleClass} ${proseClass}`}&gt;</p>
<p>          {/* eslint-disable-next-line react/no-danger */}</p>
<p>          &lt;div dangerouslySetInnerHTML={{ __html: post.contentHtml }} /&gt;</p>
<p>        &lt;/article&gt;</p>

<p>        {/* Poate te mai interesează și… */}</p>
<p>        &lt;RelatedPosts items={related} /&gt;</p>
<p>      &lt;/main&gt;</p>
<p>    &lt;/&gt;</p>
<p>  );</p>
<p>};</p>

<p>export const getStaticPaths: GetStaticPaths = async () =&gt; {</p>
<p>  const posts = getAllPosts();</p>
<p>  const paths = posts.map((p) =&gt; ({ params: { slug: p.slug } }));</p>
<p>  return { paths, fallback: false };</p>
<p>};</p>

<p>export const getStaticProps: GetStaticProps = async ({ params }) =&gt; {</p>
<p>  const slug = String(params?.slug);</p>
<p>  const post = getPostBySlug(slug);</p>
<p>  if (!post) return { notFound: true };</p>

<p>  // restul articolelor (max 6), exclude curentul</p>
<p>  const related = getAllPosts()</p>
<p>    .filter((p) =&gt; p.slug !== slug)</p>
<p>    .slice(0, 6)</p>
<p>    .map((p) =&gt; ({ slug: p.slug, title: p.title }));</p>

<p>  return { props: { post, related } };</p>
<p>};</p>

<p>export default BlogPostPage;</p><p></p><p></code></pre></p>

</body>
</html>