<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>pages__sitemap.xml.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>pages/sitemap.xml.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">// pages/sitemap.xml.ts</p>
<p>import type { GetServerSideProps } from "next";</p>
<p>import { getAllPosts } from "../lib/blogData"</p>

<p>// Rute statice. Am eliminat complet "about".</p>
<p>const STATIC_ROUTES = ["/", "/services", "/galerie", "/contact", "/blog"] as const;</p>

<p>function escapeXml(s: string) {</p>
<p>  return s</p>
<p>    .replace(/&amp;/g, "&amp;amp;")</p>
<p>    .replace(/"/g, "&amp;quot;")</p>
<p>    .replace(/&lt;/g, "&amp;lt;")</p>
<p>    .replace(/&gt;/g, "&amp;gt;");</p>
<p>}</p>

<p>function urlEntry(loc: string, lastmod: string, changefreq: "daily" | "weekly" | "monthly", priority: string) {</p>
<p>  return `</p>
<p>  &lt;url&gt;</p>
<p>    &lt;loc&gt;${escapeXml(loc)}&lt;/loc&gt;</p>
<p>    &lt;lastmod&gt;${lastmod}&lt;/lastmod&gt;</p>
<p>    &lt;changefreq&gt;${changefreq}&lt;/changefreq&gt;</p>
<p>    &lt;priority&gt;${priority}&lt;/priority&gt;</p>
<p>  &lt;/url&gt;`;</p>
<p>}</p>

<p>function generateSiteMap(host: string) {</p>
<p>  // 1) Rute statice</p>
<p>  const staticUrls = STATIC_ROUTES.map((path) =&gt; {</p>
<p>    const priority = path === "/" ? "1.0" : path === "/blog" ? "0.8" : "0.7";</p>
<p>    return urlEntry(`${host}${path}`, new Date().toISOString(), "weekly", priority);</p>
<p>  }).join("");</p>

<p>  // 2) Articole din varianta "lite"</p>
<p>  const posts = getAllPosts(); // deja exclude draft-urile și sortează</p>
<p>  const postUrls = posts</p>
<p>    .map((p) =&gt; {</p>
<p>      const loc = `${host}/blog/${p.slug}`;</p>
<p>      // dacă 'p.date' e valid, îl folosim ca lastmod; altfel, azi</p>
<p>      const lastmod = new Date(p.date).toString() !== "Invalid Date" ? new Date(p.date).toISOString() : new Date().toISOString();</p>
<p>      return urlEntry(loc, lastmod, "monthly", "0.8");</p>
<p>    })</p>
<p>    .join("");</p>

<p>  return `&lt;?xml version="1.0" encoding="UTF-8"?&gt;</p>
<p>&lt;urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"&gt;</p>
<p>${staticUrls}</p>
<p>${postUrls}</p>
<p>&lt;/urlset&gt;`;</p>
<p>}</p>

<p>export const getServerSideProps: GetServerSideProps = async ({ res, req }) =&gt; {</p>
<p>  const forwardedProto = (req.headers["x-forwarded-proto"] as string) || "http";</p>
<p>  const forwardedHost = (req.headers["x-forwarded-host"] as string) || req.headers.host || "localhost:3000";</p>

<p>  // preferă .env.local dacă e setat</p>
<p>  const rawBase = process.env.NEXT_PUBLIC_SITE_URL || `${forwardedProto}://${forwardedHost}`;</p>
<p>  const SITE_URL = rawBase.replace(/\/+$/, ""); // fără trailing slash</p>

<p>  const sitemap = generateSiteMap(SITE_URL);</p>

<p>  res.setHeader("Content-Type", "application/xml");</p>
<p>  // cache 1h + stale-while-revalidate</p>
<p>  res.setHeader("Cache-Control", "public, max-age=0, s-maxage=3600, stale-while-revalidate=600");</p>

<p>  res.write(sitemap);</p>
<p>  res.end();</p>

<p>  return { props: {} };</p>
<p>};</p>

<p>export default function SiteMap() {</p>
<p>  return null;</p>
<p>}</p><p></p><p></code></pre></p>

</body>
</html>