<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>pages__galerie.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>pages/galerie.tsx</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-tsx">// pages/galerie.tsx</p>
<p>import { useMemo, useState, useRef, useEffect } from "react";</p>
<p>import dynamic from "next/dynamic";</p>
<p>import Head from "next/head";</p>

<p>import Seo from "../components/Seo";</p>
<p>import Breadcrumbs from "../components/Breadcrumbs";</p>

<p>import HeroSectionGallery from "../components/sections/gallery/HeroSectionGallery";</p>
<p>import IntroSectionGallery from "../components/sections/gallery/IntroSectionGallery";</p>
<p>import Separator from "../components/Separator";</p>
<p>import ShortTextGallery from "../components/sections/gallery/ShortTextGallery";</p>
<p>import CardGrid from "../components/CardGrid";</p>
<p>import { buildGalleryItems, GALLERY_COUNT } from "../lib/gallery";</p>

<p>const Lightbox = dynamic(() =&gt; import("yet-another-react-lightbox"), { ssr: false });</p>
<p>const PAGE_SIZE = 12;</p>

<p>export default function GaleriePage() {</p>
<p>  const cards = useMemo(() =&gt; buildGalleryItems(GALLERY_COUNT), []);</p>

<p>  const slides = useMemo(</p>
<p>    () =&gt;</p>
<p>      cards.map((c) =&gt; ({</p>
<p>        src: c.src,</p>
<p>        alt: c.alt,</p>
<p>        title: c.alt,</p>
<p>        description: c.caption ?? "",</p>
<p>      })),</p>
<p>    [cards]</p>
<p>  );</p>

<p>  const [visible, setVisible] = useState(PAGE_SIZE);</p>
<p>  const visibleCards = cards.slice(0, visible);</p>
<p>  const canLoadMore = visible &lt; cards.length;</p>

<p>  const [open, setOpen] = useState(false);</p>
<p>  const [index, setIndex] = useState(0);</p>

<p>  const [captionsPlugin, setCaptionsPlugin] = useState&lt;any | null&gt;(null);</p>
<p>  useEffect(() =&gt; {</p>
<p>    if (!open || captionsPlugin) return;</p>
<p>    import("yet-another-react-lightbox/plugins/captions").then((m) =&gt;</p>
<p>      setCaptionsPlugin(() =&gt; m.default)</p>
<p>    );</p>
<p>  }, [open, captionsPlugin]);</p>

<p>  const sentinelRef = useRef&lt;HTMLDivElement | null&gt;(null);</p>
<p>  const lockRef = useRef(false);</p>
<p>  const [ioSupported, setIoSupported] = useState(false);</p>

<p>  useEffect(() =&gt; {</p>
<p>    setIoSupported(typeof window !== "undefined" &amp;&amp; "IntersectionObserver" in window);</p>
<p>  }, []);</p>

<p>  useEffect(() =&gt; {</p>
<p>    if (!ioSupported || !sentinelRef.current) return;</p>

<p>    const el = sentinelRef.current;</p>
<p>    const io = new IntersectionObserver(</p>
<p>      (entries) =&gt; {</p>
<p>        const [entry] = entries;</p>
<p>        if (!entry.isIntersecting) return;</p>
<p>        if (!canLoadMore) return;</p>
<p>        if (lockRef.current) return;</p>

<p>        lockRef.current = true;</p>
<p>        setVisible((v) =&gt; Math.min(v + PAGE_SIZE, cards.length));</p>
<p>        setTimeout(() =&gt; {</p>
<p>          lockRef.current = false;</p>
<p>        }, 350);</p>
<p>      },</p>
<p>      {</p>
<p>        root: null,</p>
<p>        rootMargin: "400px 0px",</p>
<p>        threshold: 0.01,</p>
<p>      }</p>
<p>    );</p>

<p>    io.observe(el);</p>
<p>    return () =&gt; io.disconnect();</p>
<p>  }, [ioSupported, canLoadMore, cards.length]);</p>

<p>  // Crumbs vizuale</p>
<p>  const crumbs = [</p>
<p>    { name: "Acasă", href: "/" },</p>
<p>    { name: "Galerie", current: true },</p>
<p>  ];</p>

<p>  return (</p>
<p>    &lt;&gt;</p>
<p>      &lt;Head&gt;</p>
<p>        {/* JSON-LD pentru breadcrumbs */}</p>
<p>        &lt;script</p>
<p>          type="application/ld+json"</p>
<p>          dangerouslySetInnerHTML={{</p>
<p>            __html: JSON.stringify({</p>
<p>              "@context": "https://schema.org",</p>
<p>              "@type": "BreadcrumbList",</p>
<p>              itemListElement: [</p>
<p>                { "@type": "ListItem", position: 1, name: "Acasă", item: "https://konceptid.com/" },</p>
<p>                { "@type": "ListItem", position: 2, name: "Galerie", item: "https://konceptid.com/galerie" },</p>
<p>              ],</p>
<p>            }),</p>
<p>          }}</p>
<p>        /&gt;</p>
<p>      &lt;/Head&gt;</p>

<p>      &lt;Seo</p>
<p>        title="Galerie"</p>
<p>        description="Galerie de proiecte KonceptID."</p>
<p>        image="/images/og-gallery.jpg"</p>
<p>        url="/galerie"</p>
<p>      /&gt;</p>

<p>      {/* Breadcrumbs reutilizabil */}</p>
<p>      &lt;Breadcrumbs items={crumbs} /&gt;</p>

<p>      &lt;HeroSectionGallery /&gt;</p>
<p>      &lt;IntroSectionGallery /&gt;</p>
<p>      &lt;Separator /&gt;</p>
<p>      &lt;ShortTextGallery /&gt;</p>

<p>      &lt;CardGrid</p>
<p>        cards={visibleCards}</p>
<p>        aboveTheFold={false}</p>
<p>        onItemClick={(i) =&gt; {</p>
<p>          setIndex(i);</p>
<p>          setOpen(true);</p>
<p>        }}</p>
<p>      /&gt;</p>

<p>      {canLoadMore &amp;&amp; (</p>
<p>        &lt;div</p>
<p>          ref={sentinelRef}</p>
<p>          aria-hidden="true"</p>
<p>          style={{ height: 1, width: "100%", visibility: "hidden" }}</p>
<p>        /&gt;</p>
<p>      )}</p>

<p>      {!ioSupported &amp;&amp; canLoadMore &amp;&amp; (</p>
<p>        &lt;div style={{ display: "flex", justifyContent: "center", margin: "24px 0 8px" }}&gt;</p>
<p>          &lt;button</p>
<p>            type="button"</p>
<p>            onClick={() =&gt; setVisible((v) =&gt; Math.min(v + PAGE_SIZE, cards.length))}</p>
<p>            style={{</p>
<p>              appearance: "none",</p>
<p>              border: "1px solid #5561F2",</p>
<p>              background: "#5561F2",</p>
<p>              color: "#fff",</p>
<p>              borderRadius: 10,</p>
<p>              padding: "10px 16px",</p>
<p>              fontWeight: 600,</p>
<p>              cursor: "pointer",</p>
<p>            }}</p>
<p>            aria-label="Încarcă încă 12 imagini"</p>
<p>          &gt;</p>
<p>            Încarcă încă 12 imagini</p>
<p>          &lt;/button&gt;</p>
<p>        &lt;/div&gt;</p>
<p>      )}</p>

<p>      {open &amp;&amp; (</p>
<p>        &lt;Lightbox</p>
<p>          open={open}</p>
<p>          close={() =&gt; setOpen(false)}</p>
<p>          slides={slides}</p>
<p>          index={index}</p>
<p>          plugins={captionsPlugin ? [captionsPlugin] : []}</p>
<p>        /&gt;</p>
<p>      )}</p>
<p>    &lt;/&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>

</body>
</html>