<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>pages__404.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>pages/404.tsx</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-tsx">// pages/404.tsx</p>
<p>import Head from "next/head";</p>
<p>import Link from "next/link";</p>

<p>export default function NotFoundPage() {</p>
<p>  return (</p>
<p>    &lt;&gt;</p>
<p>      &lt;Head&gt;</p>
<p>        &lt;title&gt;Pagina nu a fost găsită – 404&lt;/title&gt;</p>
<p>        &lt;meta name="robots" content="noindex" /&gt;</p>
<p>      &lt;/Head&gt;</p>

<p>      &lt;main style={{ minHeight: "60vh", display: "grid", placeItems: "center", padding: "48px 16px" }}&gt;</p>
<p>        &lt;div style={{ textAlign: "center", maxWidth: 640 }}&gt;</p>
<p>          &lt;h1 style={{ margin: 0, fontSize: 36 }}&gt;404 – Pagina nu există&lt;/h1&gt;</p>
<p>          &lt;p style={{ marginTop: 12, color: "#4b5563" }}&gt;</p>
<p>            Ne pare rău, pagina căutată nu a fost găsită.</p>
<p>          &lt;/p&gt;</p>
<p>          &lt;div style={{ marginTop: 20 }}&gt;</p>
<p>            &lt;Link href="/" style={{ color: "#5561F2", fontWeight: 600 }}&gt;</p>
<p>              Înapoi la Acasă →</p>
<p>            &lt;/Link&gt;</p>
<p>          &lt;/div&gt;</p>
<p>        &lt;/div&gt;</p>
<p>      &lt;/main&gt;</p>
<p>    &lt;/&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>

</body>
</html>