<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>pages__index.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>pages/index.tsx</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-tsx">// pages/index.tsx</p>
<p>import { useEffect } from "react";</p>
<p>import { useRouter } from "next/router";</p>
<p>import type { NextPage, GetStaticProps } from "next";</p>
<p>import Head from "next/head";</p><p>import HeroSectionHomepage from "../components/sections/homepage/HeroSectionHomepage";</p>
<p>import IntroSectionHomepage from "../components/sections/homepage/IntroSectionHomepage";</p>
<p>import Separator from "../components/Separator";</p>
<p>import ShortTextHomepage from "../components/sections/homepage/ShortTextHomepage";</p>
<p>import GalleryPreviewHomepage from "../components/sections/homepage/GalleryPreviewHomepage";</p>
<p>import { Serviciipreview } from "../components/sections/Serviciipreview";</p><p>import ArticlesPreview from "../components/sections/ArticlesPreview";</p>
<p>import { getAllPosts } from "../lib/blogData";</p><p>// Breadcrumbs pentru homepage (doar Acasă)</p>
<p>const breadcrumbs = [{ name: "Acasă", url: "https://konceptid.com/" }];</p><p>// JSON-LD pentru breadcrumbs SEO (Schema.org)</p>
<p>const breadcrumbList = {</p>
<p>  "@context": "https://schema.org",</p>
<p>  "@type": "BreadcrumbList",</p>
<p>  itemListElement: breadcrumbs.map((item, idx) =&gt; ({</p>
<p>    "@type": "ListItem",</p>
<p>    position: idx + 1,</p>
<p>    name: item.name,</p>
<p>    item: item.url,</p>
<p>  })),</p>
<p>};</p><p>type HomeProps = {</p>
<p>  // păstrăm aici toate postările vizibile; în UI afișăm primele 3</p>
<p>  postsPreview: ReturnType&lt;typeof getAllPosts&gt;;</p>
<p>};</p><p>const HomePage: NextPage&lt;HomeProps&gt; = ({ postsPreview }) =&gt; {</p>
<p>  const router = useRouter();</p><p>  // Prefetch pentru /galerie când browserul e „idle” (fallback: timeout)</p>
<p>  useEffect(() =&gt; {</p>
<p>    const prefetch = () =&gt; router.prefetch("/galerie");</p>
<p>    if (typeof window === "undefined") return;</p><p>    let cleanup: (() =&gt; void) | undefined;</p><p>    if ("requestIdleCallback" in window) {</p>
<p>      const handle = (window as any).requestIdleCallback(prefetch, { timeout: 2000 });</p>
<p>      cleanup = () =&gt; (window as any).cancelIdleCallback?.(handle);</p>
<p>    } else {</p>
<p>      // folosim versiunile globale, nu window.setTimeout</p>
<p>      const id = setTimeout(prefetch, 1200);</p>
<p>      cleanup = () =&gt; clearTimeout(id);</p>
<p>    }</p><p>    return () =&gt; cleanup?.();</p>
<p>  }, [router]);</p><p>  return (</p>
<p>    &lt;&gt;</p>
<p>      &lt;Head&gt;</p>
<p>        {/* JSON-LD pentru Breadcrumbs SEO */}</p>
<p>        &lt;script</p>
<p>          type="application/ld+json"</p>
<p>          dangerouslySetInnerHTML={{ __html: JSON.stringify(breadcrumbList) }}</p>
<p>        /&gt;</p>
<p>      &lt;/Head&gt;</p><p>      &lt;HeroSectionHomepage /&gt;</p>
<p>      &lt;IntroSectionHomepage /&gt;</p>
<p>      &lt;Separator /&gt;</p>
<p>      &lt;ShortTextHomepage /&gt;</p>
<p>      &lt;GalleryPreviewHomepage /&gt;</p>
<p>      &lt;Separator /&gt;</p>
<p>      &lt;Serviciipreview /&gt;</p>
<p>      &lt;Separator /&gt;</p><p>      {/* === ArticlesPreview: luăm primele 3 articole === */}</p>
<p>      &lt;ArticlesPreview posts={postsPreview.slice(0, 3)} /&gt;</p>
<p>      {/* Alte secțiuni... */}</p>
<p>    &lt;/&gt;</p>
<p>  );</p>
<p>};</p><p>export const getStaticProps: GetStaticProps&lt;HomeProps&gt; = async () =&gt; {</p>
<p>  // SSG: preluăm lista de articole (varianta „lite” din lib/blogData.ts)</p>
<p>  const postsPreview = getAllPosts();</p>
<p>  return { props: { postsPreview } };</p>
<p>};</p><p>export default HomePage;</p><p></code></pre></p>

</body>
</html>