<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>pages__blog__index.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>pages/blog/index.tsx</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-tsx">// pages/blog/index.tsx</p>
<p>import { NextPage } from "next";</p>
<p>import Head from "next/head";</p>
<p>import Link from "next/link";</p>
<p>import Image from "next/image";</p>

<p>import Seo from "../../components/Seo";</p>
<p>import Breadcrumbs from "../../components/Breadcrumbs";</p>

<p>import { getAllPosts, SITE_URL } from "../../lib/blogData";</p>
<p>import { formatDateISOtoRo } from "../../lib/dates";</p>

<p>// Folosim aceleași stiluri ca în ArticlesPreview ca să arate identic</p>
<p>import {</p>
<p>  sectionClass,</p>
<p>  headerClass,</p>
<p>  titleClass,</p>
<p>  subtitleClass,</p>
<p>  gridClass,</p>
<p>  cardClass,</p>
<p>  coverClass,</p>
<p>  metaRowClass,</p>
<p>  cardTitleClass,</p>
<p>  excerptClass,</p>
<p>} from "../../styles/articlesPreview.css";</p>

<p>type Props = {</p>
<p>  posts: ReturnType&lt;typeof getAllPosts&gt;;</p>
<p>};</p>

<p>const BlogIndex: NextPage&lt;Props&gt; = ({ posts }) =&gt; {</p>
<p>  const canonical = `${SITE_URL}/blog`;</p>

<p>  const crumbs = [</p>
<p>    { name: "Acasă", href: "/" },</p>
<p>    { name: "Blog", current: true },</p>
<p>  ];</p>

<p>  return (</p>
<p>    &lt;&gt;</p>
<p>      &lt;Seo</p>
<p>        title="Blog"</p>
<p>        description="Articole și ghiduri utile despre design web, optimizare SEO și dezvoltare Next.js."</p>
<p>        url="/blog"</p>
<p>      /&gt;</p>
<p>      &lt;Head&gt;</p>
<p>        &lt;link rel="canonical" href={canonical} /&gt;</p>
<p>        &lt;script</p>
<p>          type="application/ld+json"</p>
<p>          dangerouslySetInnerHTML={{</p>
<p>            __html: JSON.stringify({</p>
<p>              "@context": "https://schema.org",</p>
<p>              "@type": "BreadcrumbList",</p>
<p>              itemListElement: [</p>
<p>                { "@type": "ListItem", position: 1, name: "Acasă", item: `${SITE_URL}/` },</p>
<p>                { "@type": "ListItem", position: 2, name: "Blog", item: canonical },</p>
<p>              ],</p>
<p>            }),</p>
<p>          }}</p>
<p>        /&gt;</p>
<p>      &lt;/Head&gt;</p>

<p>      {/* Breadcrumbs centrat (din CSS global) */}</p>
<p>      &lt;Breadcrumbs items={crumbs} /&gt;</p>

<p>      {/* Layout + cards identice cu ArticlesPreview */}</p>
<p>      &lt;main className={sectionClass}&gt;</p>
<p>        &lt;div className={headerClass}&gt;</p>
<p>          &lt;h1 className={titleClass}&gt;Noutăți, sfaturi și resurse pentru un web mai bun&lt;/h1&gt;</p>
<p>          &lt;p className={subtitleClass}&gt;Citeste unul din sfaturile noastre cu privire la subiectul care te intereseaza&lt;/p&gt;</p>
<p>        &lt;/div&gt;</p>

<p>        &lt;div className={gridClass}&gt;</p>
<p>          {posts.map((post) =&gt; (</p>
<p>            &lt;article key={post.slug} className={cardClass}&gt;</p>
<p>              &lt;Link href={`/blog/${post.slug}`} aria-label={post.title}&gt;</p>
<p>                &lt;div className={coverClass}&gt;</p>
<p>                  &lt;Image</p>
<p>                    src={post.coverImage || "/images/blog/placeholder.jpg"}</p>
<p>                    alt={post.title}</p>
<p>                    fill</p>
<p>                    sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"</p>
<p>                  /&gt;</p>
<p>                &lt;/div&gt;</p>

<p>                &lt;div className={metaRowClass}&gt;</p>
<p>                  &lt;span&gt;{formatDateISOtoRo(post.date)}&lt;/span&gt;</p>
<p>                  {post.readingTime &amp;&amp; (</p>
<p>                    &lt;&gt;</p>
<p>                      &lt;span&gt;&amp;middot;&lt;/span&gt;</p>
<p>                      &lt;span&gt;{post.readingTime}&lt;/span&gt;</p>
<p>                    &lt;/&gt;</p>
<p>                  )}</p>
<p>                &lt;/div&gt;</p>

<p>                &lt;h2 className={cardTitleClass}&gt;{post.title}&lt;/h2&gt;</p>
<p>                &lt;p className={excerptClass}&gt;{post.excerpt}&lt;/p&gt;</p>
<p>              &lt;/Link&gt;</p>
<p>            &lt;/article&gt;</p>
<p>          ))}</p>
<p>        &lt;/div&gt;</p>
<p>      &lt;/main&gt;</p>
<p>    &lt;/&gt;</p>
<p>  );</p>
<p>};</p>

<p>export const getStaticProps = async () =&gt; {</p>
<p>  const posts = getAllPosts();</p>
<p>  return { props: { posts } };</p>
<p>};</p>

<p>export default BlogIndex;</p><p></p><p></code></pre></p>

</body>
</html>