<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>pages__cookie-policy.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>pages/cookie-policy.tsx</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-tsx">// pages/cookie-policy.tsx</p>
<p>import Head from "next/head";</p>
<p>import { container } from "../styles/container.css";</p>

<p>export default function CookiePolicyPage() {</p>
<p>  const pageTitle = "Politica Cookie | KonceptID";</p>
<p>  const pageDesc =</p>
<p>    "Află cum folosim cookie-urile pe site-ul nostru, ce tipuri de cookie-uri utilizăm și cum le poți gestiona.";</p>
<p>  const pageUrl = "https://konceptid.com/cookie-policy";</p>

<p>  const jsonLd = {</p>
<p>    "@context": "https://schema.org",</p>
<p>    "@type": "WebPage",</p>
<p>    name: pageTitle,</p>
<p>    description: pageDesc,</p>
<p>    url: pageUrl,</p>
<p>    publisher: {</p>
<p>      "@type": "Organization",</p>
<p>      name: "KonceptID",</p>
<p>      url: "https://konceptid.com",</p>
<p>      logo: {</p>
<p>        "@type": "ImageObject",</p>
<p>        url: "https://konceptid.com/icons/apple-touch-icon.png",</p>
<p>      },</p>
<p>    },</p>
<p>  };</p>

<p>  return (</p>
<p>    &lt;&gt;</p>
<p>      &lt;Head&gt;</p>
<p>        &lt;title&gt;{pageTitle}&lt;/title&gt;</p>
<p>        &lt;meta name="description" content={pageDesc} /&gt;</p>
<p>        &lt;link rel="canonical" href={pageUrl} /&gt;</p>

<p>        {/* JSON-LD */}</p>
<p>        &lt;script</p>
<p>          type="application/ld+json"</p>
<p>          dangerouslySetInnerHTML={{ __html: JSON.stringify(jsonLd) }}</p>
<p>        /&gt;</p>
<p>      &lt;/Head&gt;</p>

<p>      </p>

<p>      &lt;main&gt;</p>
<p>        &lt;div className={container} style={{ padding: "2rem 0" }}&gt;</p>
<p>          &lt;h1&gt;Politica privind fișierele cookie&lt;/h1&gt;</p>
<p>          &lt;p&gt;</p>
<p>            Această politică explică ce sunt cookie-urile, cum le folosim pe site-ul</p>
<p>            nostru și ce opțiuni ai la dispoziție pentru a le gestiona.</p>
<p>          &lt;/p&gt;</p>

<p>          &lt;section&gt;</p>
<p>            &lt;h2&gt;1. Ce sunt cookie-urile?&lt;/h2&gt;</p>
<p>            &lt;p&gt;</p>
<p>              Cookie-urile sunt fișiere mici de text plasate pe dispozitivul tău de către</p>
<p>              site-urile web pe care le vizitezi. Acestea sunt utilizate pe scară largă</p>
<p>              pentru a permite funcționarea corectă a site-urilor sau pentru a îmbunătăți</p>
<p>              experiența utilizatorului.</p>
<p>            &lt;/p&gt;</p>
<p>          &lt;/section&gt;</p>

<p>          &lt;section&gt;</p>
<p>            &lt;h2&gt;2. Tipuri de cookie-uri pe care le folosim&lt;/h2&gt;</p>
<p>            &lt;ul&gt;</p>
<p>              &lt;li&gt;</p>
<p>                &lt;strong&gt;Cookie-uri esențiale:&lt;/strong&gt; necesare pentru funcționarea</p>
<p>                site-ului (ex: autentificare, coș de cumpărături).</p>
<p>              &lt;/li&gt;</p>
<p>              &lt;li&gt;</p>
<p>                &lt;strong&gt;Cookie-uri de performanță:&lt;/strong&gt; ne ajută să înțelegem cum</p>
<p>                utilizezi site-ul, pentru a-l îmbunătăți.</p>
<p>              &lt;/li&gt;</p>
<p>              &lt;li&gt;</p>
<p>                &lt;strong&gt;Cookie-uri de funcționalitate:&lt;/strong&gt; rețin preferințele tale</p>
<p>                (ex: limbă, locație).</p>
<p>              &lt;/li&gt;</p>
<p>            &lt;/ul&gt;</p>
<p>          &lt;/section&gt;</p>

<p>          &lt;section&gt;</p>
<p>            &lt;h2&gt;3. Cum poți controla cookie-urile&lt;/h2&gt;</p>
<p>            &lt;p&gt;</p>
<p>              Poți gestiona sau dezactiva cookie-urile din setările browserului tău.</p>
<p>              Reține că dezactivarea acestora poate afecta funcționalitatea site-ului.</p>
<p>            &lt;/p&gt;</p>
<p>            &lt;p&gt;</p>
<p>              Găsești mai multe informații pe:</p>
<p>              &lt;br /&gt;</p>
<p>              &lt;a</p>
<p>                href="https://www.allaboutcookies.org"</p>
<p>                target="_blank"</p>
<p>                rel="noopener noreferrer"</p>
<p>              &gt;</p>
<p>                www.allaboutcookies.org</p>
<p>              &lt;/a&gt;</p>
<p>            &lt;/p&gt;</p>
<p>          &lt;/section&gt;</p>

<p>          &lt;section&gt;</p>
<p>            &lt;h2&gt;4. Modificări ale politicii cookie&lt;/h2&gt;</p>
<p>            &lt;p&gt;</p>
<p>              Putem actualiza această politică periodic. Orice modificare va fi publicată</p>
<p>              pe această pagină, împreună cu data ultimei actualizări.</p>
<p>            &lt;/p&gt;</p>
<p>            &lt;p&gt;&lt;em&gt;Ultima actualizare: {new Date().toLocaleDateString("ro-RO")}&lt;/em&gt;&lt;/p&gt;</p>
<p>          &lt;/section&gt;</p>
<p>        &lt;/div&gt;</p>
<p>      &lt;/main&gt;</p>

<p>      </p>
<p>    &lt;/&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>

</body>
</html>