<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>pages__users__[id].tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>pages/users/[id].tsx</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-tsx">import { GetStaticProps, GetStaticPaths } from "next";</p><p>import { User } from "../../interfaces";</p>
<p>import { sampleUserData } from "../../utils/sample-data";</p>
<p>import Layout from "../../components/Layout";</p>
<p>import ListDetail from "../../components/ListDetail";</p><p>type Props = {</p>
<p>  item?: User;</p>
<p>  errors?: string;</p>
<p>};</p><p>const StaticPropsDetail = ({ item, errors }: Props) =&gt; {</p>
<p>  if (errors) {</p>
<p>    return (</p>
<p>      &lt;Layout title="Error | Next.js + TypeScript Example"&gt;</p>
<p>        &lt;p&gt;</p>
<p>          &lt;span style={{ color: "red" }}&gt;Error:&lt;/span&gt; {errors}</p>
<p>        &lt;/p&gt;</p>
<p>      &lt;/Layout&gt;</p>
<p>    );</p>
<p>  }</p><p>  return (</p>
<p>    &lt;Layout</p>
<p>      title={`${</p>
<p>        item ? item.name : "User Detail"</p>
<p>      } | Next.js + TypeScript Example`}</p>
<p>    &gt;</p>
<p>      {item &amp;&amp; &lt;ListDetail item={item} /&gt;}</p>
<p>    &lt;/Layout&gt;</p>
<p>  );</p>
<p>};</p><p>export default StaticPropsDetail;</p><p>export const getStaticPaths: GetStaticPaths = async () =&gt; {</p>
<p>  // Get the paths we want to pre-render based on users</p>
<p>  const paths = sampleUserData.map((user) =&gt; ({</p>
<p>    params: { id: user.id.toString() },</p>
<p>  }));</p><p>  // We'll pre-render only these paths at build time.</p>
<p>  // { fallback: false } means other routes should 404.</p>
<p>  return { paths, fallback: false };</p>
<p>};</p><p>// This function gets called at build time on server-side.</p>
<p>// It won't be called on client-side, so you can even do</p>
<p>// direct database queries.</p>
<p>export const getStaticProps: GetStaticProps = async ({ params }) =&gt; {</p>
<p>  try {</p>
<p>    const id = params?.id;</p>
<p>    const item = sampleUserData.find((data) =&gt; data.id === Number(id));</p>
<p>    // By returning { props: item }, the StaticPropsDetail component</p>
<p>    // will receive `item` as a prop at build time</p>
<p>    return { props: { item } };</p>
<p>  } catch (err: any) {</p>
<p>    return { props: { errors: err.message } };</p>
<p>  }</p>
<p>};</p><p></code></pre></p>

</body>
</html>