<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>pages___document.tsx.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>pages/_document.tsx</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-tsx">// pages/_document.tsx</p>
<p>import { Html, Head, Main, NextScript } from "next/document";</p>

<p>export default function Document() {</p>
<p>  return (</p>
<p>    &lt;Html lang="ro"&gt;</p>
<p>      &lt;Head&gt;</p>
<p>        {/* Preload explicit pentru Hero image */}</p>
<p>        &lt;link</p>
<p>          rel="preload"</p>
<p>          as="image"</p>
<p>          href="/images/current/hero.jpg"</p>
<p>          type="image/jpeg"</p>
<p>        /&gt;</p>

<p>        {/* Dacă folosești alt format (ex. WebP/PNG), schimbă type */}</p>
<p>        {/* Exemplu WebP: type="image/webp" */}</p>
<p>      &lt;/Head&gt;</p>
<p>      &lt;body&gt;</p>
<p>        &lt;Main /&gt;</p>
<p>        &lt;NextScript /&gt;</p>
<p>      &lt;/body&gt;</p>
<p>    &lt;/Html&gt;</p>
<p>  );</p>
<p>}</p><p></p><p></code></pre></p>

</body>
</html>