<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>scripts__genGalleryJson.js.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>scripts/genGalleryJson.js</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-js">// scripts/genGalleryJson.js</p>
<p>// Scanează RECURSIV /public/images/gallery și generează/actualizează /data/galleryCaptions.json</p>
<p>// Usage:</p>
<p>//   node scripts/genGalleryJson.js            -&gt; actualizează, păstrează textele existente (implicit)</p>
<p>//   node scripts/genGalleryJson.js --fresh    -&gt; rescrie tot (golește textele existente)</p>
<p>//   node scripts/genGalleryJson.js --prune    -&gt; elimină intrările care nu mai există (poate fi folosit și cu --fresh)</p>

<p>const fs = require("fs");</p>
<p>const path = require("path");</p>

<p>// Config</p>
<p>const GALLERY_DIR = path.join(process.cwd(), "public", "images", "gallery");</p>
<p>const OUTPUT_JSON = path.join(process.cwd(), "data", "galleryCaptions.json");</p>

<p>// Extensii suportate</p>
<p>const exts = new Set([".jpg", ".jpeg", ".png", ".webp", ".avif"]);</p>

<p>// Flag-uri CLI</p>
<p>const args = process.argv.slice(2);</p>
<p>const isFresh = args.includes("--fresh");</p>
<p>const isPrune = args.includes("--prune");</p>

<p>function ensureDir(filePath) {</p>
<p>  const dir = path.dirname(filePath);</p>
<p>  if (!fs.existsSync(dir)) fs.mkdirSync(dir, { recursive: true });</p>
<p>}</p>

<p>function readExistingJson() {</p>
<p>  if (!fs.existsSync(OUTPUT_JSON)) return [];</p>
<p>  try {</p>
<p>    const raw = fs.readFileSync(OUTPUT_JSON, "utf8");</p>
<p>    return JSON.parse(raw);</p>
<p>  } catch {</p>
<p>    console.warn("⚠️  galleryCaptions.json invalid sau corupt. Îl voi rescrie de la zero.");</p>
<p>    return [];</p>
<p>  }</p>
<p>}</p>

<p>// Walk recursiv prin directoare</p>
<p>function walkDir(dirAbs, acc = []) {</p>
<p>  const entries = fs.readdirSync(dirAbs, { withFileTypes: true });</p>
<p>  for (const e of entries) {</p>
<p>    const abs = path.join(dirAbs, e.name);</p>
<p>    if (e.isDirectory()) {</p>
<p>      walkDir(abs, acc);</p>
<p>    } else if (e.isFile()) {</p>
<p>      const ext = path.extname(e.name).toLowerCase();</p>
<p>      if (exts.has(ext)) acc.push(abs);</p>
<p>    }</p>
<p>  }</p>
<p>  return acc;</p>
<p>}</p>

<p>function scanGalleryFilesRecursive() {</p>
<p>  if (!fs.existsSync(GALLERY_DIR)) {</p>
<p>    console.error(`❌ Folderul nu există: ${GALLERY_DIR}`);</p>
<p>    process.exit(1);</p>
<p>  }</p>
<p>  const absFiles = walkDir(GALLERY_DIR);</p>

<p>  // transformăm în căi web POSIX: /images/gallery/sub/dir/fișier.jpg</p>
<p>  const webPaths = absFiles.map((abs) =&gt; {</p>
<p>    const rel = path.relative(GALLERY_DIR, abs); // ex: sub\dir\g-001.jpg (Windows)</p>
<p>    const posixRel = rel.split(path.sep).join("/"); // -&gt; sub/dir/g-001.jpg</p>
<p>    return `/images/gallery/${posixRel}`;</p>
<p>  });</p>

<p>  // sortare naturală</p>
<p>  webPaths.sort((a, b) =&gt; a.localeCompare(b, undefined, { numeric: true, sensitivity: "base" }));</p>
<p>  return webPaths;</p>
<p>}</p>

<p>function mergeData(filePaths, existing) {</p>
<p>  const map = new Map();</p>
<p>  for (const item of existing) {</p>
<p>    if (item &amp;&amp; item.src) map.set(item.src, item);</p>
<p>  }</p>

<p>  const merged = filePaths.map((src) =&gt; {</p>
<p>    const prev = map.get(src);</p>
<p>    const base = path.basename(src, path.extname(src)); // ex: g-001</p>

<p>    if (!prev || isFresh) {</p>
<p>      return {</p>
<p>        src,</p>
<p>        alt: isFresh ? "" : prev?.alt ?? "",</p>
<p>        title: isFresh ? base : prev?.title ?? base,</p>
<p>        caption: isFresh ? "" : prev?.caption ?? "",</p>
<p>        description: isFresh ? "" : prev?.description ?? ""</p>
<p>      };</p>
<p>    }</p>
<p>    // păstrăm textele existente</p>
<p>    return {</p>
<p>      src,</p>
<p>      alt: prev.alt || "",</p>
<p>      title: prev.title || base,</p>
<p>      caption: prev.caption || "",</p>
<p>      description: prev.description || ""</p>
<p>    };</p>
<p>  });</p>

<p>  if (isPrune) return merged;</p>

<p>  // dacă NU e prune, intrările vechi care nu mai există pe disc NU sunt incluse (doar avertizăm)</p>
<p>  const currentSet = new Set(filePaths);</p>
<p>  const removed = existing.filter((it) =&gt; !currentSet.has(it.src));</p>
<p>  if (removed.length) {</p>
<p>    console.warn("⚠️  Următoarele intrări nu mai există pe disc și NU au fost incluse în noul JSON:");</p>
<p>    removed.forEach((x) =&gt; console.warn("   - " + x.src));</p>
<p>  }</p>

<p>  return merged;</p>
<p>}</p>

<p>function writeJson(data) {</p>
<p>  ensureDir(OUTPUT_JSON);</p>
<p>  fs.writeFileSync(OUTPUT_JSON, JSON.stringify(data, null, 2), "utf8");</p>
<p>}</p>

<p>(function main() {</p>
<p>  console.log(`🔎 Scan recursiv: ${GALLERY_DIR}`);</p>
<p>  const files = scanGalleryFilesRecursive();</p>

<p>  const existing = isFresh ? [] : readExistingJson();</p>
<p>  const merged = mergeData(files, existing);</p>

<p>  writeJson(merged);</p>
<p>  console.log(`✅ Scris ${OUTPUT_JSON} (${merged.length} intrări)`);</p>
<p>  console.log(</p>
<p>    `ℹ️  Mod: ${isFresh ? "FRESH (rescris complet)" : "UPDATE (păstrează textele existente)"}${</p>
<p>      isPrune ? " + PRUNE (șterge intrările vechi)" : ""</p>
<p>    }`</p>
<p>  );</p>
<p>})();</p><p></p><p></code></pre></p>

</body>
</html>