<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__homepage__galleryPreviewHomepage.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/homepage/galleryPreviewHomepage.css.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">// styles/homepage/galleryPreviewHomepage.css.ts</p>
<p>import { style, globalStyle } from "@vanilla-extract/css";</p>
<p>import { vars } from "../tokens.css";</p>

<p>export const gpSection = style({ position: "relative", margin: `${vars.spacing.lg} auto`, maxWidth: 1200, width: "100%" });</p>

<p>export const gpHeader = style({</p>
<p>  display: "flex",</p>
<p>  alignItems: "baseline",</p>
<p>  justifyContent: "space-between",</p>
<p>  gap: vars.spacing.md,</p>
<p>  marginBottom: vars.spacing.md,</p>
<p>});</p>
<p>globalStyle(`${gpHeader} h2`, { margin: 0, fontFamily: vars.font.heading, fontSize: "1.6rem" });</p>
<p>globalStyle(`${gpHeader} a`,  { color: vars.color.primary, textDecoration: "none", fontWeight: 600 });</p>

<p>export const gpTrack = style({</p>
<p>  display: "flex",</p>
<p>  gap: vars.spacing.md,</p>
<p>  overflowX: "auto",</p>
<p>  scrollSnapType: "x mandatory",</p>
<p>  WebkitOverflowScrolling: "touch",</p>
<p>  paddingBottom: vars.spacing.sm,</p>
<p>  selectors: { "&amp;::-webkit-scrollbar": { display: "none" } },</p>
<p>});</p>

<p>export const gpItem = style({</p>
<p>  flex: "0 0 auto",</p>
<p>  width: "clamp(260px, 85vw, 420px)",</p>
<p>  scrollSnapAlign: "start",</p>
<p>  textDecoration: "none",</p>
<p>  color: "inherit",</p>
<p>  borderRadius: vars.radius.base,</p>
<p>  boxShadow: "0 8px 24px rgba(20,30,60,0.08)",</p>
<p>  background: "#fff",</p>
<p>  overflow: "hidden",</p>
<p>  transition: "transform .15s ease",</p>
<p>  ":hover": { transform: "translateY(-2px)" },</p>
<p>});</p>

<p>export const gpImage = style({ position: "relative", width: "100%", aspectRatio: "4 / 3", overflow: "hidden" });</p>
<p>export const gpCaption = style({ padding: vars.spacing.md, fontSize: "0.98rem", color: vars.color.text });</p>

<p>export const gpNavBtnLeft = style({</p>
<p>  position: "absolute",</p>
<p>  left: 0,</p>
<p>  top: "50%",</p>
<p>  transform: "translateY(-50%)",</p>
<p>  zIndex: 2,</p>
<p>  border: "none",</p>
<p>  background: "rgba(0,0,0,0.45)",</p>
<p>  color: "#fff",</p>
<p>  width: 36,</p>
<p>  height: 36,</p>
<p>  borderRadius: 999,</p>
<p>  cursor: "pointer",</p>
<p>  display: "none",</p>
<p>  "@media": { "screen and (min-width: 900px)": { display: "grid", placeItems: "center" } },</p>
<p>});</p>
<p>export const gpNavBtnRight = style([gpNavBtnLeft, { left: "auto", right: 0 }]);</p>

<p>export const gpCtaRow = style({ marginTop: vars.spacing.md, textAlign: "right" });</p>
<p>globalStyle(`${gpCtaRow} a`, { color: vars.color.primary, textDecoration: "none", fontWeight: 600 });</p><p></p><p></code></pre></p>

</body>
</html>