<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__button.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/button.css.ts</h1></p><p><strong>Ce face:</strong> Bază comună pentru toate butoanele (link <a> sau <button>) - focus accesibil (WCAG) - padding, radius, font - tranziții discrete (dezactivate la prefers-reduced-motion)</p><p><pre><code class="language-ts">// styles/button.css.ts</p>
<p>import { style } from "@vanilla-extract/css";</p>
<p>import { vars } from "./tokens.css";</p>

<p>/**</p>
<p> * Bază comună pentru toate butoanele (link &lt;a&gt; sau &lt;button&gt;)</p>
<p> * - focus accesibil (WCAG)</p>
<p> * - padding, radius, font</p>
<p> * - tranziții discrete (dezactivate la prefers-reduced-motion)</p>
<p> */</p>
<p>const baseButton = style({</p>
<p>  display: "inline-flex",</p>
<p>  alignItems: "center",</p>
<p>  justifyContent: "center",</p>
<p>  gap: 10,</p>

<p>  padding: "10px 16px",</p>
<p>  borderRadius: 12,</p>
<p>  border: "1px solid transparent",</p>

<p>  fontFamily: vars.font.base,</p>
<p>  fontWeight: 700,</p>
<p>  fontSize: "15px",</p>
<p>  lineHeight: 1.2,</p>
<p>  textDecoration: "none",</p>
<p>  whiteSpace: "nowrap",</p>

<p>  cursor: "pointer",</p>
<p>  userSelect: "none",</p>
<p>  WebkitTapHighlightColor: "transparent",</p>

<p>  transition: "background-color .18s ease, color .18s ease, border-color .18s ease, box-shadow .18s ease, transform .08s ease",</p>

<p>  selectors: {</p>
<p>    "&amp;:focus-visible": {</p>
<p>      outline: "3px solid #2563eb",</p>
<p>      outlineOffset: 2,</p>
<p>    },</p>
<p>    "&amp;:active": {</p>
<p>      transform: "translateY(1px)",</p>
<p>    },</p>
<p>    "&amp;:disabled, &amp;[aria-disabled='true']": {</p>
<p>      opacity: 0.6,</p>
<p>      cursor: "not-allowed",</p>
<p>      pointerEvents: "none",</p>
<p>    },</p>
<p>  },</p>

<p>  "@media": {</p>
<p>    "(prefers-reduced-motion: reduce)": {</p>
<p>      transition: "none",</p>
<p>    },</p>
<p>  },</p>
<p>});</p>

<p>/**</p>
<p> * Variantă PRIMARY</p>
<p> * - fundal brand, text alb</p>
<p> * - hover: ușor mai întunecat / secundar</p>
<p> */</p>
<p>const primary = style([</p>
<p>  baseButton,</p>
<p>  {</p>
<p>    background: vars.color.primary,</p>
<p>    color: "#fff",</p>
<p>    borderColor: vars.color.primary,</p>
<p>    boxShadow: "0 8px 22px rgba(85,97,242,0.22)",</p>

<p>    selectors: {</p>
<p>      "&amp;:hover:not(:disabled):not([aria-disabled='true'])": {</p>
<p>        background: vars.color.secondary, // poți înlocui cu o nuanță mai închisă a brandului</p>
<p>        borderColor: vars.color.secondary,</p>
<p>        boxShadow: "0 10px 26px rgba(85,97,242,0.28)",</p>
<p>      },</p>
<p>      "&amp;:active:not(:disabled):not([aria-disabled='true'])": {</p>
<p>        transform: "translateY(1px)",</p>
<p>        boxShadow: "0 8px 20px rgba(85,97,242,0.22)",</p>
<p>      },</p>
<p>    },</p>
<p>  },</p>
<p>]);</p>

<p>/**</p>
<p> * Variantă SECONDARY</p>
<p> * - fundal alb, border color → brand</p>
<p> * - hover: fundal subtil gri deschis</p>
<p> */</p>
<p>const secondary = style([</p>
<p>  baseButton,</p>
<p>  {</p>
<p>    background: "#fff",</p>
<p>    color: vars.color.primary,</p>
<p>    borderColor: vars.color.primary,</p>
<p>    boxShadow: "0 4px 16px rgba(0,0,0,0.06)",</p>

<p>    selectors: {</p>
<p>      "&amp;:hover:not(:disabled):not([aria-disabled='true'])": {</p>
<p>        background: "#f3f4f6",</p>
<p>        borderColor: vars.color.secondary,</p>
<p>        color: vars.color.secondary,</p>
<p>        boxShadow: "0 6px 18px rgba(0,0,0,0.08)",</p>
<p>      },</p>
<p>      "&amp;:active:not(:disabled):not([aria-disabled='true'])": {</p>
<p>        transform: "translateY(1px)",</p>
<p>        boxShadow: "0 4px 14px rgba(0,0,0,0.06)",</p>
<p>      },</p>
<p>    },</p>
<p>  },</p>
<p>]);</p>

<p>/**</p>
<p> * Export map pentru componenta &lt;Button /&gt;</p>
<p> * Folosire: className={buttonClass.primary} / .secondary</p>
<p> */</p>
<p>export const buttonClass = {</p>
<p>  primary,</p>
<p>  secondary,</p>
<p>};</p><p></p><p></code></pre></p>

</body>
</html>