<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__prose.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/prose.css.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">// styles/prose.css.ts</p>
<p>import { style, globalStyle } from "@vanilla-extract/css";</p>

<p>export const proseClass = style({</p>
<p>  // clasa părinte pentru conținut</p>
<p>});</p>

<p>globalStyle(`${proseClass} h1, ${proseClass} h2, ${proseClass} h3, ${proseClass} h4`, {</p>
<p>  lineHeight: 1.2,</p>
<p>  marginTop: 28,</p>
<p>  marginBottom: 12,</p>
<p>});</p>

<p>globalStyle(`${proseClass} p`, {</p>
<p>  margin: "12px 0",</p>
<p>});</p>

<p>globalStyle(`${proseClass} ul, ${proseClass} ol`, {</p>
<p>  margin: "12px 0 12px 24px",</p>
<p>});</p>

<p>globalStyle(`${proseClass} a`, {</p>
<p>  color: "#0ea5e9",</p>
<p>  textDecoration: "underline",</p>
<p>});</p>

<p>globalStyle(`${proseClass} blockquote`, {</p>
<p>  borderLeft: "3px solid #e5e7eb",</p>
<p>  paddingLeft: 16,</p>
<p>  color: "#4b5563",</p>
<p>  margin: "16px 0",</p>
<p>});</p>

<p>globalStyle(`${proseClass} img`, {</p>
<p>  maxWidth: "100%",</p>
<p>  borderRadius: 12,</p>
<p>});</p>

<p>globalStyle(`${proseClass} pre`, {</p>
<p>  background: "#0b1020",</p>
<p>  color: "#e5e7eb",</p>
<p>  padding: 16,</p>
<p>  borderRadius: 12,</p>
<p>  overflowX: "auto",</p>
<p>});</p>

<p>globalStyle(`${proseClass} code`, {</p>
<p>  background: "#f3f4f6",</p>
<p>  padding: "2px 6px",</p>
<p>  borderRadius: 6,</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>