<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__errorPages.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/errorPages.css.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">import { style } from "@vanilla-extract/css";</p>
<p>import { vars } from "./tokens.css";</p>

<p>export const errorWrap = style({</p>
<p>  minHeight: "50vh",</p>
<p>  display: "grid",</p>
<p>  placeItems: "center",</p>
<p>  textAlign: "center",</p>
<p>  color: vars.color.text,</p>
<p>});</p>

<p>export const errorCard = style({</p>
<p>  background: "#fff",</p>
<p>  border: `1px solid ${vars.color.primary}`,</p>
<p>  borderRadius: vars.radius.base,</p>
<p>  padding: "28px 24px",</p>
<p>  boxShadow: "0 10px 32px rgba(40,50,80,0.08)",</p>
<p>  maxWidth: 540,</p>
<p>});</p>

<p>export const errorTitle = style({</p>
<p>  fontFamily: vars.font.heading,</p>
<p>  fontSize: "1.8rem",</p>
<p>  marginBottom: 8,</p>
<p>});</p>

<p>export const errorText = style({</p>
<p>  opacity: 0.85,</p>
<p>  marginBottom: 16,</p>
<p>});</p>

<p>export const errorLink = style({</p>
<p>  color: vars.color.primary,</p>
<p>  textDecoration: "none",</p>
<p>  fontWeight: 600,</p>
<p>});</p>
<p></p><p></code></pre></p>

</body>
</html>