<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__tokens.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/tokens.css.ts</h1></p><p><strong>Ce face:</strong> Design tokens (culori, spacing, font sizes) pentru întreg proiectul.</p><p><pre><code class="language-ts">// styles/tokens.css.ts</p>
<p>import { createGlobalTheme } from '@vanilla-extract/css';</p>

<p>export const vars = createGlobalTheme(':root', {</p>
<p>  color: {</p>
<p>    primary: '#5561F2',</p>
<p>    secondary: '#78B688',</p>
<p>    text: '#242424',</p>
<p>    background: '#fff',</p>
<p>    headerBg: '#f9f9f9',</p>
<p>    footerBg: '#f1f1f1',</p>
<p>  },</p>
<p>  spacing: {</p>
<p>    xs: '4px',</p>
<p>    sm: '8px',</p>
<p>    md: '16px',</p>
<p>    lg: '32px',</p>
<p>  },</p>
<p>  radius: {</p>
<p>    base: '8px',</p>
<p>  },</p>
<p>  font: {</p>
<p>    // ✅ folosim variabilele injectate de next/font</p>
<p>    base: 'var(--font-inter), system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif',</p>
<p>    heading: 'var(--font-poppins), system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif',</p>
<p>  },</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>