<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__contact__FormContact.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/contact/FormContact.css.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">// styles/contact/FormContact.css.ts</p>
<p>import { style } from "@vanilla-extract/css";</p>
<p>import { vars } from "../tokens.css";</p>

<p>export const formCard = style({</p>
<p>  // Padding controlat local pentru cardul formularului</p>
<p>  padding: "32px 24px",</p>
<p>});</p>

<p>export const form = style({</p>
<p>  display: "flex",</p>
<p>  flexDirection: "column",</p>
<p>  gap: vars.spacing.lg,</p>
<p>  padding: 0, // fără padding aici; îl controlează formCard</p>
<p>});</p>

<p>export const group = style({</p>
<p>  display: "flex",</p>
<p>  flexDirection: "column",</p>
<p>  gap: vars.spacing.xs,</p>
<p>});</p>

<p>export const label = style({</p>
<p>  fontWeight: 500,</p>
<p>  fontFamily: vars.font.base,</p>
<p>  fontSize: "15px",</p>
<p>  color: vars.color.primary,</p>
<p>  marginBottom: 2,</p>
<p>});</p>

<p>export const input = style({</p>
<p>  border: `1px solid ${vars.color.secondary}`,</p>
<p>  borderRadius: vars.radius.base,</p>
<p>  padding: `${vars.spacing.sm} ${vars.spacing.md}`,</p>
<p>  fontFamily: vars.font.base,</p>
<p>  fontSize: "15px",</p>
<p>  color: vars.color.text,</p>
<p>  background: vars.color.background,</p>
<p>  outline: "none",</p>
<p>  transition: "border-color .2s",</p>
<p>  selectors: {</p>
<p>    "&amp;:focus": {</p>
<p>      borderColor: vars.color.primary,</p>
<p>    },</p>
<p>  },</p>
<p>});</p>

<p>export const textarea = style([</p>
<p>  input,</p>
<p>  {</p>
<p>    minHeight: 90,</p>
<p>    resize: "vertical",</p>
<p>  },</p>
<p>]);</p>

<p>export const button = style({</p>
<p>  alignSelf: "flex-start",</p>
<p>  background: vars.color.primary,</p>
<p>  color: "#fff",</p>
<p>  border: "none",</p>
<p>  padding: `${vars.spacing.sm} ${vars.spacing.lg}`,</p>
<p>  borderRadius: vars.radius.base,</p>
<p>  fontWeight: 600,</p>
<p>  fontFamily: vars.font.base,</p>
<p>  fontSize: "15px",</p>
<p>  cursor: "pointer",</p>
<p>  transition: "background .2s",</p>
<p>  selectors: {</p>
<p>    "&amp;:hover:not(:disabled)": {</p>
<p>      background: vars.color.secondary,</p>
<p>    },</p>
<p>    "&amp;:disabled": {</p>
<p>      opacity: 0.7,</p>
<p>      cursor: "wait",</p>
<p>    },</p>
<p>  },</p>
<p>});</p>

<p>export const error = style({</p>
<p>  color: "#d42b2b",</p>
<p>  fontWeight: 500,</p>
<p>  fontFamily: vars.font.base,</p>
<p>  fontSize: "14px",</p>
<p>  marginTop: 2,</p>
<p>});</p>

<p>export const success = style({</p>
<p>  color: "#219150",</p>
<p>  fontWeight: 500,</p>
<p>  fontFamily: vars.font.base,</p>
<p>  fontSize: "14px",</p>
<p>  marginTop: 2,</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>