<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__blogLite.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/blogLite.css.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">// styles/blogLite.css.ts</p>
<p>import { style } from "@vanilla-extract/css";</p>

<p>export const containerClass = style({</p>
<p>  maxWidth: 1120,</p>
<p>  margin: "0 auto",</p>
<p>  padding: "24px 16px",</p>
<p>});</p>

<p>export const gridClass = style({</p>
<p>  display: "grid",</p>
<p>  gridTemplateColumns: "1fr",</p>
<p>  gap: 20,</p>
<p>  "@media": {</p>
<p>    "screen and (min-width: 768px)": { gridTemplateColumns: "1fr 1fr" },</p>
<p>    "screen and (min-width: 1200px)": { gridTemplateColumns: "1fr 1fr 1fr" },</p>
<p>  },</p>
<p>});</p>

<p>export const cardClass = style({</p>
<p>  borderRadius: 18,</p>
<p>  overflow: "hidden",</p>
<p>  background: "white",</p>
<p>  boxShadow: "0 2px 20px rgba(0,0,0,0.06)",</p>
<p>  selectors: { "&amp;:hover": { transform: "translateY(-2px)", boxShadow: "0 6px 26px rgba(0,0,0,0.10)" } },</p>
<p>  transition: "transform .2s ease, box-shadow .2s ease",</p>
<p>});</p>

<p>export const coverClass = style({</p>
<p>  position: "relative",</p>
<p>  width: "100%",</p>
<p>  height: 220,</p>
<p>  background: "#f3f4f6",</p>
<p>});</p>

<p>export const metaRowClass = style({</p>
<p>  display: "flex",</p>
<p>  gap: 8,</p>
<p>  alignItems: "center",</p>
<p>  color: "#6b7280",</p>
<p>  fontSize: 13,</p>
<p>  padding: "12px 16px 0",</p>
<p>});</p>

<p>export const titleClass = style({</p>
<p>  fontSize: 20,</p>
<p>  lineHeight: 1.2,</p>
<p>  padding: "8px 16px 0",</p>
<p>});</p>

<p>export const excerptClass = style({</p>
<p>  padding: "8px 16px 16px",</p>
<p>  color: "#374151",</p>
<p>  fontSize: 15,</p>
<p>});</p>

<p>export const pageHeaderClass = style({</p>
<p>  maxWidth: 820,</p>
<p>  margin: "0 auto",</p>
<p>  padding: "24px 0",</p>
<p>  textAlign: "center",</p>
<p>});</p>

<p>export const coverPageClass = style({</p>
<p>  position: "relative",</p>
<p>  width: "100%",</p>
<p>  height: 380,</p>
<p>  background: "#f3f4f6",</p>
<p>  borderRadius: 18,</p>
<p>  overflow: "hidden",</p>
<p>  margin: "0 auto",</p>
<p>});</p>

<p>export const articleClass = style({</p>
<p>  maxWidth: 820,</p>
<p>  margin: "24px auto 64px",</p>
<p>  fontSize: 18,</p>
<p>  lineHeight: 1.75,</p>
<p>  color: "#111827",</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>