<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__separator.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/separator.css.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">import { style } from '@vanilla-extract/css';</p>
<p>import { vars } from './tokens.css';</p>

<p>export const separatorClass = style({</p>
<p>  border: 'none',</p>
<p>  borderTop: `2px solid ${vars.color.primary ?? '#78B688'}`,</p>
<p>  borderRadius: '2px',</p>
<p>  width: '110px',</p>
<p>  maxWidth: '40vw',</p>
<p>  margin: '40px auto',</p>
<p>  boxShadow: `0 2px 12px 0 rgba(94,183,135,0.07)`,</p>
<p>  background: 'none',</p>
<p>  height: 0,</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>