<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__footer.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/footer.css.ts</h1></p><p><strong>Ce face:</strong> Stilurile pentru footer.</p><p><pre><code class="language-ts">// styles/footer.css.ts</p>
<p>import { style } from '@vanilla-extract/css';</p>
<p>import { vars } from './tokens.css';</p>

<p>export const footerClass = style({</p>
<p>  background: vars.color.footerBg,</p>
<p>  color: vars.color.text,</p>
<p>  fontFamily: vars.font.base,</p>
<p>  padding: `${vars.spacing.md} ${vars.spacing.lg}`,</p>
<p>  textAlign: 'center',</p>
<p>  fontSize: '1rem',</p>
<p>  borderTop: `1px solid ${vars.color.primary}`,</p>
<p>  marginTop: vars.spacing.lg,</p>
<p>});</p>

<p>export const footerLogoBoxClass = style({</p>
<p>  height: '40px',              // pt. autosize (SVG &lt;-&gt; height:100%)</p>
<p>  minHeight: '40px',           // siguranță pe unele motoare de layout</p>
<p>  lineHeight: 0,               // elimină spațiul „baseline”</p>
<p>  display: 'flex',</p>
<p>  alignItems: 'center',</p>
<p>  justifyContent: 'center',</p>
<p>  paddingTop: '8px',</p>
<p>  paddingBottom: '8px',</p>
<p>});</p>

<p>export const footerDividerClass = style({</p>
<p>  width: '100%',</p>
<p>  maxWidth: 1200,</p>
<p>  margin: '8px auto 12px auto',</p>
<p>  border: 'none',</p>
<p>  borderTop: '1px solid #e4e8ef',</p>
<p>});</p>

<p>export const footerCopyClass = style({</p>
<p>  display: 'block',</p>
<p>  marginTop: '4px',</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>