<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__fonts.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/fonts.ts</h1></p><p><strong>Ce face:</strong> Font self-hosted prin next/font (fără link-uri Google în <head>) - preload automat - display: swap (zero FOIT)</p><p><pre><code class="language-ts">// styles/fonts.ts</p>
<p>import { Inter } from "next/font/google";</p>

<p>/**</p>
<p> * Font self-hosted prin next/font (fără link-uri Google în &lt;head&gt;)</p>
<p> * - preload automat</p>
<p> * - display: swap (zero FOIT)</p>
<p> */</p>
<p>export const inter = Inter({</p>
<p>  subsets: ["latin"],</p>
<p>  weight: ["400", "500", "700"], // ajustează dacă folosești alte greutăți</p>
<p>  display: "swap",</p>
<p>  variable: "--font-inter",</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>