<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__relatedPosts.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/relatedPosts.css.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">// styles/relatedPosts.css.ts</p>
<p>import { style } from "@vanilla-extract/css";</p>

<p>export const relatedWrapClass = style({</p>
<p>  maxWidth: 820,</p>
<p>  margin: "32px auto 64px",</p>
<p>});</p>

<p>export const relatedTitleClass = style({</p>
<p>  fontSize: 20,</p>
<p>  lineHeight: 1.2,</p>
<p>  marginBottom: 12,</p>
<p>});</p>

<p>export const relatedListClass = style({</p>
<p>  listStyle: "none",</p>
<p>  padding: 0,</p>
<p>  margin: 0,</p>
<p>  display: "grid",</p>
<p>  rowGap: 10,</p>
<p>});</p>

<p>export const relatedLinkClass = style({</p>
<p>  color: "#0ea5e9",</p>
<p>  textDecoration: "underline",</p>
<p>  selectors: {</p>
<p>    "&amp;:hover": { textDecoration: "none" },</p>
<p>  },</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>