<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__skipLink.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/skipLink.css.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">// styles/skipLink.css.ts</p>
<p>import { style } from "@vanilla-extract/css";</p>
<p>import { vars } from "./tokens.css";</p>

<p>export const skipLinkClass = style({</p>
<p>  position: "fixed",</p>
<p>  top: 12,</p>
<p>  left: 12,</p>
<p>  zIndex: 10000,</p>
<p>  padding: "10px 14px",</p>
<p>  borderRadius: 8,</p>
<p>  background: vars.color.primary, // culoare brand</p>
<p>  color: "#fff",</p>
<p>  textDecoration: "none",</p>
<p>  lineHeight: 1.2,</p>
<p>  fontWeight: 600,</p>
<p>  transform: "translateY(-150%)",</p>
<p>  boxShadow: "0 10px 30px rgba(0,0,0,.18)",</p>
<p>  transition: "transform .15s ease, box-shadow .2s ease",</p>
<p>  selectors: {</p>
<p>    "&amp;:hover": {</p>
<p>      boxShadow: "0 12px 34px rgba(0,0,0,.22)",</p>
<p>    },</p>
<p>    "&amp;:focus-visible": {</p>
<p>      transform: "translateY(0)",</p>
<p>      outline: "3px solid #2563eb",</p>
<p>      outlineOffset: 2,</p>
<p>    },</p>
<p>  },</p>
<p>  "@media": {</p>
<p>    "(prefers-reduced-motion: reduce)": {</p>
<p>      transition: "none",</p>
<p>    },</p>
<p>  },</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>