<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__animations__heroText.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/animations/heroText.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">// animations/heroText.ts</p>
<p>import type { Variants } from "framer-motion";</p>

<p>// Hero H1 – Slide Up + Fade In</p>
<p>export const heroH1Variants: Variants = {</p>
<p>  initial: { opacity: 0, y: 40 },</p>
<p>  animate: { opacity: 1, y: 0, transition: { duration: 0.85, ease: [0.44, 0.72, 0.58, 0.96] } },</p>
<p>  exit: { opacity: 0, y: 20, transition: { duration: 0.3 } }</p>
<p>};</p>

<p>// Hero H2 / intro text – Fade In</p>
<p>export const heroH2Variants: Variants = {</p>
<p>  initial: { opacity: 0, y: 14 },</p>
<p>  animate: { opacity: 1, y: 0, transition: { duration: 0.65, delay: 0.18, ease: [0.44, 0.72, 0.58, 0.96] } },</p>
<p>  exit: { opacity: 0, y: 0, transition: { duration: 0.2 } }</p>
<p>};</p>

<p>// Flag global: activezi sau dezactivezi animațiile de hero</p>
<p>export const HERO_ANIMATION_ENABLED = true;</p><p></p><p></code></pre></p>

</body>
</html>