<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__services.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/services.css.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">// styles/services.css.ts</p>
<p>import { style } from '@vanilla-extract/css';</p>
<p>import { vars } from "..//styles/tokens.css"</p>

<p>// Fundal implicit pagină (dacă vrei să aplici pe &lt;main&gt; global, lasă așa)</p>
<p>export const pageWrap = style({</p>
<p>  backgroundColor: vars.color.background,</p>
<p>  color: vars.color.text,</p>
<p>});</p>

<p>// Padding secțiuni (folosit în Hero + Preview)</p>
<p>export const sectionPad = style({</p>
<p>  paddingTop: 'clamp(32px, 5vw, 64px)',</p>
<p>  paddingBottom: 'clamp(32px, 5vw, 64px)',</p>
<p>});</p>

<p>// Header secțiune</p>
<p>export const heroHeader = style({</p>
<p>  textAlign: 'center',</p>
<p>  marginBottom: 'clamp(24px, 4vw, 48px)',</p>
<p>});</p>

<p>export const eyebrow = style({</p>
<p>  display: 'inline-block',</p>
<p>  fontSize: 'clamp(12px, 1.2vw, 14px)',</p>
<p>  letterSpacing: '0.08em',</p>
<p>  textTransform: 'uppercase',</p>
<p>  color: '#666',</p>
<p>});</p>

<p>export const heroTitle = style({</p>
<p>  marginTop: '8px',</p>
<p>  fontWeight: 700,</p>
<p>  fontSize: 'clamp(28px, 3.6vw, 44px)', // clamp heading</p>
<p>  lineHeight: 1.1,</p>
<p>  fontFamily: vars.font.heading,</p>
<p>});</p>

<p>export const h2 = style({</p>
<p>  fontWeight: 700,</p>
<p>  fontSize: 'clamp(22px, 2.8vw, 32px)',</p>
<p>  lineHeight: 1.15,</p>
<p>  marginBottom: '8px',</p>
<p>  fontFamily: vars.font.heading,</p>
<p>});</p>

<p>export const heroSubtitle = style({</p>
<p>  marginTop: '10px',</p>
<p>  fontSize: 'clamp(14px, 1.6vw, 18px)',</p>
<p>  color: '#666',</p>
<p>});</p>

<p>// Grid 12 (desktop) / 6 (mobil)</p>
<p>export const grid = style({</p>
<p>  display: 'grid',</p>
<p>  gridTemplateColumns: 'repeat(6, minmax(0, 1fr))', // mobil: 6</p>
<p>  gap: vars.spacing.lg,</p>
<p>  '@media': {</p>
<p>    'screen and (min-width: 960px)': {</p>
<p>      gridTemplateColumns: 'repeat(12, minmax(0, 1fr))', // desktop: 12</p>
<p>    },</p>
<p>  },</p>
<p>});</p>

<p>// Card — Hero</p>
<p>export const card = style({</p>
<p>  gridColumn: 'span 6', // mobil: 1 pe rând</p>
<p>  border: '1px solid rgba(0,0,0,0.08)',</p>
<p>  backgroundColor: '#fff',</p>
<p>  borderRadius: vars.radius.base,</p>
<p>  boxShadow: '0 1px 2px rgba(0,0,0,0.06)',</p>
<p>  padding: vars.spacing.lg,</p>
<p>  transition: 'transform .18s ease, box-shadow .18s ease, border-color .18s ease',</p>
<p>  selectors: {</p>
<p>    '&amp;:hover': {</p>
<p>      transform: 'translateY(-2px)',</p>
<p>      boxShadow: '0 6px 20px rgba(0,0,0,0.08)',</p>
<p>      borderColor: vars.color.secondary, // verde (#78B688)</p>
<p>    },</p>
<p>  },</p>
<p>  '@media': {</p>
<p>    'screen and (min-width: 960px)': {</p>
<p>      gridColumn: 'span 3', // 4 pe rând</p>
<p>    },</p>
<p>  },</p>
<p>});</p>

<p>export const cardIconPlaceholder = style({</p>
<p>  width: 48,</p>
<p>  height: 48,</p>
<p>  marginBottom: vars.spacing.md,</p>
<p>  borderRadius: 12,</p>
<p>  background: 'linear-gradient(145deg, rgba(0,0,0,0.04), rgba(0,0,0,0.06))',</p>
<p>});</p>
<p>export const cardIconWrap = style({</p>
<p>  width: 48,</p>
<p>  height: 48,</p>
<p>  marginBottom: vars.spacing.md,</p>
<p>  display: 'inline-flex',</p>
<p>  alignItems: 'center',</p>
<p>  justifyContent: 'center',</p>
<p>});</p>

<p>export const cardIconWrapSmall = style({</p>
<p>  width: 32,</p>
<p>  height: 32,</p>
<p>  marginBottom: vars.spacing.sm,</p>
<p>  display: 'inline-flex',</p>
<p>  alignItems: 'center',</p>
<p>  justifyContent: 'center',</p>
<p>});</p>
<p>export const cardTitle = style({</p>
<p>  fontWeight: 700,</p>
<p>  fontSize: 'clamp(18px, 2.2vw, 22px)',</p>
<p>  lineHeight: 1.2,</p>
<p>  marginBottom: '6px',</p>
<p>  fontFamily: vars.font.heading,</p>
<p>});</p>

<p>export const cardDesc = style({</p>
<p>  color: '#666',</p>
<p>  fontSize: 'clamp(14px, 1.6vw, 16px)',</p>
<p>  lineHeight: 1.5,</p>
<p>  marginBottom: vars.spacing.md,</p>
<p>});</p>

<p>export const cardLink = style({</p>
<p>  display: 'inline-block',</p>
<p>  fontWeight: 600,</p>
<p>  fontSize: 14,</p>
<p>  color: vars.color.secondary,</p>
<p>  textDecoration: 'none',</p>
<p>  borderBottom: '1px solid transparent',</p>
<p>  transition: 'border-color .15s ease',</p>
<p>  selectors: {</p>
<p>    '&amp;:hover': {</p>
<p>      borderBottomColor: vars.color.secondary,</p>
<p>    },</p>
<p>  },</p>
<p>});</p>

<p>// Preview (homepage)</p>
<p>export const previewHeader = style({</p>
<p>  textAlign: 'center',</p>
<p>  marginBottom: 'clamp(18px, 3vw, 36px)',</p>
<p>});</p>

<p>export const previewSubtitle = style({</p>
<p>  color: '#666',</p>
<p>  fontSize: 'clamp(14px, 1.6vw, 16px)',</p>
<p>});</p>

<p>export const cardSmall = style({</p>
<p>  gridColumn: 'span 6', // mobil</p>
<p>  border: '1px solid rgba(0,0,0,0.08)',</p>
<p>  backgroundColor: '#fff',</p>
<p>  borderRadius: vars.radius.base,</p>
<p>  boxShadow: '0 1px 2px rgba(0,0,0,0.06)',</p>
<p>  padding: vars.spacing.md,</p>
<p>  transition: 'transform .18s ease, box-shadow .18s ease, border-color .18s ease',</p>
<p>  selectors: {</p>
<p>    '&amp;:hover': {</p>
<p>      transform: 'translateY(-2px)',</p>
<p>      boxShadow: '0 6px 20px rgba(0,0,0,0.08)',</p>
<p>      borderColor: vars.color.secondary,</p>
<p>    },</p>
<p>  },</p>
<p>  '@media': {</p>
<p>    'screen and (min-width: 960px)': {</p>
<p>      gridColumn: 'span 3', // 4 pe rând</p>
<p>    },</p>
<p>  },</p>
<p>});</p>

<p>export const cardTitleSmall = style({</p>
<p>  fontWeight: 700,</p>
<p>  fontSize: 'clamp(16px, 2vw, 18px)',</p>
<p>  marginBottom: 6,</p>
<p>  fontFamily: vars.font.heading,</p>
<p>});</p>

<p>export const cardDescSmall = style({</p>
<p>  color: '#666',</p>
<p>  fontSize: 'clamp(13px, 1.4vw, 15px)',</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>