<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__introSection.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/introSection.css.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">// styles/introSection.css.ts</p>
<p>import { style } from '@vanilla-extract/css';</p>
<p>import { vars } from './tokens.css';</p>

<p>export const introSectionClass = style({</p>
<p>  padding: `${vars.spacing.lg} 0`,</p>
<p>  textAlign: 'center',</p>
<p>  maxWidth: '700px',</p>
<p>  margin: '0 auto',</p>
<p>});</p>

<p>export const introTitleClass = style({</p>
<p>  fontSize: '2rem',</p>
<p>  fontWeight: 600,</p>
<p>  marginBottom: vars.spacing.sm,</p>
<p>  fontFamily: vars.font.heading,</p>
<p>});</p>

<p>export const introTextClass = style({</p>
<p>  fontSize: '1.15rem',</p>
<p>  fontWeight: 400,</p>

<p>  lineHeight: 1.5,</p>
<p>  fontFamily: vars.font.base,</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>