<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__blogCardCaption.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/blogCardCaption.css.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">// styles/blogCardCaption.css.ts</p>
<p>import { style } from "@vanilla-extract/css";</p>
<p>import { cardCaptionClass } from "./card.css";</p>

<p>// wrapper-ul caption-ului moștenește stilul global de cardCaption și adaugă fine-tuning pt blog</p>
<p>export const blogCaptionWrapClass = style([</p>
<p>  cardCaptionClass,</p>
<p>  {</p>
<p>    textAlign: "left", // dacă vrei centru, șterge această linie</p>
<p>    padding: "14px 16px",</p>
<p>  },</p>
<p>]);</p>

<p>export const blogTitleClass = style({</p>
<p>  fontSize: "1rem",</p>
<p>  fontWeight: 700,</p>
<p>  color: "#111827",</p>
<p>  margin: 0,</p>
<p>  marginBottom: 6,</p>
<p>  lineHeight: 1.3,</p>
<p>  // clamp la 2 linii ca să nu umfle cardul</p>
<p>  display: "-webkit-box",</p>
<p>  WebkitLineClamp: 2,</p>
<p>  WebkitBoxOrient: "vertical",</p>
<p>  overflow: "hidden",</p>
<p>  textOverflow: "ellipsis",</p>
<p>});</p>

<p>export const blogMetaClass = style({</p>
<p>  fontSize: 13,</p>
<p>  color: "#6b7280",</p>
<p>  marginBottom: 6,</p>
<p>});</p>

<p>export const blogExcerptClass = style({</p>
<p>  fontSize: 15,</p>
<p>  lineHeight: 1.5,</p>
<p>  // clamp la 3 rânduri + „...”</p>
<p>  display: "-webkit-box",</p>
<p>  WebkitLineClamp: 3,</p>
<p>  WebkitBoxOrient: "vertical",</p>
<p>  overflow: "hidden",</p>
<p>  textOverflow: "ellipsis",</p>
<p>  // înălțime minimă pentru aliniere (≈ 3 rânduri × 1.5em)</p>
<p>  minHeight: "4.5em",</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>