<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__contact__heroSectionContact.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/contact/heroSectionContact.css.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">import { style } from '@vanilla-extract/css';</p>
<p>import { vars } from '../tokens.css';</p>
<p>import { container } from '../container.css';</p>

<p>// Fundal cu o nuanță neutră sau distinctă față de celelalte pagini</p>
<p>export const heroSectionContactBgClass = style({</p>
<p>  width: '100vw',</p>
<p>  background: vars.color.secondary, // &lt;&lt;=== modificat! dacă vrei altă nuanță, adaugă în tokens!</p>
<p>  color: vars.color.text,</p>
<p>  paddingTop: vars.spacing.lg,</p>
<p>  paddingBottom: vars.spacing.lg,</p>
<p>  marginLeft: 'calc(50% - 50vw)',</p>
<p>  marginRight: 'calc(50% - 50vw)',</p>
<p>});</p>

<p>export const heroSectionContactContainerClass = style([</p>
<p>  container,</p>
<p>  {</p>
<p>    display: 'flex',</p>
<p>    flexDirection: 'column',</p>
<p>    alignItems: 'center',</p>
<p>    justifyContent: 'center',</p>
<p>    minHeight: '340px',</p>
<p>    textAlign: 'center',</p>
<p>    borderRadius: vars.radius.base,</p>
<p>  }</p>
<p>]);</p>

<p>export const heroTitleClass = style({</p>
<p>  fontSize: '2.5rem',</p>
<p>  fontWeight: 700,</p>
<p>  marginBottom: vars.spacing.md,</p>
<p>  fontFamily: vars.font.heading,</p>
<p>  lineHeight: 1.1,</p>
<p>  '@media': {</p>
<p>    'screen and (max-width: 600px)': {</p>
<p>      fontSize: '1.5rem',</p>
<p>    }</p>
<p>  }</p>
<p>});</p>

<p>export const heroSubtitleClass = style({</p>
<p>  fontSize: '1.3rem',</p>
<p>  fontWeight: 400,</p>
<p>  marginBottom: vars.spacing.md,</p>
<p>  fontFamily: vars.font.base,</p>
<p>  lineHeight: 1.3,</p>
<p>  maxWidth: '540px',</p>
<p>  '@media': {</p>
<p>    'screen and (max-width: 600px)': {</p>
<p>      fontSize: '1rem',</p>
<p>      maxWidth: '90vw',</p>
<p>    }</p>
<p>  }</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>