<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__header.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/header.css.ts</h1></p><p><strong>Ce face:</strong> Stilurile pentru header (desktop + mobil) în Vanilla Extract.</p><p><pre><code class="language-ts">// styles/header.css.ts</p>
<p>import { style, createVar, globalStyle } from "@vanilla-extract/css";</p>
<p>import { vars } from "./tokens.css";</p>

<p>/* Vars: înălțimea header-ului (dacă ai nevoie ulterior) */</p>
<p>export const headerHeightVar = createVar();</p>

<p>/* Header wrapper */</p>
<p>export const headerClass = style({</p>
<p>  position: "sticky",</p>
<p>  top: 0,</p>
<p>  width: "100%",</p>
<p>  zIndex: 3000,</p>
<p>  background: vars.color.headerBg,</p>
<p>  borderBottom: `1px solid #e5e7eb`,</p>
<p>  boxShadow: "0 6px 28px -8px rgba(50,60,90,0.16)",</p>
<p>});</p>

<p>/* Container intern */</p>
<p>export const headerInnerClass = style({</p>
<p>  maxWidth: 1200,</p>
<p>  margin: "0 auto",</p>
<p>  width: "100%",</p>
<p>  display: "flex",</p>
<p>  alignItems: "center",</p>
<p>  justifyContent: "space-between",</p>
<p>  padding: `${vars.spacing.md} ${vars.spacing.lg}`,</p>
<p>  minHeight: headerHeightVar,</p>
<p>});</p>

<p>/* Logo */</p>
<p>export const logoBoxClass = style({</p>
<p>  height: "56px",</p>
<p>  display: "flex",</p>
<p>  alignItems: "center",</p>
<p>  maxWidth: "240px",</p>
<p>});</p>
<p>globalStyle(`${logoBoxClass} svg`, { display: "block", height: "100%", width: "auto" });</p>

<p>/* Desktop nav */</p>
<p>export const desktopNavClass = style({</p>
<p>  display: "none",</p>
<p>  "@media": { "screen and (min-width: 901px)": { display: "flex", gap: "24px", alignItems: "center" } },</p>
<p>});</p>

<p>export const desktopNavLinkClass = style({</p>
<p>  color: vars.color.text,</p>
<p>  textDecoration: "none",</p>
<p>  fontWeight: 500,</p>
<p>  fontSize: "1.05rem",</p>
<p>  transition: "color 0.2s",</p>
<p>  ":hover": { color: vars.color.primary },</p>
<p>});</p>

<p>/* Burger button (mobil) */</p>
<p>export const burgerButtonClass = style({</p>
<p>  background: "transparent",</p>
<p>  border: "none",</p>
<p>  cursor: "pointer",</p>
<p>  fontSize: "2rem",</p>
<p>  "@media": { "screen and (min-width: 901px)": { display: "none" } },</p>
<p>});</p>

<p>/* Mobile nav container (sub header), simplu */</p>
<p>export const mobileNavClass = style({</p>
<p>  display: "block",</p>
<p>  background: vars.color.headerBg,</p>
<p>  borderTop: "1px solid #e5e7eb",</p>
<p>  "@media": { "screen and (min-width: 901px)": { display: "none" } },</p>
<p>});</p>

<p>/* UL vertical, fără bullets — coloană garantat */</p>
<p>export const mobileListClass = style({</p>
<p>  listStyle: "none",</p>
<p>  margin: 0,</p>
<p>  padding: `12px ${vars.spacing.lg} 16px`,</p>
<p>  display: "flex",</p>
<p>  flexDirection: "column",</p>
<p>  rowGap: "8px",</p>
<p>});</p>

<p>/* LI bloc */</p>
<p>export const mobileListItemClass = style({</p>
<p>  display: "block",</p>
<p>});</p>

<p>/* Link mobil — block 100%, ocupă rândul */</p>
<p>export const mobileNavLinkClass = style({</p>
<p>  display: "block",</p>
<p>  width: "100%",</p>
<p>  padding: "12px 0",</p>
<p>  color: vars.color.text,</p>
<p>  textDecoration: "none",</p>
<p>  fontWeight: 500,</p>
<p>  fontSize: "1.05rem",</p>
<p>  lineHeight: 1.25,</p>
<p>  transition: "color 0.2s",</p>
<p>  ":hover": { color: vars.color.primary },</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>