<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__contact__contactInfo.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/contact/contactInfo.css.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">import { style } from "@vanilla-extract/css";</p>
<p>import { vars } from "../tokens.css";</p>

<p>// Grid wrapper (3/2/1 coloane) + spacing adaptiv</p>
<p>export const contactGridClass = style({</p>
<p>  display: "grid",</p>
<p>  gridTemplateColumns: "repeat(3, 1fr)",</p>
<p>  gap: vars.spacing.lg,</p>
<p>  marginTop: vars.spacing.lg,</p>

<p>  "@media": {</p>
<p>    "screen and (max-width: 900px)": { gridTemplateColumns: "repeat(2, 1fr)" },</p>
<p>    "screen and (max-width: 600px)": {</p>
<p>      gridTemplateColumns: "1fr",</p>
<p>      gap: vars.spacing.md,</p>
<p>      marginTop: vars.spacing.md,</p>
<p>    },</p>
<p>  },</p>
<p>});</p>

<p>// Card (hover fin; shadow + border + mic translateY)</p>
<p>export const contactItemClass = style({</p>
<p>  background: vars.color.background,</p>
<p>  border: `1px solid ${vars.color.secondary}`,</p>
<p>  borderRadius: vars.radius.base,</p>
<p>  padding: vars.spacing.lg,</p>
<p>  display: "flex",</p>
<p>  alignItems: "center",</p>
<p>  gap: vars.spacing.md,</p>
<p>  boxShadow: "0 2px 6px rgba(0,0,0,0.05)",</p>
<p>  transition: "transform .25s ease, box-shadow .25s ease, border-color .25s ease",</p>
<p>  selectors: {</p>
<p>    "&amp;:hover": {</p>
<p>      transform: "translateY(-2px) scale(1.015)",</p>
<p>      boxShadow: "0 10px 28px rgba(0,0,0,0.12)",</p>
<p>      borderColor: vars.color.primary,</p>
<p>    },</p>
<p>  },</p>

<p>  "@media": {</p>
<p>    "screen and (max-width: 600px)": {</p>
<p>      padding: vars.spacing.md,</p>
<p>    },</p>
<p>    "(prefers-reduced-motion: reduce)": {</p>
<p>      transition: "none",</p>
<p>    },</p>
<p>  },</p>
<p>});</p>

<p>// Titlu card</p>
<p>export const cardTitleClass = style({</p>
<p>  fontWeight: 600,</p>
<p>  fontFamily: vars.font.heading,</p>
<p>  fontSize: "1.1rem",</p>
<p>  margin: 0,</p>
<p>  color: vars.color.primary,</p>

<p>  "@media": {</p>
<p>    "screen and (max-width: 600px)": {</p>
<p>      fontSize: "1rem",</p>
<p>    },</p>
<p>  },</p>
<p>});</p>

<p>// Icon stânga</p>
<p>export const contactIconClass = style({</p>
<p>  flexShrink: 0,</p>
<p>  width: "26px",</p>
<p>  height: "26px",</p>
<p>  color: vars.color.primary,</p>
<p>});</p>

<p>// Text</p>
<p>export const contactTextClass = style({</p>
<p>  fontFamily: vars.font.base,</p>
<p>  fontSize: "15px",</p>
<p>  color: vars.color.text,</p>
<p>  lineHeight: 1.5,</p>

<p>  "@media": {</p>
<p>    "screen and (max-width: 600px)": {</p>
<p>      fontSize: "14px",</p>
<p>      lineHeight: 1.45,</p>
<p>    },</p>
<p>  },</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>