<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>styles__cardGrid.css.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>styles/cardGrid.css.ts</h1></p><p><strong>Ce face:</strong> Fișier de cod parte din aplicație.</p><p><pre><code class="language-ts">// styles/cardGrid.css.ts</p>
<p>import { style } from '@vanilla-extract/css';</p>
<p>import { vars } from './tokens.css';</p>

<p>export const cardGridClass = style({</p>
<p>  listStyle: 'none',</p>
<p>  padding: 0,</p>
<p>  margin: 0,</p>
<p>  display: 'grid',</p>
<p>  gridTemplateColumns: '1fr',</p>
<p>  gap: vars.spacing.md,</p>
<p>  '@media': {</p>
<p>    'screen and (min-width: 600px)': { gridTemplateColumns: '1fr 1fr' },</p>
<p>    'screen and (min-width: 900px)': { gridTemplateColumns: '1fr 1fr 1fr' },</p>
<p>    'screen and (min-width: 1200px)': { gridTemplateColumns: '1fr 1fr 1fr 1fr' },</p>
<p>  },</p>
<p>});</p><p></p><p></code></pre></p>

</body>
</html>