<!doctype html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>utils__sample-data.ts.md</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 24px; max-width: 1100px; }
  pre { background:#0b1020; color:#e6edf3; padding:16px; overflow:auto; border-radius:8px; }
  code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 0.95rem; }
  h1,h2,h3 { margin-top: 1.2em; }
  a { color:#0b6bf2; text-decoration:none; }
  a:hover { text-decoration:underline; }
  ul { margin-left: 1.2rem; }
</style>
</head>
<body>
<p><h1>utils/sample-data.ts</h1></p><p><strong>Ce face:</strong> Dummy user data.</p><p><pre><code class="language-ts">import { User } from "../interfaces";</p><p>/** Dummy user data. */</p>
<p>export const sampleUserData: User[] = [</p>
<p>  { id: 101, name: "Alice" },</p>
<p>  { id: 102, name: "Bob" },</p>
<p>  { id: 103, name: "Caroline" },</p>
<p>  { id: 104, name: "Dave" },</p>
<p>];</p><p></code></pre></p>

</body>
</html>