KONCEPTIS-BASE-TEMPLATE
├─ components/                  # Componente reutilizabile
│  ├─ blog/
│  │  ├─ BlogCard.tsx           # Card individual pentru articole (imagine, titlu, excerpt)
│  │  └─ RelatedPosts.tsx       # Secțiune articole similare la finalul unui post
│  ├─ cookies/
│  │  └─ CookieProvider.tsx     # Provider React pentru gestionarea preferințelor cookies
│  ├─ sections/                 # Secțiuni majore per pagină
│  │  ├─ contact/
│  │  │  ├─ ContactInfo.tsx             # Date de contact (adresă, telefon, email)
│  │  │  ├─ ContactMapIframeConsent.tsx # Harta Google Maps cu consimțământ cookie
│  │  │  ├─ FormContact.tsx             # Formular contact (validare + recaptcha)
│  │  │  ├─ HeroSectionContact.tsx      # Hero Contact
│  │  │  ├─ IntroSectionContact.tsx     # Text introductiv
│  │  │  └─ ShortTextContact.tsx        # Text scurt rezumativ
│  │  ├─ gallery/
│  │  │  ├─ HeroSectionGallery.tsx      # Hero Galerie
│  │  │  ├─ IntroSectionGallery.tsx     # Intro Galerie
│  │  │  └─ ShortTextGallery.tsx        # Text scurt Galerie
│  │  ├─ homepage/
│  │  │  ├─ GalleryPreviewHomepage.tsx  # Grid preview imagini galerie
│  │  │  ├─ HeroSectionHomepage.tsx     # Hero Homepage
│  │  │  ├─ IntroSectionHomepage.tsx    # Intro Homepage
│  │  │  └─ ShortTextHomepage.tsx       # Text scurt Homepage
│  │  ├─ ArticlesPreview.tsx    # Preview articole pe homepage
│  │  ├─ HeroServicii.tsx       # Hero pentru Servicii
│  │  └─ Serviciipreview.tsx    # Preview servicii (carduri)
│  ├─ ui/
│  │  ├─ AnimatedIcon.tsx       # Iconițe animate pentru UX
│  │  └─ Img.tsx                # Wrapper peste next/image (optimizat)
│  ├─ Breadcrumbs.tsx           # Breadcrumb navigațional
│  ├─ Button.tsx                # Buton stilizat reutilizabil
│  ├─ Card.tsx                  # Card generic
│  ├─ CardGrid.tsx              # Layout grid pentru carduri
│  ├─ CookieConsent.tsx         # Banner accept cookies
│  ├─ ExternalLink.tsx          # Link extern securizat (target + rel)
│  ├─ Footer.tsx                # Footer global
│  ├─ Header.tsx                # Header global + meniu
│  ├─ HeroAnimatedText.tsx      # Text animat pentru hero
│  ├─ JsonLd.tsx                # Inserare SEO JSON-LD
│  ├─ Layout.tsx                # Layout global (Header + Footer)
│  ├─ List.tsx                  # Componente listă
│  ├─ ListDetail.tsx
│  ├─ ListItem.tsx
│  ├─ LogoInline.tsx            # Logo inline (versiune mică)
│  ├─ Seo.tsx                   # Meta SEO (title, og, twitter)
│  ├─ Separator.tsx             # Linie / separator decorativ
│  └─ SkipLink.tsx              # Link accesibilitate "sari la conținut"
│
├─ data/
│  └─ galleryCaptions.json      # Captione pentru imagini galerie
│
├─ interfaces/
│  └─ index.ts                  # Tipuri/Interfaces TS centralizate
│
├─ lib/
│  ├─ blogData.ts               # Date mock pentru blog
│  ├─ cookies.ts                # Funcții pentru gestionare cookies
│  ├─ dates.ts                  # Utilitare pentru date
│  ├─ gallery.ts                # Funcții galerie (ex: fetch imagini)
│  └─ images.ts                 # Centralizare imagini (hero, OG, favicon)
│
├─ pages/
│  ├─ api/users/
│  │  └─ index.ts               # API mock: listă useri
│  ├─ blog/
│  │  ├─ index.tsx              # Listă articole blog
│  │  └─ [slug].tsx             # Pagina articol individual
│  ├─ users/
│  │  ├─ index.tsx              # Listă useri
│  │  └─ [id].tsx               # Pagina user individual
│  ├─ 404.tsx                   # Pagina eroare 404
│  ├─ 500.tsx                   # Pagina eroare 500
│  ├─ contact.tsx               # Pagina Contact
│  ├─ cookie-policy.tsx         # Politica cookies
│  ├─ galerie.tsx               # Pagina Galerie
│  ├─ index.tsx                 # Homepage
│  ├─ services.tsx              # Pagina Servicii
│  ├─ sitemap.xml.ts            # Generator sitemap
│  ├─ _app.tsx                  # Entry point global Next.js
│  └─ _document.tsx             # Custom HTML document
│
├─ public/                      # Resurse statice
│  ├─ icons/                    # Iconițe SVG servicii + social media
│  ├─ images/                   # Imagini blog, hero, galerie
│  ├─ favicon.png
│  ├─ robots.txt
│  └─ site.webmanifest
│
├─ scripts/
│  └─ genGalleryJson.js         # Script generare JSON pt galerie
│
├─ src/assets/
│  └─ logo.svg                  # Logo principal
│
├─ styles/
│  ├─ animations/heroText.ts    # Animație text hero
│  ├─ contact/…                 # Stiluri secțiuni Contact
│  ├─ gallery/…                 # Stiluri secțiuni Galerie
│  ├─ homepage/…                # Stiluri Homepage
│  ├─ … (card.css.ts, button.css.ts etc.) # Stiluri pe componente
│  ├─ globals.css               # Reset & stiluri globale
│  └─ tokens.css.ts             # Variabile (culori, spacing, font)
│
├─ types/
│  └─ svg.d.ts                  # Tipuri pt import SVG în TS
│
├─ utils/
│  └─ sample-data.ts            # Date demo pentru test
│
├─ .env.local / .env.development # Config environment
├─ next.config.js               # Config Next.js
├─ package.json                 # Dependințe & scripturi
├─ tsconfig.json                # Config TypeScript
└─ README.md                    # Documentație proiect
